s 1111111111. · in

40445. 31110111-111ρ11ρ111111(1131111111ῐὶ1. lll- 11, Peritlffimi legum-dolonn:
1111111011 de [axoferratoz 11111110Ι una cum addition·i ’1 Alexan. de lmol. et pidribui
aliis nouiter editis super prima parle ffueteris felician-finit. Vemtiis per Baptifiam de
Tertii M CCCC LXXXXIX. 1111 1111. ’1101111111νὶ1 elai. goth. cum fign. fol.

, --11111111111405 Digestnm 1111111101, fflsuppl, ρ. 459. 31111.Ρ.11101·. Ι

2446. liin. (11110111) super· secunda digesti, 11111111. ln 111.· 11111. secunde
partis digesti ueteris Venetiis per Bapliftam da lonis Mccccnfflxlx 11111111
Jannarii. 011111. gold. 111111 11111101. .

0011814111. ρ.159. 81111. Ρ. Nor· ι ·

2447. 31110111 1ορ11ρ111110 1010111111. ln fine: Legum (10110111 exoellentlffifflt .
dnlflnrtnlide [1101111110 prima pan legam luperinfortiato una cum additionibus ddi
Alexandri de imola. diiigenter 10111111· liciter linit. Venetiis per Baptildam 111 Titiis

Mcccclffln Vlill. 1111 111111. decembris. clar. goth. 1111111411101.
lienis nnppl· Ρ· 459· 8111. 111111. , - -

2448. Binum snper prima Digelli noui 111 fine: Explicit 1181111 dni nantoil
de laxo serrato {uper pruna parte digesti noui cum additionibus - Alexandri de 1111011
Veneliis per Baptiliam 111 linis MccchXnXXle. 1111 11171111. Nouenlrln
1311111. goin, cum sign. fol. , ,

111111811ρρ1.ρ.459. Β111.Ρ. Nor. ‚ . .

2449. 3111101111 super secunda Digesti 11011. 111111 Vmetfi‘s ριν Bapifssam 'de
¹tortis 111. ccCCLXXAAle. die X VI. liptembrl's. Char. goth. cumfigi». foi!

· Dinis Suppl. ρ. 459. liiii. Ρ. lini. ·

‘245o. 81110111 super rima Codicis. 11111111 111111ῐίςιρ11· Baptista& Yam}
1111111111111111111 1111111411111. Char. goth. cum fign. fol. Ι Ι

245ἲης1ἱΐέἱνξ14υῦἔ11 ineunda Codicis. ln fine .· Velutiis ριν Baptisnm 111 Tomi
Μ 1111 imm. 1111 11111, februarii. clar. goti. 111111 11111. 111., ,

ρςςξῗωίνξζῗὶἴ111451ῗ11ρ111101111111111111 cuin 1111111111111111011111111. 111 line? Venalis
mamillam ae 101111 M cccclxnxn'lx. 11111111. Aprilis. clar. gni. 111111 1411111.

Dinis Snppl. 41411.
2453. Dinnsivn novum (11101111. 111 fille: 17111πῖ11111 Baptillam 111 Tanis
*1⁶⁶⁶ande 1111111. gie 11113111. 11111111 typogr. Manli. 1111111411. fol. mai,
eills ll ο . 2· · ·
2454. neemia: gummi 011111 ερρατ. lob. dndree'perssnnholdlmaeum anxient.
emendato. ln fine: l'metiis ρ1ν Βαρνί] nm 111 111111. 111.1“ί(1“1.ΧΧ11Χ1)1. die M
aprilis. Regillr. Infign. 114011. clar. gni. 1111111111 fill. 1111111. 335. sol. 11411. ·
911113 Suppl. ρ. 465. Grai 11003. ’ ,
2455. Omnium 01111111 Speculum iudiciale eum 1111110111. Andreae & Baldl.
11100011111111111. 111 fine: 11111111 ριν 11411111111111111111491111, ,
11111101 didimi-⁶⁶⁸⁸& -- - · - .
Anntfflnnl · 1.·11 · -- · · lusi.

 

