4¹0. mimir

. 2186. Prima Para Abbatit (innotatum) cum supptedonibuaAntonti dc But. ct
cum additionibus ccieberrinri · Antonii Corfidi utque ad C. suffragantia d'e clodione
’ , et noviter cum iutnnrariic et additionibus-a principio usquc in finem· editirpet eximium·

Do. bernardinum de Capitaneia de landriano Mediolanensem, Veneriis pet Bonnam dt
x · 111111. M ccchnaerVn. 1111λί11111 soll. 47. foi. 11111.

Abbas super Secunda Secundi Decretaiiunn 111 fine 9111 Regiiir. cinnor: Veneriis·
91131911111111111 Tortis Μ CCCCLXM'XVII. die VIII. Junci. 111111· 9111111111 nt quis·
nudent · sub poenam incontentia. Infigrt. typogr. foll. 149. soi. 11111.
Abbas {uper Tertia Secundi. 1191119111 Regisir. charrar: reneriis 911 [1191111111 dt
111111. 1111111111111111. die ΧᾸ Vm. Jannarii. infigit. typogr. foll. 131. [οἱ. moi.
“ Abbas super Tertio. 11111111911111191111111111111111 MccchXXAXVu. dia
⁸. XII. Martii. foll. 219. foi. mai. ·
⁵ · , 11111111 [uperQuarto. Venetii's per Baptisiant dc Terris-Mcrcoemxm dt'c
“ X V. Martii.. foll. 44. sobrini. . ’
abbas super quinto. 11111111191181191111111111 Torrir M ccccerXXXVliss die.
Χ11111911111.[111.135. ciar. goti. 111111 sign. foi. mai. ' · ι Ι
ltingt4 §q 657. 11111111111191111.911111111911 111111. θυαε-1119111171 (irat 91
*1187. Jonnnar 11111111 super instituta.. 111 fine: 1111111111 perBaptt'flam de Τοῆὶς
11111111111111. 1111111. Augusti. foi. mni.
· bngn Dantisc· 11. 1119 . .
2188. 81111111 0111111111111. (1011111111 viii. c. addit. Hier. clar. 3111111Ρ1111ἷ1
tabtia cum tr. Jo. Andr. de arborib. consang. & affinit. 111 fine: 11111111911111911111111
. de 111111. XVII. Novembris. Μ. 11111111111111. Char. 11191111. 11111111. 11111
9111. 111111. 1111111. ¹04· sol. mai.
Derris Snppt 9. 425. 81111111. 9. 296.

. . 1189611111111111111111181991111111111111111111111111111. Haecin fronte
11111. a. infra icon. S. Petri. 111111. 11. incipit Tabula soll. 12. 111 fine: Ad laudem
et honorem domini nostri iesu chtisti. Necnon matria cios virginis Marte. Hoc-prc-
ciatum opus Summe uirtutum et vitiorum ε iitteria aureis merito scribendum. 1111911111-
fecit iris 911111111111111111111111111111111111111 de' Paganinis Brixienfis. 111 1111111611·

’ = . tart Veneriorum. die XX. Decembris 1497. Char. goti. 1111111111. bi 1111111111. 207. t.-
. Marri. ind· 11. p. ¹19¹· Roffl 9149. , Strouss 1199. rar· 9. 96.

“ 2190. Divinnonna nonnam opuscula Lixii. (Editor 1111111111ιῖ Antonino Plat-
1111111 Episc. Fcitt. praemrfit tegendam seu vitam S. rhomae et officium codrinae.
inni} ’19101111εέ 11111111 Εέ911119111 preclariiiima opuscula eximii ac· diuini dodon·
, 111111111111111111111111111111111111111111
Anno-Sciron Μ. 1111161111. VII. Idus Septembris Augnstmo 1111111111 verterint-ton
pnnnpe ri'riirrffimn exiliente. Laus deo. Tabula Summc opusculorum, (1111. nn. 111111

111·,1111411·111·111’1·· .
. -. m

 

