jn· 1111111113

piemon 1111111111 per 1111111111 3111111 ”eninm Mamm· 8111111111 iiaaiinn
qnid proquo, [1116. 11111111 Explicit 1111111111 qnid pro quo. 711111 incipiunt finti-¹
nima soli. 18.·'.1n 111111 f 11111 Antidotarii Nicoiai: 11 quorundam alioruin· 1118111111·
23111111ῶὲ 71111111 1111316111 Jcns'n'n Gallicum. 1111111111. cnar- r'om. fine

mennam ·8·n ’

1111111. 11316. 111111 11111. 1. p. 5⁷3. Boiong. steven 11. ρ. cns. 11111191. cat. 11111.ι
111111. p. 312. (111114. 111111 ind. 1. ρ. 149. Bon-2„ cm. 11. ρ. 115.

56. Liber 1111111111 (Serapionis) Liber XXVlli. 1111111111 Bcnaberazerin, tranca'
11111 a Simone Janucnfi, interprete abrahamo Judaco Tortuoficnii. Incipit lic: incnu·

11111 11111τ111111111. 111 fine: Finit 111111 servitoris dc pressmiione medicinarum
fimpiiciunn imprefflus Venetus 111 Nicolaum tensnn gallinam Mc CCLAM. [1111. rom.

fine fign 11111. ii pagg. num. lin. 27. 4
ς Editioprima. Mnitnp. 306. ’111111161111111 11. ρ. 118. 0111111111, Pium 1. ρ. 312.—
Asiew. p. ¹¹3· [cini¹ 1111. 1. p. 252.

· 57. Nonum 1111111111 ‘dc Eroprietatssnun linguae latinatfflraecedum foll. 12.

11111111. Prima 111111 operis ficfe ba et.- 111111 m ’1111111 nr 'uin 11111111 1111Το
ucno cm ιτ 111111 canisio„ 1111111111. Sine 1111 111 typogr bo, 111111. 11111111 11111.
11111111 11111111, fine ssgnai. 11111. ei pagg. 111111 fol. ·
Editio princeps. Mani. ρ. 304· Andiffr. ρ. 91. De Bure B. L· 1. ρ. 48.
58. Μ. 111111 1111101111 Orationes XXX. 1111111110. Saliustii 111 Cimonem·
Μ. Τ. C. Respnniio conica 8111111111. Ciceroni· lv. 11111 1111111111 in Catilinam.
Praecedit folium Indicis. 11111111 , ‚
’ Germani ingenii quis nnn miremr omnen?
¹ ' Qum& germanus protinus efficiet:
Aspice quam mira libros· imprefferit 11111
subito 11111111 nc monunoema dedit
Nomine ssirisiopiorus: Valdarfer gentis alumnus
Ratisponenfis 1111111111 soli:
Nunc ingens 0111111111 opus: causasque 11111111
Quin inter patrea dixit 11 in populo.
Cernis quam accio: quam emendato ordine strinxit (struxit)
, Nulla figura oculis gratior 1111 potest:
Hoc autem 11111111 Venenum perfecit in 1111
1111111111 Mauro sub duce christophoro.
Accipite hunc librum quibus 111 facundia cordi

Qii tc Marcc 11111 sponte 11111111 1111.
mcccc. 11¹1. LODO. CARDO.

(1111. 11111111111111111. 13 pagg. num. 1111, 40. foi.
1111111.Ι neon qui 11111 monet nono. 11 nno ji nificare nomin 11111111 uei 1111181111, [11-
donn 1111111111111111, German. De ia 111. 111146. 1111111111 1111. 151· (11 Bm

Β. L 1. p. ¹27· 111111. 11111111. 1. p. 216. Christ. 11. ,4111111111 1331811113.
· 1111.111.111.,1ς.3111.11111η.111111111.11111.11111. ⁵⁹..

 

