, ·’ ,11111111 1111. ἱ 349

Ι 011151 bewe. 11359. Poggio 1111111111. 111· Grae 11151. 11111.ιῆ Nor. Bibe. .
³ 17511. 1311ιεῖ 111111Μ111ρ111111111111 1111111 mem epi ratisponenfie divisus in
1111111 xm. 11111111 Impreffum Uenetiis per Johannem et Gregorium 11111111νί11 fra·
1111111111 [1111111. Mccccxcmt. die XVIII. Decembris. 01111111. cumfigmt

1111111111. 150. 11111111.- , .
Πιὲιῗςῇἑιέμ. 1359. Gras p. 151. .61111ῖ1111 11116. PoggioNote'ziep.122.,Bib5. Ι

1757. Jnmms 111111 opus-supet Institutionibue. 111 fine: Impreffiem Uenetiisp

71111111118111111111111111111111111111. Anno aominiMccccxcml. 1111111111 “ ⁹

Septembris feliciter explicit. fol.
‘ 1111181111ρί. p. 367.
'‘1758.⁸ 8111111111Ρ111 SummeBeati 11111111111111. In fine: Imprcfflem Venetiir

11111111111111111111111111111111111111111111111.11171110111111111. · ·‘ ,

Poggio 1111111111 ρ. 151. - - ,
1759. 1111111111 Oratio de laudibus Helenae e graeco 111 latinum tredufla Joan.
,11110 Lucense interprete. Venetiis per Joannem 11 (1111111111 Gregoriis. 1494. fol.
1761}ssssngss ο 1311711101 volumine Liber 11111111 111111101111 &ce Fol. 101111.
1111111111 enm filii Zachariae· liber incipit, ‚5¹¹³ ab eo 1111111101 vocatu! est. 111 fine?
Venetm Ἧηῖοέίιῖᾦωὲἕὲιεονιαω de Gregerns fratres 1494. fol.
1761. Joeums- 11101111 nummu in V. 1111111111111111111ο1 per modum Addit.
ad 1111ςέ1111 Calydonium. 11 fine: Impreffum venetiis per Joannem et Gregorium de

Gregoriis fratres. Anno domni. Μ. CCCC. XCIIII. Char. 1111. cum fige. foll. 118. ’

1111111.

s* DenisSuppl. 11715. Grae p. 153. Ι ,
1762· Genealogiae 1111111111ο111111 cum demonstrationibus in formis arborum

defignatie. Eiusdem de montibus et sylvia, de fontibus, 1111111111 et fluminibus. Ac

1111111111 stagnis et paludibus necnon et de maribus seu diversus maris nominibus.

Hace in fronte fol. 1. a. Fal. eod. b. incipit Tabula. · n fine: 1111111111 1111111111

Nobilis viri D. 01111111181111 civis Modoetienfis Mcccc.>kcl111. Septimo 1111111111

Martias finis impofitus fuit huic operi per Bonetum Locatetlum. Regisir. 11111. Siga.

Senti. 1111111111111111111. 162. fot.

. ο Mam. p. 57? 1111173. scen.11.p.234 11....1111. ρ. 329. 11111111. 226.
8111111111 V..p. 54. 111111. 11111379. 111111. Hetdegg.

, 1763. nomm cum uattuot commentariis (Acrone, Porphyrionis, eandiniee'
Mancinelli) Praecedit epiaola Mancineni ad Pomponium Laetum. In fine: 11011111
Flacci poetae opera: 11111111111111111111111111111· Anno [1111111. Mem:
Xcml. Pridie mus martias. 0811111111 81111. litterarum dofforumque amamzfflnw μμ
umiae impendente. Infign. 081. 8111111111 111ςὶ111. Char. 11111. 1111111ηῷ11.

1111111171. 811111.11.ρ.131. (1111111111111. 1111111111. 11111. 61111113. ’

Χῖ 3' · 1764.

 

