Ι

remotus. ² ‘⁵ ’ 111 ’ ’.

‚preteritis et lupinis 00 demum de heroici etque elegiaci uerlils eompolitlo'nee et sylle-
] batum quantitate ad communem studiosorum utilitatem: et luorum imprimis ollclpuio·
tum salundianorum. lm reffus Venetiis per Jacobinnm dt Leteco. lntpmsss 3002nt
¹lilim deSeffa. llllll. otiobrie Mecccch. Char. rom. cumfign. &solt 1141111504.
Gros 91155. Dinis Suppl- ρ. ¹706. Bibl. Gotting.
1978. Quadregelimale Ε1.10111111101110011 cum sermonibus de Tempore etde ,

senilis pet circulum anni. Veneriis apud Lazarum de Soardis 1495. sol.
Melet. p. 596. Joffi 9. 49. Cam. Baduel· 111. p· 5.

ς 1979. M. lecu 111111 Comoediae ex recensione Georgi Merulae Venceiis 1495. , z: ·

f 41111111 Nouembr. 4. ·
Malle. p, 591. dela Vall. 11. p·116. Calai. Bibl. Pinelli n. p. 361.
¹980· Honmvs cum quatuor commentariisllcton. Porphynlmndin. et Mmetnetl.
ln fine.- Q. Horatii flacciopert: Venetiis impreffa. Anno salutis M. CCCC. XCV, die
IVl. februnrii. foi ult. litter. Β. P. soree Benedzli. fontana.. Char. rom. cum figet sol. ἴ

lugia 'yffi' Scin. 11. ρ. 036. Mittor. p. 100. de lo Vale. Part. Il. Vol. IV. p. 27.

1981. 1411111111 cum duobus Commentis (calderim et GeorgiiMetulae) Venetii5 “

Imm cal· moli-sol- « 3 , ,
Mallos. 591. loffl p. ot Gesnerp. 58. ι1411091411. p. 100. msstmoe. Bilista-

loffi .p. 74. 1111011411. p. 205
· 1982. Stttvs tenntcvn eum comment. Pii. Venetiis 1495. soi
leuitt. p. 591· Ex Calai. Btol. Bal-herim

.. 1983. litnnonmn salomonen regulae quae ad omnee teligiolot pertinent. Vc. ·
Τ mm “iiim p. 597· oxeos. Ang.-Reiseri p. 110. ·
ἱ 1984. Codex tvsmnteut. Veneliis 1495. fill. , .
' Maitt, ρ· 597· ex Bibl. Amartact.. . .
. 1985. Mag. tot-mus 011110111110 Quaestione· supet lota Naturali Philosophia
eum explanatione textu· Aristotelis seeundum mentem sublimis dottom Seotl. thtiis
1495· 4· ,
Mate. t· 593· ., ,ι 4
1936. n. τ. clemonem Epistolae ad familares eum commentar. libert. cletiei &
Geotg. Merulae in Epistol. ciceron. ad Lentul. venetiis 1495. foi.
*19'td7afntgmin91ieatunebren vulgarent Nuptialet postliminii„ Venetit‘t 1495. 8. ,
198ῗιαῑζῗίὲιρ1ἒιίοςέἶ1011106ῑοηυω 1111111011 eiusdemque in Aristotelielibtot eom-
mentm. Vetetiis 1495. sol. Α
. Mam· ρ’ 498· u
' ἱ 1939. 01001111114101100001000101010011011011100101000410·1000114954

. silenitemoom· ·. 'bb
. · ι 3 · , ¹990·

 

