1,.

546 ULMAE. . tlt TRAlectl.

*85· 1111111111 111. In fine: Finis illicentilei peregrinationi, beate
marie virginii. 1111311.11111111111111.1111111114. · --

Ζ111Ῑ1.1·“ρ. 155· , , , , .
*86. T radiatus solennis muitum predicabilis. inquo materia de quolibet sendo

ex ligura, natura et exemplo elegentilinne probatur. 111 fine: Latii deo. Cher. 3111.

· Sedaefieri 11111111. &c soll. 18. 4.

eimsehr. Η. p..74. Zapf l. c. p. 156.
87. [1111111111011111111 Asinus aureus. interpres Poggius dicat cosmo Medicis,

. 111 fine: AEpsosspippptpotpiitt lttdettici de hoienwanng de elcimgm, (bap, goth· sol·

11111111. U L T 1111111 ct 1.

1. Secunda pare hystorie scholastice que eli de novo Testamenti). (1111111111.
111111.)- Iti fiete: Scholastica hystoria sup. tlouli testamentd eum additionibus atque
incidentiis. explicit feliciter. Impreffi in traleelo inferiori per magistros Nicolaum iete-
’ laer el Gherardum de Leempt. Μο CCCC0 LXX1110. (ilar. gott. foi. “

Mailt. p. 327. Ind- l. p. 513· Vi . 1111111111. De tc-Vall. 1. p. 30. Ae 1111111111
= Hister. p. 62. excitat Historiam ehoiasieeem utriusque testimenti. · ·“ .

⁹⁴2. Sinomvs icotcmltis'. Editio primaria,: ttttldltmttota-,bibliogrwbe'n filit

1111111111, finefign. euti. 111111. num. 11111. goel. Keleiarii Ultraietiz 1473. fol. ,
Sit com. de lieviczky, litteris ed (i. Marcilium 1789. datis, librum 1 11 adeptum de·
scripsit. Ae oenlffit est haee editio, in 111111 editione catalogib ,domitii

' M CCCC LXXIV.
3. Evsccn 11111111111 hystoria per rufinum virum eloquentiffimum de greco in

latinum tradutla incipit feliciter. 111 fine: Eusebiiceiarienfis episcopi ecclefiaiiiea hy·
“ ssoria per rufinum virum eloquentiffimum de greco in latinum tradutia. explicit feliciter.

¹. 4, Μο cccc0ei’Xltlt0. Char. Npeolei teletae et Gerdardi de Leempt. foi.

Maitt. p. 332. Viff. p. 3. 6111111111 Vlll. p. 181· 1118111111· de lignamine typographo

Romane atur · ma e quidem.

lt CCCC lxxviii.
*4, Alle dic 1111111111 1111111111111 metten Sermonen van den glieieten jeere:

oec mede die prophecien. Volmaeti int iate 1478. dett vimen dael itt november. Char.
1111111111, 1111111111. 4.

. 114117. 11 cccc 11111111. .
· 5. Α1111111111111111 111111111111111 metten sermonen ende ook mede die
prophecien. Τ. Utrecbt by Jan Veidetler 1479. 4.
· Vlff. p. 7. DenisSuppi. p. 104.
6. lille sinte 1111111111 Omelien 1111 d‘e Sonnendaghen, ende sommige andeety·
(ἔξω opp< elle syn Omelien van den Heyiigen. 1479. Char· 1111111111, Joiltlttllt's tel
lter. ο. .
‘Veffi p. 7. DenisSuppi.p.'105. Ι .

 

