, ,.. u
101 ³ 00001110· ’ -

014. 111111100110101 1011 Ε1100111100000111110111111 quae 1011101110, 1101111110,ορ
0110011810. occurrunt. ‘Praecedit Tabula alphabetico. Sequitur: Prologus 0111001οᾗ
, mamotrelium. -111-111100,Αὲ101111-110000001’1’0001111 0111100111μ141001100000οἅυ131.
. per Andream Jacobi 'de ’0001110000 1111000101 0110010111 scoti ,110 Modoelia. wanzuh.

''⁵mmfflm4

1110111. p· 434. Helmjelrou p. 60. ’

015. C. 11111 0111011111 Commentariorum -110 bello gallico 'Libri ull. ’11011011οέ1-
·vlli Libri lll. lu fine: 111100οψ1001100101111Μο1000001101011001αηὶ Scori lllodoetimfir
MCCCOEXXXH· ΧΠ· Kmndff Seii Ι. Sequitur Index Commentariorum ·C.'
Julii Caesaris veremum rerum, quas ad cognitionem urbium et fluminumet'looorum
·vir clariffinius 01.οε01111111111110’11101110ηά01 Marlianuslnvenlt atquead'didit. fol.
Moill. p. 432. llllllur.·p. 222. Bul-Gutug.

³616. 11101111 Ι’0111111ῑο F. ’.1. ,1110111011010111 ,10001110 per ’011αυί010011 acetum
‚ Μ. CCCC LuXXu. ..1.
1001011101. 111144.

017. aaaron 011 110111 ¹archiepisc. Biturieen'l. ''super lecunao 'libro 'Sententiarum
opus. Praecedit Jacobi ³Grarolaril Veneti ad Francilcum .de Pellatir utriusque ’.111110 ·
0011010111-00111010. Sequuntur (Quaestionum-tituli. foll. 5. Fol. 6. a. Excellentilliml‘
sacre theologie 11οᾶ011111011111·Εὲ10111010111 :opus preclarillzmum incipit. Iu fine,- ·“
. Egidii Romani Bit'uricenlis ecclesle :archipresulis 111ρο1 secundo Sententiarum o 110 -
dignissimum Lucas·Vruetus -Domiuici F. libraria-arcis peritiffimus: summo 0110001 ili-
geuu'a Veneriis imprcflit. Auno salutis. Μ. 0000. hullalu, llll. 1000101 Maii .· Jouune
[1101011100 inclyto .Venetiarum,.princ‚ipe ducante. uegulr. 01111101. C lar. 30111.;011111]ῖζ11;·

01.
s 1110111. p. 439. :Braun11.·p.95· Mllar. ρ. 300110011149001010. lull. RNor.
618. 11. τ. 11111 qum-murm Declamationer :l-Georgio Alexandr. :recognitam
Praeluiffiaull Epistola Jacobi Gralolaril ad christophor. de Priolls. 11111000 Quinti.
liani 8011111111111010110010100000111111111 declamationes 011οᾶ1111ωο recognita· Lucos ue.
uetus Dominici F. ingeniosus ,artifex iurum diligenter imprrffir Veneriis ‚auno-salutis.

' ulcere. Lu'uuu. Il'ouis iuuiis. chamum. foll. 87. falmin.

1110106οἒ0. 11οξ p. 70· lupp. ll. 0091 Col. Bul. 11110111 ll. p..186. comeum
p.10. rusp,5.

619. 111. 11111 00100111101111111111110001 oratoriae 'cum momentulo Ι101111. ’

aegil. Δ 17000τὶ11000 Lucam chelum 1482. Nouis Juniis ful.

Denis Suppl· p.156. ᾖ
620. 110010 mom Papae 8011110000 80 Epistulae. ’111011 Epistola lllerienlir ad

Paulum'll. Iu fine: Divi ,1100011 pape viriaeloquentisslmlrt lanarum-Sermone· Lu-
001 Venetus Domiti filius 11100010 artis peririliiuuu solita diligentia impressu Venetus
0111110 salutis ulccccumll. septimo idus augusti. 0100. rom. cum figo. sol. urin.

1110111. 10111). Mulon-p. 24¹3· ·Colol. lull. &lulli 1. p..103· 1111110100. -Ρ, 1. ρ. .
385. 1101011111. 1. p. 180. , Ι

 

