ι ⁴ ·· ι -
semmam. Quanam ιιιοιιιιιιι· sums ι ·

7 ennom 0011σ811118111111.111111111111811811801811111 1113111818 18 dm Ἰ ' ,.

, 111111 husten Scboenboven 15 00 fol,
Maia. p 731· Vaeffip. 52.

1509* 88. Vier Oeffeningen ιοιιιιῧιτιιιι. .18 den convente 11 3118810808 m dm Ηιιιι
111 ι ιι

eLv1.scH·1·:DAM1.

Mccchxxxur.

⁹ ι. 1180111111 ιῐιιιιιιιιιιιιιιι ιιι compose *ysne⁸ 1111110111. 1881181 ιιι
{a 11111111 Schiedam ιιι tinelande en 1483. c. 133 4

⁶⁶³ng p 455 Mccccxcvm.

8. jomus ιιισιιιιιιι1 0111111. Min. vita S 1111111118,11181.11111311, &tm

Lydtw'ydt, virginis ὃιίιάιιιιιιιΐιι. 8111110181 1498. 4,
Movet. p.670· 1111111811.ῃὶ p. 441. Wffly· 48

011113160111111381. ι

Ἢ

Mcccchxxlx · ·

*1. Constitutionessynodateu, 11111οι11 ιιιιιοιοιιιο ιιιιιι, cardinalia npt-

scopo Segobricenfi. segobricae 1479
11118111ιο1 ι 1111.

011111. s ιι ιι ι ε.

ἰ. Pa ιιι ιι camo ῑιᾶιιιι 1141111111111111111. 11111111 ῑιᾶιιιι 111ιί1118ιί ‹1030-
, ιιι 11011 de Castro ιιι sextum Codicis suum hnc testatur finem-I efflmque Serus per
Magistrum 1811ιὶ181181 colonia ιι socios 8110111811.Μαϊ 1111181111. XII. 11.

Δ “gum 11 glor P §mem 11111111 literatum 1111111111 tiburtio, ιἰιιιιριίιιοι, qui senis impreffl
furuum referendas.

*8. Ριιιιιιιιιιιι ιιι ιιοιτιι ιιιτιιιι 1111111118 11111011 legam 0111110111 11811

Muta 1118111111 ma Francusci de 11001111 Areum ιιι titulo de le 1111 primo· im prmffm

ni dedita Senis ριν 1113181811 Henrigumfffic) de colonia ets 1881111881ΜΕΠῸ

L Xllllguanononasseptembris. (18.1011.]1111.83.101. - ,
1101611111 11· Cumis 1881811111 1011311111. . , Ὀ

1·

 

