rana 1111. . «111 ’

uolo. 1100 involumin'ehaec 11. 10110 excitorum-opera eontinentur. Deoatura
,deorum libri trec. 110 divinatione libri duo. de 1111111111 bonorum 01 1110101010 1111111010-
que. de petitione consulatur od Marcum eTulliom Ciceronem fratrem liber unus. de
1010010 Scipioni· fragmentum libri 110 republica. 10 finer tmproeffum Vnutiis prr Sy·
nnncm Pupicnscrn 11111001 1110110000. Μ.61.66. uturum. Die 11111010 nunc neruis Sep·
teon· Char. rom. cumfign. sol. , · · · .
1110111. p. 611. Roffi p· 66. Rolos Ι. 1173. Secnrrller 1 V. p. 67. Brlrl. 1110111111, 60011111..

2081. ,Succorum rannquurvr cunt Philippi Beroaldi Et Marci Antonii Sabellic‘t
Commentariis. 11011 in fronte liner. capitol. sol. 1. 0. ,Fri 10111. incipit Philippi
Beroaldi ad Annibalem Bentivolunt epistola.¹ Sequitur breuiarium rer. aliquot memo-
rabit. 111110 Sabelliei epistola 0111111 utttn: Barbadieum excipit. Fu. 5. a. Caii Suetonii
Tranquilli De Vita Duodecim Cae arum Liber Ptimus. 10 fine Tetrasticha de Caesari-
bua poll Tranquillum 810. lunt: Commentario Philippi Barualdi necnon Marti Antonii
¹Sabellici 10 Suetonium Tranquillum feliciter Veneriis 000110. per Simonem mgmncnrc
Benrtaqna. Papimscn. ,011110000101000101101011111. finis. 10111011.
porr. Regilir. 01101101. clun-roncum fign. fol.

1110111. p. 614. Sclnv. 11. p. 241. Sclrnitaec 111. p. 43. 11010108. 81010111. p. 288·
q 0081. Ρ. uncturum Liber deoeulo morali. Editor Dqtn. Ponzonur 0.Μ. Veneriis
p· ⁸Joccttncm Hertzog 0110100001 1496. Kal. April. 8.
. -Dncn Suppli. p.⁴ 411. ex Gecnetrc. p. 244-
’ 2083. Libro de l'occhio morale -01 ‘spirituale uulgare. 10110 icon praedicantis.
Α 011 interpretis Theophili Romani-O· 111001. S. hup. 011 F. Dorninieum da Ponzo
010 autorem, aqui tamen-in breui praelo
S'uh 110010 ueruuautor dieitur reuerendo proicitur .di 10010 theologia Maestro if. lace..
pieta. 1011001 lmpreffo 111010101011110010110100101101011. 0111. XXI. ota'zo. ,
. 1.- . 0
cnr Ιαῦἶῗῗὲἓὲῖ111 11111. 1111Ξξ1’”.1.1”11.11111”1111116111’1113
Ι0011111 Moluius ct Spirlcnulis. italice versus 0 ‹ lreopitr'io Romano rt sub 00011110 magr rt‘
Ρ. [ormenae 10111111 0000310011111003. 1710111496. “

2084. Expohtioner euangeliorum dominicalium totius enni srattir 10001111 01 ιι.
· rouro ordinis fratr. minor. 110 obseruantia. :Praecedit Tabula alphab. [0114. 101100
sol. 114 l.- Postillo seu 011001111οὲ lmpcnssssomofi 0.,1111010111011111110101110011.
fort .·' impr-effic venetiis por ioannem hertaog Anno cirillioniffrmc natiuitatis poli 01111011·
mnm quaterque centcfimum nonogefimo sexto Decimo cuano latendo menfir septenbris.
1014111100οη’(10.00111010114061011.011018. =

1110111. p. 611. Lugduni · malci Roffi p. 48. 8101111117. 070. 001Ιο11111.

2085. qutorna tonnuts 01110001 1110101001008011001110101001. Haec in fronte

liter. maximae formae fol. 1. 0. Ful. 2. 0. incipit Εῖ111010100001111011001010ςὶ0εά

uiodicit e 11000101001110100011100110. , “

11011οτ100006011100100,0010110110016001310110111000101000111001000011, Joan. ’ ,
de Monteregio perlecitz 60100006101101010.1701.3.11. Globur coelestit- Ful. 4. 0. -.

ttpu‘ ipsum incipit. 1011000. Explicit Mpqndedcpmpolitipait ‚Epiruma qunpgiqode

 

