0. , 3 Ι 5»

13.. ’ ¹ 0010111110.

301. C. rtr'nrr'rrcvnoriiovocomcnlir liber 1110101100 ‘virorum ’10111100 · ,. -·
Qui cupis in· paruo compendia prisca-libello .· -
· Me lege: luccioeloe lum poter historiae
Si ocris artificem-mis· fir, patriamque requiris: '
Jocoii 11000001. 'ct Carinarum. paterio, Ἴ - ,
Atticen, Vendramino principe Veneriis impre '²‘ncccccztn'1c71l Nonis Jonit 4c
Mailt. 31374100. 11. p. 546. Roffi p. 70· Meni. 11. p. 004. 1014011101. p. 430.

300. Armant ocrrrnorrnr Romanarc'tm historiarum Libri lV. Petro Candido· 103·

“ 10131100λοὶ. 1.0. Ρ. Candidi in libror Appiani· Sophiste Alexandrini 110 Nicolaum

quintum‘summum Pontificem erefano incipit feliciter. Excipit 00110 [01. 2. Appiani
ipius Prolemium [0114. 111 fine: lmpccffccm cli loc opus Vcncciirper 0100000401-
rmc et Eciarclccm ratdoit de 11080110 una 0100 eoo losicin dc Longcncen correctore a'c
socio. lons Deo. MCCCGLXXVH. clar. rom. mm fimat. litter. 1010101. 3110011140
0101000404οα 1000030001010101. [011. 131. [01. Ι [2.

1110111. p. 3741111000. ρ. 00. 60101. 11111. Pinclli 11. . 30. Roffi p. 60, 800001ον11. p. '5-

Brcnm 1. ρ. 188. Zaps Buchcir. G. A. 1. p. 150. ill. (10011103. Bill· P. Nor. Filii 1.·’0
T. 1. p. 1301101003. Crem 1 V. p. 46.

A 303. Aeuom 1111110011οι 00 bellio Romanorum ciuilibus Libri V. Fcis. ’0. ln.
cipit dedicatio interpretis aci-Alphonium Aragoniae regern. 11000 rccipiunt [01. ’2. argn-
mento librorum. rot. 3. Ρ. Candidi 00 ciuilibus Romanorum 001110 'ex lopiano Alexam
drino in latinum tradul'lir liber primur incipit. lege 1011οἰ101. Accedunt liber, qui 1111115
cus inscribitur, ct liber, seu* breuic narratio 00 00110 Celtico. in fine: Impreffurneli .
loc opus lscnctiis per Bernardum citiorem 01 Erlordum rotdoit chccgitlicuna 1001130-
rro losicin olc Longeocm corretion cc socio. Laus Deo.M.ccch2cle11.coor.‚ro .
, cum 130. liner. init. flor. [011. 011. flii. , -· ,-
Mgctg! &micernium 11. p. 5. Brenn 1. p. 188. Latro 100. 1. p· 408. Zopf. 1. 0. p. 152⁶

1 . . ι . ·“ “ .

oo. 1011118111 ¹lllllllilnillllll‘ll‘ 1ῗ1.811.11.’11..’11
equiti apud illustriffimum ducem Burgundioe Venetorum 0101011 felicitatem. 1110000
hnpreffum 011000 conscilium Veneriis per Bernardum piliorem et 1100000001 rocololr 110
Annon unacum Petro losicin cie tangerem correctore 'oc socio. Laus Deo. M.CCCC
Ι zmil. clar. cem. cum 3130 4. ’ ·
11101100. 374. Calai. Bibl. Hnelii 11. p. 140. 0010 1110111. p, 168. 1111011 injicit p. 18.
(lomoni [11110305203101041. 153. Foffi 1. 0. i: 1. p. 51311001000000011475 8
1478. 00 ar 101. ’ ,
305. Dronrsrvs de Situ Orbis habitabilis interprete Antonio 8001101ῐο. Fol. 1. 0.
Eloquentllinni 0111 domini Antonii Becbariaeueronenlis 4110οο11110ιηί111131001111(110)11000.
l'lonem de litu orbis habitabilis ad clariffimum 0031100111 nm istrum Hieronymum dc
leonardis sc incipit. In fine [01. 39. a: Imprcfficm cli boc opu cellum 1000111311 Bon-
lomim piiiorem ct firoorcom rordoit 010 1040114001 0101 Poro losicin 00 congeneri}
‚oroncorretiorc ac [0010. Laus nospcccsstnxmt. Sequitur index provinciam&
κ’ .. . - ln a·

 

