3⁹4 · 1111111111·ΙΙ

Jelra yonnis Rubei Vercelienfis. Regnante Augustino Barbadicu - V. ldetr sextiles 1496.
9. ..

Mein. p. 618. not. 4. Wrirling. p. 659.

2074. orationum M. Τ. C. Acculatmnum In C. Verrem Incipit Liber primur,
quem excipiunt sex reliqui. , 111 19179159. 9.· Explicit Oput Μ. T. ci. eontra Ver·
rem impraeffum Veneriis ueneratiffime per Bartholnmcum de 2111191191ηρ1 Annu-

.· M ccccllllllllllfl. elie trigesimo sextu menfis Jrnuarii. [iar. rum. 11191 figet. et foll

111119. ful. . ·
Maru. p. 610. Seemrilrr IV. p. 74.

2075. Prrurnent Vitae. Haec in fronte ful. 1. a. Foleou. b. Tabula primi et
secundilibri. Fulseq. Thesei Vita per Lupum Florentinum ex Plutarcho raeco in la·
tinum veria. Prurit lconlign. ineis. infinelibriprimisoi.145· b. Regi m. Fui. 1.
incipit liber secundus. 19 fine ful 119191 Virorum illustrium vitae ex Plutarcho Graeco
in 1911111191 versae: solertique cura emendatae foeliciter expliciuntr Veneriis-impressae
per aninmeum de Zunis deformium nri saluatoris 1496. die ofin mensis 31911111
(fle). Char. 19111. cumfign. et pagg. num. ful. '

1111919999. Derris Suppl· p. 294. 911 1111911911 9191911. (1111911167. Hrimscir.
'nirissg iius. Bul. 1. p. 362. Ernesti p·129. U 11119Αρμ. 7961. 9111191119. Bell
2076. (1.1111111111911191 Historiae naturalis [ibb. xltxvu. Praecedit C. rhu
, Vita. elane excipiunt Epistulae Joh. Britannici¹ aei Lucam Tertium Patric. Vener. Alex.
uenerint PhyliciVeroneni. ad Matthaeum Rufum, Matth. Rufi ad lulium Veroneni. 819..
ln fine: Caiil’lyni Secundi de Naturali hystoria opus foeliciter absolutum eli: m
diligeneiffimae (lie) castigatum: lmpreffnm Veneriis aceruatiffrme per uarro
zonis eie purtefiu annu nri saluatoris M. CCCC. lullum. die llll. menses Decembris.
Regillr. [11991911. 9111911119. [911939. fol. ·
Muitl· 7. 619. mitteremur. Grntp. 168. 39191111. 0111111. ρ. 138. Caini. serpere
p. 433·

*9977 Tmen (1991119111, amicitia er seneilute. 11196919 eiur'denr. eum 99111
9199191111Β91191Ιίἃὶ1111189911, Petri Marsi et 0919111991·νί99111191. lmpreffit 11911166
Bartioltm· eie Zani5 de Poreefiu 1496. die llll. menfis Decembris. soi.

8111911. p. 239. Rgffl 7. 65· 11Μαί11.969811ὁὶ11.1496611111111111111. Editio.
fine dubio, diversa

2078.‘l.0gica S. 11191111 911911119- (potius Hervel Britnnie seu Thomte Angliei)
Praeit Hieronymi Monopollttni ord. Praed. Epist. ad Anton. Piranum Patr. 'venet
196911Ι lmpreffum Ueneriis er 8911199119 dilium Biuilaqua Pupiensem. Anno Mfficc.
. Lilllllll'l. die llll. Maii. 9191911. camma-f. 4.

Mailt. y. 696. Seemilier lV. 9. 66. Calai. Huirr. 9. 189.

2079. Ρ.9119111111191119 Epistulae Heroidum cum Com. Ant. Vulsci et libertini
Clerici. §appium 91111111199111110919.1)99111.091691191. infitier Qud npusjr'delmr
accuratiffime impraeffum fuit Veneriis pernSimonrm Pupiensem delium BeuiIaqua M
ectenias& {mum 1919613919. Ciar. 191. nemfign. [11.Ι m

 

