' 0

ἕ aazias: · ’ m

igeret. lnffgniiim vitorum figminiblin elnam 11111 Sic lli: 10011111118811 centena
eum 1101101111 mortuo tribuqndum· quem vino, natalicius wmmentariifsupv toto
Codice 11113111.Λ Αρο1111111 clarilllmi lur. utriusque Monam Alexandri Tartagni imo·
1111111- ante mendolls - lngenioacutiffimihgallici lqlcolal· anlon ι111191111ἶο1ιί 1111111810.
Ilicipit nouillima et emendatissima lmpre 10 commentariorum summi · 1111111111110110·
1119111110 001ῑοί110111ὴηί·ωο 1901111111- Alexandri ngnlni 111 imola. 111 fine ,
&militiis [1111111111 ·‹. '
' ’ Digna perusini lellura· nouiffima 1111111.
, · Codicis in quinio clauditur arte noua·
1490. 11119111411111. ·
In 1111 Vllum, 111111.. Explicit 09111 3111119111100. eum cpolim· 11111. (l. Υιιο.
31011111111111111111111111 11116091... lmprssffum 011111111111110 1114811490 111115.Μωῦ . .
ad laudem omnipotentis 1111· 11 gloriose virginis marie mam's 11111. 11111111 Vitam..ffl
111111 1111141911.. clar. rm. cumvfign, 0114111141.. ·
1111111111. ;206.
- -, 1935. joanni„ nocem· Opem venetiis 1490..[914.
Μο111.ρ.783. ox 11111. limais. p.-145. aa?
., 133⁶· voci-viimi familiaris et> compendiosi» ex 8101111111ποΕὲ vulgarit& '
1211110110011181810. excerptus.. 11111111 1490101. ’ ³
1111111. Par. B. l„ ρ. 58. 11111111. ρ. 789. 1ὀει1141111111111111 111νί019111.

*rm 101111111111011111 nx 1110111811 Quaestione! super'totum' cursum Ι ‘cae'
Porphyn'i. ’.1111111011 Qm'eiiloneff 1119111010. Philosophia cum explanatione* ’ ‘' ut ·
Aristotelis. 1111181190. 4. ’

Calai. Scapini 91431. ·
..1338 1111101111 alumnam verlilogus cum Johannie Murmellli 11101111. Ve-
. 111111 11Ῐ9ιῗαιὶα. μ 783· ι . j· ἢ
. 1339. 1181011111111101111111 Votum Proprietatg de declinationlblll3 eiSyntaxlt
stu de 1011111υᾶ1011. Vmetlis1490.. -
11111111. p. 783· ,
1340. lions 11111111. Venoliis 149114..
Dmis 8194110486.. 1191951. ·
a 1341ιὰ Auem 111 ειΑνΑςὲῑ 80131111 angelica de calibiiaeonliientlie 1711111111 149&-
π· alti. ρ. 5181101. 8. Alio ulia· ,
*1342 111111111111110110011111οη111111111011οωίωο Manilii Veneriis 1490. 4,. s
1141111948119134 ’ ⁶

11349. pemmoni-vimusin11lphorismos 11199001αεί11. idim- luper 9111110 libro·
valenis l'enetiis 1490. soll-

Myl. memor. p. 184. ,

'¹34⁴'- varwmlmperatorls 00111. 7111111114· :fils

¹ '‘Cili''Badnllfli Ma ·
0032· , , nccccm

 

