. ⁹ 'i
Ξ. .
. , 4 a .
10 S B N 1 S· ᾳ
induatis. Weffiolli Senis dedita per 111αῄ111111 lemtim δὲ alonia Amo sallitis.
¹ ll.ccchX)‹XV111. duodecimo 1111111111νὶ1. cuar. goti. sol.
uenis Suppl. 1141611111, p. 34¹· Seemiller l ll. 41. 116.

’ 17. F 1111111111 nmen 8111111111 Β1141111110111, quaestione! 11 00111111. Ill fine:
1111111111111111 cumeorum tabula Excellentlffiml decretorum 11080111 domini F ri·
(111111 4111111111 Senensis diligentillime reuila per eximium legum doliorem dominum
&nundinum palhulnu· de 4111111111111111.Ι lmpreffwnique dedite 111111 per Henricum Har-
11111 et Jolannem valbcecl socios Anno [1111111 ΜίίίῑΔλΧΝΙΠ. Die decimu qllinto·

(lunarii. (lor. goth. cum ign. 1111. fol.
.. uenis Suppl, 11154. ἃ11111111111.ρ. 93. 11. p. 115· 611141. 111. Hapsauer 1, 1, 5. ¹03·

2 . . ΒΜ P‘ Nor. uccccuxxmx. - -

, 18. Tullams celebris, ’111 et 101101111151011011111111111110111 el de ‹ululi-¹

11111 101111111111111 generussia 111111411111111111111111111--111111 utriusque 1108011111
Dominum 1111111111 0111011111111111 1111111816. ill fille? Tetrastichon ,(13 Senis im· 1

ΨΜ effper flagillmm limiam de (1111111 almo Dwnini .MC(U‡LX1{MX. Calen-

5. · .
4 ’ Λρηιιῦηέδυρρι p. 272. Goelz ll. p. 330.

19. (3111111111 1111111111111111111111111111111111111111110111 generatim dige.

, stae per joannem Gabrielem Oratorem Senis publice profitentem. 111 line: Impreffum

’ Senis per Henricum Harlem et Jolaunem Vaibeci socios. Anna 111ααῖ 1,)(ᾹᾸᾹΙΧ,

ffiafflwlx.) 111111411114111111111111 11111 [1111111101111111 mcccc·

. · . 1.

’ . 110181111116161111111111 a

20. 11111111101111111111111, clausulae, 11οω110111,.Ε411111111 ὅτε. Ciceroni· ex· -
‘ 1111181111111111111111111111111111111. 4. ,
, 111111111111111111111111111 ⁸⁰⁶ ‘uuu-
llcccmlc.

21. 1111111111 1111111111 11111111 Romani atque de latina lingua bene 11111111 antl-
douln logium ad Nicolaum V. Pontii. Libri quatuor. Eiusdem in eundem libelli duo.
Dicat Fabricius Saccus Parnaensu Blasio Piccolomineo Senensi. 111 fine: lmpnffum aene

· a erglmm dc 1111111111 fui 111111 dunfini MKCOELAAXA. Vm. laus Maii. (lar.

. · 11111101151111111.111111111111111111111111.11111111.

¹ · ἰ 11111411111101111111111 saqassgggefflssium in 11. C. li 1111111111. ier.
11111111111111111 uu 1101111111 nt 10111111 de'l’e'rufio 1111111811. ’111 fine: axellillime
correpta (fic) ac impreffa 111111 per Henricum cle Haerlem Anno 11111111 mccl:
. ωλλλέ 8111151111119φέ.) suniarii Laus deo. clar. guli. cum figunt. 111. c. sol.
m ⁸ ·1

’ * 23. 1111111111111111111111111411111111.111111111111111111111. Infine: Expli-
1111111111111111111111 sena mummia ww

 

