1111111111· . 25,

111 1111111111100111111111101ἱο111 donnini MCCCCLXXXVIII. XII. naerens Aprilis. ’
01111111. 111111 fign. 4. , · . ·

DenisSuppI. p. 145. Miner· p. 194. , ,

1117. Menalcan nrnvnrrcr opus pandeisdddm‘ medicinae. sn fine: Opus pan⁴ , ,

(1181111111 medicine emendatum per eximium · nlattheum' moretum brixiensem. rit -

,impre um Veneriis aree reingerio Marini saraceni. Arm 11111· 11111111111111.
MlsdenLJuniifine'nfal. , , ·- · .·r Ι . ,
11111111. p. 494. 1111111191. Brun. uter. Univers. beninga .-
1118. Ερ11101111111111111111111111111111 Libri sedecim. stifiilet Impreffii'etittiis
. 11111111 et diligentialisagilIri Jaannis Rp‘rei expliciunt. 1111110 1111111011 cuipiam MOEOE
LXXXVIII. 111111111311111111. foi. , ·
. 1111111411. [10111111. 0416 (434) 1111101114. 111111111144.
. 1119. Gro'vrnnr crason dell'-lmitazione di Crilio Libri IV. 1111111111111111
di Giov. Neapolitano aSilria vergine eloetanre alla religione. In fine: In. enezia
per 11 diligente mmo Juortne 110110 da Vercelle erelauno 1111 Sigron Μ CCCC aaa] VIII.
a 1111111. 111 Marna. -Regnanre leinelyto principe Angnpem barbarice. 4.
JIenIsSnppl. 41147. Cupp. 111114. Mereor. p. ryo. 111.1111.·Ρ11111.11.ρ.1ο.
¹ 1120. Nrcorrr 1111111 Pontificio sypontini nd Pyrrhum Perotlum Nepotem Ex
Fratre Suauilfimum Rudimerrta Grammaticos. Haec 111 fronte titteris capitaneus. In
fine: -Nicolai Perotti pontilicis sypontinl ad Pyrrhum 'Perrotum nepotem 'suum rudi·
mentorum grammaticen finis. Impreffnm quidem esi 101 epus lleneties neira arte ae dili-
gentia Jonnnis liniri nercelleni. Anne elmnini M. CCCC. LXXXVIII. [1111111111.
iunias. 11111111111111111111111111111111111111111111111113111011110. clear. rem. curn ,
agn. a·n 4·
s Deris Suppl. 41154. Brenn ll, p. 169,
’ 1121. ‘Libro dela 11111111 eureoroerrr. verezia per Giouailni Rdffi MCCCC
LXXXVIII. 4. .· . ¹
Dene's Suppi. p. 254. 1001111110191. · ..
11122. Quadragefimale di 1111011110-(011111011 denno). Praecedit: Pro· Ι
logo di Frate Ruberto ad Ierdinando Re di Neapoli in lopera sequente. In fine e fi·
nisse el quadragesimale del nouello Paulo Fra Roberto salto ad complacentia dela sacra
maesia del Re ferdinando impreffo in Venetia perJeanne Roffo uareceglie 1111. M CCCC ·
LXXX VIII. 0111 X. de li'oeenrlerie. Regnente 10 inclyto principe er· Venetia negnrnm
Barbarigu. Regiorum. 0111111111. cum fign. 4.,
' .DenisSnppl. 11156. 111111. ul. p.470. , .
1123. compendium praeclarum ad innoduuionem iuuenum in facultate logice.
per clarum artium doctorem ac theologie professorem Magistrum 1111111 renovemur

nuperrime compilatum. Accedunt po traliat. de compositione et divisione earmina .

jacobi Semini Recinetenfic. ln finer 1111111111111111110111111111011111111111ωά1 .
Monesereeeo Μ. cccchIlXan. 1111 XX. ennias. dier. 1011. 1111111111 38· t·

’0111118111411141.154.’;111111111111.1301.- s.

·Kk2 '⁹' umd'·

 

