’ as

· ,111 morali,

1

’ 011111111111111.

mcccclxx· Mccccexxr.

1. 0110011101110111 10111111 Μ1111ρυ111 curatorum. Praemittunenrfon.13·. 111111·
mm 11. priora continent Tradatum de niffa3 reliqna uera Tabulam supra 1111131111-
turanorum, qnae fal. 13. 111111ιὶ11111. 1111. 14-a. 11111ρί1 nnnipalns cun sequenti in·
[1313110111 Marenem. 1111101111. 111111 mussantes. 1111101111. meam.- lnfim
Hac heyamns apff- preffie··fflriftosorns 1111111111 ·
Immcnfis titulis eftat origo sna.
, Oui Glim consocius snie' arte Jobannas:

Germanam gennem non negat effe snam.
saviniani, nbi cnrinopborus de Beggiann habitabat, 1111111 innan cinca ann. 147011
1471. impre nm 311111111111111. Char· ranan. excepta litera d. qnae [emper gothica 111,
finefign. 111 . 133133. nnm. lin. 34. sol. ⁶³

111. Vanam [1111111115. n. A mdicop. 1-5. 8 27. Dinis Snppl. 31. 611. 0111111. Βῖῐ·
lang. Crevenna 11111. p. 125. 11111]1111[11111.1111. 11113433, ' ·

Ι 2. 1111011111 Episcopi zenonem Speculum vitae humanae. Praefian 111 λιμε-
nonium seue 11111111 pet alphabetum-foll.3. Sequitur sal. 4. dedicatio 111111 bac-nnscripeione:
Ad sandiffimum et Β. Patrem et D. D. 1111111111 11. P. M. 111111 incipit didus svecoevn
,1111111111 1111 in 101111181110111111, in (3110νί1111111111 111111 1111111110. spirituali
Ι, (d ecuobuntur cuiuslibet· 11111 11νί11 pros era 11 adverb, 1111111 viven-
-111 documenta 11111111011111013)·11100οΖ11110111111Ἰ poda-cnapedane Hispano Ε. S„
(1111111111ηᾶἱῶ111) in 1111101110 11111111311111111111011 referendario. Excipit hane
dedicationem, praefatio cum· 111111 capitum, 131111 foll. 11. b. finitur. In fine operis:
' 1111111111111311111111111101111111111 .
Ecceffi ingenii vir Rodoticue opus; Ι
- 3 Qui Rome angelica 111 1111111111 fidus in aree
’ §ub 111111 'Veneti nomide pontificis.
Claret in Italici zamorenses episeopus auns-
, Eloquii. In superos 10111 parta uiri.
· flac Beyamns anne pre 11111111111111 altum:
Immenlis titulis 11111 origo sna. ι
1111111111111111111 Savilleano. Char.. aad. rom. fine flgn. cnst. &paggnnnn 1. 34. 4.

1113118311ιῖξῇὒὶ ‘aaa 111111311111131158 27. Denis Sum. p. ⁶97· 11111113. cre·

···-='=eoe÷-'-·.··

 

