rasrnronrsrrnrr. ’ 553 ·· =

M CCCC LXXX.

5. The urrrora or th'yarage 01 the World translated out of Latin into scenehe “
. and now translated out 0110000100 into English: began 110 second ofJanttary MCCCC.
LXXX. 00110111001110 11111. 01110101110100100000. Caxron mc deri fecit. Editio
1001010001010000. 100 initialibus. Altera 1011. 84. 01101 initialibus et Carioni Sis.
gillo ; 0100000 0101101100 inp'citjamirce ¹480, rc'co 011 impreffrcnis, 100 wsm, ‚
11010011 011111111011010111.) 101. .

Matre. 1405. 1111110111. ‚stc 11001081ῗο

. 1. pc 623. 1100100111. 11011105. ι
1111000001. mccc ,10 1111111ῳο Wrtmestreby Londorr. 101.

. . 6. Ηί1101Ὑ0100000000,1080110011111οΗ11011011001001,1010000101101γ. '. ..

chronicon: Aug. 18. (ptr caston, 111 duilio) Wciiroocttertt 1480. 101.

Moilt. ρ. 406. Bibl. Bodl. p. 262· llo crotrirlcr ,01 Englorrds ibid. ADrscvipioe oss&
1100 01 arriano ord inland.

Mcccc rxxxl. «

7. The Historye 01 narnien 000 aorr. Ρ11111101011ῐ.Ἰ Ad calcem ait Guii. ·
Cortonus 10 1101000111 c 11011000. ln thabbey 01 1110100100 11111101 110 VI. day 01

lutto 110 yere 01 cur 1001. Μ. CCCC. LXXXI. 01 110 XXI. 0000 01 110 regne 01 Kynge ⁸

111010101110111111. (11111 0110110101 effe typi.) (101. goth. 1011. 80. fol.
Derris Suppl. ρ. 140. Herbrrt 1. 0. Vol. 1. n. 27.

8. Tire boke 01 rvrrs 01 old age translated out 01 Latin into rrenlh by Laurence

de primo faho at the Commaodement 01 the noble prynce LorrisDuc 01 Bourbon, n

11 0111000101 by 0001011110 persen, Williom 0000001οο English 'ct 110 playfir 101000 arrd ’
1000000100 01 men growing 1010 old agr, 110 1111. clay 01 Argoi, 110 ycrc 01 cur Lora
M. CCCC LXXXI. rcrrrvs or rrnrervrc war translated by the ordenaunce and de· ,
syre 01 the noble Ancient Knight Sr.. Joban Fartoli 01 the Counsse 01 Norjolk bane·
rette living the ageos iourscore years. rvrrrvs 00 curcrrrc translated into our ma· ’-
ternall English tongue hythe Noble samona lirle 01 Wurceiier sonet heir rethe Lord
Typtoft. When l had enprynted the boke 01 old age, which the l‘aid Tullius made, ···

me seem'd it according, that this said botre 01 iriendssrip shold follow, bycauie there ·

cannot be annexed to old age a better thing than good and rery 1010011110. Α Decla-
mation, which laboureth to 1100, wherein honour shold rest. The 0001100001οω-

001100801ρί00160100110010000101000110 1000010011010100001101101003110001· , ·· ἱ ·

linigera 80 Claudia. Explicit 1011000100. foi.
·.·· 1101010409. 11111Αο10010.

0. The lait liege and conquest oirrr'vsrrnrcr With many histories therein eom· =
ptiied: translated et reduced out 01 French into English by me srrhple person Williarn

Caxton, 011101100111101001υο1011000101010100 King Edward the fourth. 'llslico “·

100111000010 March 110 711. 0001 10011101 110 711 0111110. 11. CCCC LXXXI. arrd
111 21'· Yecr 0111100111 110 fourth 001 irc tbic 110011 101 inform, 0011 inprimet 110. . ⁸
1111100011100011011101001010010ἱό 1011101111 01 1110100011ἰο ds 11010101 er· ›.

frictricis... · . . · ’
010011ζῆ10ιὶ. ’ g '' · 1001

 

