1⁶0 1111111111

¹'¹470. me mm D'tflomm {taurumque memorabnium mr} ix. rm
11001111111111. . · .
Roffi ρ. 72. (1010 Van. 111. p· 383. .
⁴471. Decretotun Codex &maruno compilatus. remiis 1480. 4,
ΜΟὭΞᾘ 8114113111. minut.- De 1111111011 et {ene «puero mom
scente. 111 fine: Expliciunt fabulae clariffimi poete Philelphi 11110 111111ίή11011
111 ι’. 1480. 0111111. fine 11111. figo& 11 pagg. num. foll.. 24 111111 *¹ . ·
’ . Mam. ρ. 411. it. 11776. (iras 7:46. 8111. 61111113.
473. P. ’1111111111 Asu· commendite esim mmmmm. Donati. melfis MC<
mx 3221} 11413. caat. 3111. Mentz 11. 1615. 'ss
· 474. 1111111 mm ’1111111101οι commentario. mis Moeccfflx. sav
wssamttss'mm 8 Sex. Praecedit: 1111111σῖ0111εεί 1011111 florem

Ι· proemium in Perfium poetama humentium Medicem. Sequitur Johann'u Brit!

Senatui po 111 Bu‘xienfi nuncup. Epissofln. In fine: 1111Ρο111111ω18117111
ἑηῶὸῖἑίὲξξὲἒᾷοινιηαίἰς. Accedit Epistola Barth. 11011111 ad franciscum 8310111
ο 111111ιῖ1111. mittar. p. 33⁸. amin. 119. 0111111111111111111331. ‘
' 476. &gamma 'Vmetiis MOECC Lm. fd. . 'J
4773! 8:2⁸2!ss ι1111101111 uexandam Epistoiae duae· mera ad &rhome
micum, ducilem secretar'ium Veneriis Non. Octobr. cett LXXX. altera ad ‘
hannem lqcobum Chiliinum municipem suum, Venetiis 11111. DecembrisM CCOELH
eontra {franciscum Philetphum qui con‘tendit scribendum effe: rusus, et non Τ1
⁰⁰* ⁴ 11· 1111111111·1111111111
k. 1. 1. Mem. “

478. Tuom οι aqum commentar. 1111111101 Phyficorum msrorms. 1κῇ
Explicit commentum super 1111101 1111111101οω editum 011 eruditiffimo ac subtinffi
cm 1110010311 magistro ae diuo ’11101111 de Aquino {acri predicatorum ordini· ,11
1111111ώωὶ114. 80. Regffir. ebor. 1011111111 figat «11. [11. ’

’ Mam. 9414* Vnm'is. 8101111111 11. p. 51. fine 1010. Situm. P. Nor. ’ ’

, , 479. Tuom u nqmo commentat. 11111101 nmmum 1111011111. ‚m

ψ’ 1015111 snm· 1· ¹25· Μ ⁸¹⁶¹· Μ’ ” '¹' ²⁸⁸'

4-80. antoumol‘ffl Ν. ficmentum. Vemtiis 1480. sd. 1 ,Α
Mam. p.414. , Α )’ “¹⁴

 

