* . nmine

j , cni dedit ingenium Divino potentia,¹ et epice-
,Α Qui bene Daedaleo· 101111 in orbe tenet.
Nam ..1.’111111111111111
11111 S. 1483· 111111 3111111111. 1111111114·
111111. p. 442. 21117. 161. 111111 Nor.

*66701111011101(711111111111111111111111111011711· Vm W maim Ι

1111111 augustensem 1483 foi.

aas 1⁶3· 111 01111...ᾓὶ1111111 p. 15. 1111 11111111 11111111117713117111 1011111111111. Ι
1 tamen 111111 1111111111, 11111111 effe 11111111 1111111111, puto. (Y. 11111. 111111

668. 1181511111111 Brixiense. 11111ΐὶ11· per Mardum 1111111111 1483· 4·
Ι &mm Ρ11116111191111711 Hispalensis Libri Etymoiogiprum XX. et desummo

pueri 1111. Fol. 1. b. Incipit Regiiirum in 1111101 etymologiarum 111111 lidori

enfin episcopi. 111151 Incipit epistola lidori iunioris hispaleniie episcopi ae ’. ·

11011111 caesaraugustanum episcopum. In fine sol· 101. b: 1111111111 etymolo.
wm' ifidori hispalensis episcopi. Fol.se. Rubrice primi libri desummo bono
1111111011 hispalenfie episcopi. 111Ι fine fil.
umbone 1111111 isidori hyspaienfie epi. Impreffus 1111111111 per fetrum lestem 11
mgnum. M. CCCC. 1111111111. char. 1111111111 fign. 11 foll. 1111111. sel.. ³

11111117. 444. 111111εᾶ1771. p. 171. Minae. p·225 1111131111. 111. ⁶3⁶? cmg,
&apim p. 430. 01111. 8111· 11111111 1. p 100. Roffl p· 47. Poggw ffioiezu p 3

. Bm„ 77ο p, 102. 11111. Gpttmg. 1111. Ρ..Ν11·. 1111111111118· 1111 1111111111
1171111111 111 Bran onem· 111111.

. 670. 101111110111011 de imitatione Christi et de contemtu omnium 1111111111
ei. Venetiis per Petrum L⁰s lein 111 Langencm Alemonam MssCCCLXXXm. aar.
1111 sign. 11 foll. 111111. 50· 4. . ι
·· Μῗξῧ 1²6pr [11111111. 11. p. 68. Boiong. Crev- ep. 171. Bm. 1711111111111115
671. 111111111νὶ fecundum usum 11110111. Venetis per Raymtdmde Netdmege'e

CGOE 1111111111. fol· .
Mam. p. 450. -
672. &mun Historiae Naturais Libri xxxvii. Praemium Plinii Epiioie ed
'ereum 11111111. 11111ἰί11111.1011101111Τ111111111. Testimonia de Plinio &e 11113.

1811111111111111111111111111111111 11 -- ⁴

11111 Caii iiynii Secundi Naturalis hystoriae Liber trigefimue septimus et 1111111101 ,-

uit. Venetus impreffus opera 11 im ensa 1111111111 de Aouimagio alamani 1111111 Na·
*itatis Domini. M. CCCC LXXXIII. etsexta Menfis Junffi Regnum iliujirtfftmo 111111·
iem (fic) Mocmigo. Accedunt commones et Registe. chartae. Qu. rem· cm
11. sol. ι ng .,. Μ

 

