1111111131 3311111111 ’“” ³251„ ¹

M CCCC XCVII..

“ ³82 3.. 111111 Psatoniei et 1111111131νοί phrlosophr Em diuininr demando Seu
8011103113ὴὶ1(1οᾶ1101111νοί01113111313111111111311113.71111,3οννοιοιονινὲ1133ανιο.ι
Episodia sodalitati· litterarie Danubiane ad conradum Cenem, dum rnorico gymnas o
ad Uiennam Pannonie concesserat. Celtis Epistola ad sJnnnnem Fusemannurn 1113111-
magen) et Joann Granum Ptenunr( babenberga) Modalitatis liter. Dafflbianael’rin.
13333113311131111131111111111111111111131111111111ονξνονιοβον,31111113149313333
lmpreffum per Joannem debemur 11111( Wncerburger) procul a rr‘pr's' lebena.

nis Et vrbe 1111111111 ier 11 parer re 1331131111111111 ννοςννννναννννοονον [1114111331.

, ἱ 03111731311111161311133· 81111111.1111οννιν’1.1111.11111111.Ίί1.3.808..Βινιῑς suppl..
3433 313.οξονον·. ξον1οννν1111111111111311311111113111111131111ο131ο111ονοννννν1ονν1111111111311]
. fi0'ss'· ssmoz ἕ333ἐν11113.ἵνέν......νον-1111...1111131111....1111111113 Cf 81111113.

MCCCCXCIX

Ἧι31Μ1111 De Requien'r. Ad 1111311113

111 veniam poscas 113111οᾶ11 rite {nimbum

Sepe deo mentis munera pura ferar. ⁴ ·
Sic etiam pietas sera remorre sequetur·

Nam redeunt: donis uberiora datis.

11131111 effluit t’lbeicitrrt 13111111 per Jnanner 11 Wrrterb'urgs 1493. enar 333 33 · ,ἡ

1181331. 3330. Eiusd 17111131113613113.ι.ι
0 MD.

134 ln hoelibell'o Continentur Septenaria sodalita'vlstteraria (termene rubuit ᾗ ’

sententie septem Sapientum septenis verfibwexpticate. r'Eiusdem Ausonii ad drepanum
3311133 sep tem muesapientum Epistola sfflffi ΗῙἫΜ magnum Oratorem vrbis de
3331311313113031111311331111113311* edttRuConradzcelfisAnttoM
,Q ffigerzteftmn ari. 13ρί13111 W nter .

’ Maitt. 3 7¹··1 DmisWenr 3111111161 gu sq.

*15, Arbor Consanguinitatsirm. Haec mfronre folr. ο. ln 31111 rintr'rrarta· ·

tur Magistri johannis Andreesu per Arboribus eous anguinitatir Afeinitatis nec non
[3111111111 Cognationlr Anno Domini 11113113 quirtgerrtefimo ltnpreffum Vimne per
3111111111 11111311131111 1111311111 da Μ (sbar- tmma· arbonb ,bgrt

meis-4³

Denir W 1111 Buchdr.flescb.p.13··

²⁸16. chvn (1111111111311111 Antiquarum eum earundem declarationibut &muf-
&argumentir postris circa ununquemque regulam 111 speciest. 11111111 fronte sol. 1.

. a 3131111111 nantisfflegentis 1113111ΕκρΙιοιινηεοοςιιΙι311111111101131111111131). '' '¹

rum cum earundem declarationibus ac argumentis Impreffe vienne maternam wi„
1111111113 1500. Char. goth. min. soll. 1-02 4. ιν

Π.ννιιινν.ν..ο...11..ο.31.3.ι3.,111111 31111111.11111.·-Β. 31131
111111 3 &mn

1³-

 

