’ ,111 1111111111. “

,Maste 71. 771. ex Bibi. Hohmd 7.-11. od 111111. 1477. refert. Est vero mi 1476. ej} Aine
bibliogr· Noeor. 7191. Mosei Ρ. 11. Vol. 111. p. 1111. ,Seium -11, .168. Golgoi. 1. 7.-11.
gezzo: ’,711611ἒέ1ζῷ Zone editionem ‚ :putatum Ae [1111113111. ἢ

18. Μ1111011111111 ioeio'seveezene'Mar'ia. ,111 fine:
Urbe esinomeie Jove tioto impronto
Lopro {Beata de miracoli tanti
Di' quello, rebe 1111 ciel monto, -e ofsmooa
Acoompognoto con go· anzeli, .·e 1111111
Zuone de reno quivi 1 coneo
Ε flato il mostra defi dolce ront'i
Seeooto . sexto ·qteotroc'iento‚ ·e mille
Kolende Septembri fatendo ie :Sol faoille.
.·=· ,Ὲνςορεν311111111111111111111181111111 Vrso vicentiae 1111111811 MCUTC LXXVI. 8.
Moitt.4p.2369. Ι’6111111’311111111111111).111.118. Facee'oii 1. c. ρ. 22.
19. Ρ.111111111111111111111111111111111 01111εᾶ11 :et Priapeiio. 1111111 .· P. V. ‘Mero-
111 opera *foeliciterriiniunt Vincentioe in egm'to¹ per Joannem d'e ‚Vienna anno 01111ιὶ
1111100. LXXVI. 111111. eom. nitidiff. sol.
Mamic . 16} ..·Iioffl. p. 72· 181111. 111111111110111311111. :Feeeeioli 11. 7113. 11111711 fieti
*200 1101111αῇ11 1111111110. ,111 fine: 111 ‘Vincenzo in cesa ile miffier‘pre Ro
nardo longo 111111 1111111111-111111111111111111111111. Ι11111111111111111111111111

nostro ιεῗικῖἷῖξξ mo gottw 1111 Μ. cccceXXVl. ,AoiX111.toioP..Z. C. L. L. 4

²⁸21. theeom 1111111·’011110·111 ‘funere'Bartholomaeiissolei<VenetorumImpera.
³³ oieoe³³³³ ³⁴³³· · ³

11111111 1111111111 in·-

*Mcccc 11111111.

22. 1111101111 1111111111117111 1110111111111111-1111111171111111 Qie'stionum. Ἐκ.
penfis Nicoloe Petri de 'Harlem de 11111111άί11 Alamone condemnante Hermanno de hevila-

pide de Colonia ΧΗ. Maii in claro·o·oieatee11·ceneino 1111111. LXXVII. fot,
Mam· 1· 173· 11111111· 11. 1.·111. · ,

23. 1111111111 1111111 -'de principiiowum 'naturalium 'i'supee‘Viwdibroe 11171.

comm, forte? ) Per Petrum de Harlemetiiiermonum eie -Leuilopide ia 1111111

LiiXVli. fol. =
Mein. p. 373· 11111. Foeiioii 11711111.

’ ²³24. v1m 1111111. in Vieeozo, 1171111111.Ἑί11111111111111477.111.
Schoemmann 1. c. T. I· p. 615. ex ' 11111· 1811111111. Nochr. ,11111111 dubio.

25. Ῑ1111111111111111113111080111111111111011111111111111111111. Foi. 1. b. Nuneopo
toria epistola incipit, euius inscriptio: 'Matheus .piegapheta aet. et iue. 11οᾶ01νί111ιί-
nus. Venerabili et ornato dno presbitero ’Leonaedo 11111 oveneto 8. P.-in eo qoiei
1111111111. Sequitur Tabula, eum Prologo, proeixo eieoqo: Dialogo: de ie: inmor-
111111 de ianime: 11111111 de theologia, etde philosophie: vulgaritate> 1111 Ειῖὖιῐωῐε

Ρ ⁰·

 

