111111 1111.δ ’ > co

' 406. eonfeffioncle in vilgeri sermone editum per uenirabiten 1. o. enrontrcru ,
archiepiscopum Florentie ordinis edicatorum. 111 fine: iiniise Ιο confeffionale 111111-
poto cc Vmcliaper Rapnalco de coimagio: a 1111111 11 gloriati 11111111 Jesuomtlipo·
4144111111111111. adicem 1111111111 de te deliciae-christiana. 1111141111.
’ Derris Suppl. p. roi. 111111111171. ⁸

407. P. ererum 1111. Corncdie sex· Andria. Eunuchus. Adelphorum. Phor·
nlo. chra. comcommentarin Aelii Donati Grammatiei elariss'rrni. Item {Heautontimo-
rumenon cum commentariis Johanno calphurnii Brixienfic viri etniffint. In fine:
Imprcffum Veneriis per Nicolaum Gircrdcngnm recognitumqnc per ncagiiirwn Francis·
elem Dianam: sui Anno Domini M. CCCC. 11111111. die XV. Decembris. fici.

Maitl· 1). 398. Weirling. p. 124· 1111111111.11.7. 118. 1111111711. 11. ρ. 6. Calai· Brit.
Ρ111111111.ρ. 377. Bell. Goerclng.

408. Ver· de cancer rrnrr per diverli eloquentitiirni (1οᾶ011 volgarizate. Com·
711Βί1111 etiem Pratum spirituale. 111 fine: Finiscono le vite de 811181 Badci con ogni
diligentia impreffe per 1111111111 Nicolao girardengo ct ii sno compagno. in Venetia negti
ceni dcl 4111111141 14141111 M CCCC 11111 Villi. [tegnam Meffer Joatme Memin.
(iar. got . c. gg. o. min.

Denir Snppl. p. 108· Mitem· 481.- cipp. p· 392. Ρ111111.11.7.174.

409. Birrrsrc criu suminadccafiburconicientiac, Ba tistiniana' nuncupate. siam.
11111 in Nnc per ll‘zcolao Glzrarclengo 11101(ίῖ LXXI . 4.

Mater. App. ,501. ex 11111111. iri „ pag. 71. Ac 11. 1111111111 1. 1. .458. meme, non
Novi 1111 lituris impressum-(iri 1111111 librare. Extat ln 1111111. «editio 1111111434
Novt'per Nic. Gcrnrcieng. typis marciaco. Cj. Annei. no r. Vol. 11. Ι141. n. 2, Foru

. etlnpnssolexiol, qzcnm 111111 1111111484. Cf. ilrclojcii rocla celle 1111111111 Ital. 71

. . .p· 441. nol. g.

410. Chronica, quae vocatur tesc1cvtvs 1111101111. Prologus fine praeuia 11111·
fia incipit fic: Generano et generatio laudabitssoe. Ttlm: Fasciculus temporum ero.
nicae compleaenc: incipit feliciter. In fine: Chronica quae <ficitur fasciculus tempn- =
tumr edila in alma vniverfitate colonie agrippine aquodam denoto carthuiienli: erim.
Pl'tffic ventiis peculari incltcllria ntqtlc impenso Georii (Georgii) Walcb almani. anno

11111 1479. Sixto quarto pontifice maximo: finit feliciter. (111. goti. fille 1111111 W? · “

οι . Ol· min·
fi& [111111. p· 397. 6111111111 V. p. 41· 61114141. Foffl 1. c. Τ. 1. p. 659. Poggie Mli- ·
zze p. 72·

411. 8. 1110111111 1 11111) Secunda Secundae summaelheolo ἐι. 1111. b.
1111111111 uestionom iecundt libri secunde partiebeoti Thorne eequino. Ter· ,
111111111νῖ11. 811111. 1119. a. col. 1. incipit secundus liber fecunde partie beati ·
Thome de aquino. ordinis predicatorum. ln fine: Expicit secundus liber secundetar-
tir Beati Thone de Aquino tmpreffus Venetiis iic. 111 1110111111. Char. goti. cum

111. col. 2. sol.
’Tg Matre

 

