mmm& ² . Μ

2296. opuscula sanai 11191111 quibus 111111191εῶ1 nuper hec iudidihus. Summa ·
totius logice. Traaatum celeberrimum dg vruri· nusquam alias impoeffum. (durante
.AntonioPizamano, =qui aet vitam 8. Thomae praefixit) 111 fine: Impreffum Venetiis
, . mundae et expenfis Nobilis viri Dm‘ Omani Scoti Modoetienfis. 011111ῐᾷ11εωὶ1 Bo-
11111· hecatelli Bergomms. 11. Ka} 39111111. 1498. 1111111111 &litteris 0. S. Μ. Char.
mmmfflwfflm ³

Mam. 9. 6 6. 11111111 omia. 1111111. T. 111. γ. 296.¹ excitat utiam opusc. ’1111111σό

,numero 1. tamaianam dPaulossmm 099,ιῇΜῆ ΛΜΝ me‘· m am
*sta 1111111111 nostra. U· 811111111111.φ.·5,,

¹ 2297. frastim (1111111191) 9011191111 dida Linum. TraRatusaeiufdem demi..

Ptaflica explicit sol. 97. ὖ. chu‘imr Traaatut de uriniocum Tra'flatu de pulfibm. · ·

' In fine fol. 33: lmpreffus Venetiis mandato et aexpmfis nobilis viri oeeauiani Scon‘ per
Bonammffiocateuum 8119111111..Αωοίαὶητὶηοηαειβηιοὸᾶαυοία aMilessmwn(fic)
111111111111 1111 1111111 11
. m · 0 0 Ι · , .
· Mum. ρ. ⁶72. Semnan< ρ. 99. 1111.11.11ρρ11.11111ιωιης.

2298. 1111111111 monac} 1119111111011111111111111111ιί11011ςηίςαΙὶεηίμευιηηιιείὶὶοηε
Ι1111ιᾶ. de ygpostafi. Ilaec in· mesum. a. Jnfinesol.141.b·: Turisanide·florentia
explicit de ypostasi mantus. ,1111 ,1111111119111111 venetiis impre ut mandato et ex·
penfi3 nobilis Uiri Dmnini 0111111·αηί Scoti auismoaoetimfis1498ffaieyaus apriles.
ἒηιῗοπᾳιιωὶίοσατιίἱαωὲῖινςοηκηίω 1111111911. 1111199991. , ‚gom cum βμ.
ιε ο «numo .

s 111αᾷ9679. 10111191194. ’8111111114 W» ,, ·“

11199. 'uooms smum Exposuio‘supn>primo-canoni· &uicennetum quefflonibm ·
‚eiusdem :Haec in fronte fol. 1. a. 111 fine: Explicit commentum · ugonis senenfis in
91111111111111111111111111111911ῑωί11191111νὶ1111111. Sequitur: ‹Eximii ,1)11801111111 istri
Antonii.faventini questio-de febte editam ι[111111111Ιί9 1111111111ίί. Tabuh. 111 “ .·
'Opus impressum Venetiis mandato-et 11191111- Dmnini omioni Sem· o'vis Modoetienfis,
Qnto.katmdas Maias 1498. Per Bonetum Locatatumssargomensm 1111111. Reginam
3191011111. Char. goth. cum fign. fol. ’

’ Dmis Suppe. ρ. 459· Μ uc· Τ. 19141).

2300. flecma 111111111819911119 [uper.aphor1TmosJHypocr'atis et 'super commea-
11111161Ιίεηί119111111911111111111ῐυί19111111911111111. ln 111111111ιὴ11’ ἰ amandato
ιτ sumptibus nobilis viri 0ῢωίααί Scott- 0111111 Jufflasmss. &Romu
Μαίνῃ Bergomensm 1911511112, -changotmmssgmsok .

. 1111111119· ’01111111111151

2301. Jomms suzannam Commenta. Tu er Aphofnsmo· Hippocratis Medi· = ¹

nen 01111111. maiis mandam offan. &vti per flamm matellam. 1498. sol. ,
1111111111 11111111111111111111τ
Hu‘q3offfixffiogitllotuemiffissmgsssqpeiffianmssamffiz
cmreo·.a.· 0· tm · - ’
’ W pkrlhha , vir!

 

