'rana 4114. f , 441

1771. Μ. 14111-41111141411 officiorum· Libri lll. De· amicitia D'e deneffute.
1414114. 414111441141411414111114144144441. -
Deliis 6114141. p. 364.
’ 1772. ¹Bnuuuuot »1140140414 [iliummedieina'ea leiil's· per‘Oilaoiadtthcoitl'm·

17730. 4111111111414114144141414ιί Venelli& peroffavfllliiidelltiim 1494. 4·,
414111.144.11..ρ.494.. Ex 011444. p. 4133· -

1774. Massmvs de moto locali eum expolitione Gaetaniss Vmoiis 1494'. 42· '
Malu. 144. 11. p· 72. 1110114411. p. 366· “

1775. 11116411 1111 1041414140 de 1110141004Ιὶ- 71111111114941 4¹..

' 4141141114. ispufod. ex 011. 444411. 14982 Eslveroonni 1494.. tj· aitldtodtfflitl.
p. 260. 111 tres 1141141114 forta 44441 idemque 141441 constituunt.

1776. 841141114141111111141111141 cuin· additionibus Joa.. andree Et Baldi'. Et
n· pluribus allis additamentis in hae impreffione Baptiste: de· tortia cum Repertorio
1 11441111 4111114. Ρ14111 1411414111114111141111044114ηοὶ1 de Landrianoad Tadeuin
concreatum Oratorem Mediolanensem, data quatio nonai-februariao·1494·.. ln fine
'. 1.. Explicit· prima part* 841141111- Guil. duranti· Baptista detortis.. ,111 fine· lut· ll.
111 secunde· partia speculi.. 111 fine libri tertii, 4111 44144441164114111 volumen· efficiat·
pilcit tertia et 'quarta para §peculi &cz Se 1141114 111441141141. 144141141444111.
4441444411411414411114441114

1111111144ῐὶ4.. 1441111. 11441414441444 detortis. MAECCCLXXXXHII. die. ’

1111114111. infigat 1140411· (iar. gotha clim· figat. sol.-
Maitl. p. 582: Seemiller 1V.' p. 5r. 0141184441. p. 36. Κ1441·Ἀ111’4111Ἀ]114]11 111114.
44144141141114111114. 1144144111. 1. p. 156. uti 1411141144 1111114141.-
·1777. Decretalium· 1414111111 Liber Sextus et clementinae. Praecidam Tabula. '

141 consanguinit. dt 41111111. ln fines Venetiii per 444441441111111. MCCCC

fflXllll. 411 1141141141.. Regilli„ 111411. 1444414444.. Clota 411111441444. foi· ,

Dm'a Suppi. p· 3661

17783. 1111414411111111141114111·141411414111111414111111111 d'e maleficiis cumpo· ’

1111111111 impreffione nounerimpreffie. 14 fine: Explicit 41111111 tradatua excellen-
imi· dniAngeli de aretio· eirca· maleficia punienda· una cum additionibus speflabilia
1 111111 de arimino· nee non suppletionibus dni Bernardini ex capitanei· Anno
1114 11 1114114111 1411111411 414411441411144 4444411141 quam l'enetiis per 8441141444,
tortia Μ. CCCCLXXXX llll, die XXII. Man· clara goth.. 141111 41411. sol, ³
¹ ,1111111 811441. 41460. 44141414 Bill.-l’. Nora
1'779. Aoanntvs oa ouuotuo' de maleficiis Una 14414ρο111111144111111111111141114·
blettia spedlabilia iuria· utriusque dodonis Bernardini ex capitaneio de landti'no Me·
1144411114. la 11411· 11411111 4118441111441 41111111Μ110011111111111. die·
1111444441. Charz gotu'com gn. sol}-
· Dinis 1111441. 41468. 11111. :Nor- 80„
1⁷ Ι

 

