⁴48 · veneriis.

*2432 1191119111119 ’1911111111 commentaria in secundam artem digesti
neterir. 11 :comment ι, z'iepreffa Ueneriis (per Andrean 111 9111111111
Asela> 1114119111 augustine? 11111119 Sereniffimo Uenetiarum principe ' αΐῦ
LXXXXIX. (1118911911411119111911191. ·

8111. Ρ. Nor. comm. 11911 primam pm. est 9111· 1497.

*1431 Sextus necnerruvn eum appetito johannis Andreae. Veneriis 1111111111

Andreae 1191119191 1111111111 1499191. . *
· om. monast.1rsee.

2439. chnnnnr 9111911 11111 0. Μ. Commintum super qoartom Sententiarum
per Fratrem Franciscum Gregorii Ο. Μ. emendatum. 111 fine: Explicit Scriptum super
quarto Sententiarum editum a fratre Richarqn= de media viiia · 11ιὶ imprimerem
1119911111 11911111 191111111911119111191941111919191119. 1111111111 4111191111
mum decimosexto 1911111111 Janeearias. 8111111111. Char. 49111. cum figet. 1911451191.

Dinis 611991. p. 469.sq· 8111141999. rar. 9. 91.

2440. Cirurgiamagistri de 1119111111. Hoecinflonte foi. 1, 11.Ι fol. 2. 11. Incipit
iiber primus Cirurgie magistri petri de [argelata ite. 111 fine: Presta'iriiffimi artium et
‚medicine doiiorie magistri Petri de Largelate chirurgio finit. Prii capitulorum arget-
mmea: Veneriis 1499. die 12. 81911191νί1. 1111.-4911.111111. 1119111191131191.

mviii} a& 1181115111ῐ ἱῧᾶἶιιιὲηῗὲιὲἕιωὼῇνῗῖηρΙΙὲ op 317. 3119111111 W. 9114111111-
, 2441. 11111 nr 11919 ⁴concii-intur differentiarum philosophum praecipue 1111·
dieorum. 111111119911101191119111911911111499191. .
1119111. 494, , .
, 2442. (3111111111 1111111 Scri tum fitper Libro! Posteriorum nristmeiie. Vmii'i
&ettzptiieg¹ (11ἲέ9ἱαῖ11 Senti Civis 119111111111499. per 8911111191111191. sol.
11111 opp p. 461· ¹ ¹

2443. Romu uncommners Commentaria in Libros Posteriorum Aristoteii.

gentiiis ssumpW's 041111118111119111119191111111 1499. per 1191111111 mareium
ergemm 1111. 9 ,Ι - · ·
infinieemeiiieiei iififfssiif'iiii‘iifteffifflfflii

, 1111119911. Vereor, 119111191111111111111499 1199411111. Ι

1444. Sermoner dominicales per totum annum fratris 1119111 nr neroni-omrdinit
fratrum minorum-ee obseruentia. 11111 in fronte fol. 1. 11. fol. 1. i. sequitur 1111111
{oli 4. 'm fine foi. 140. 1. Expiieiunt sermones micale· · Diligenter examinati per·

hilippum de rhotin o· ibus imprimendis ingentem sollicitudinem adhibuit emaus
Locarelius bergomense. iu 1 1111191111 proiatrffimi oiri Nicolai de Franebfoeeiie. Amr
domini. M. CCCC 0121. 71. Idus 01191111. [1141111111. Patri nato paraclito Sit iem·

piternngioria. Quiritem srne termino nobie donet in patria ΑΜΕΝ. ceam goti. tin.

. 9111191411. et pagg. 111111. 191. 2. 4. mite.

Mare. 41199. 8111.11.1’11.1’.11.9.319. 1111. 351.qu- 11111111. ,, ,· .
’ · · ‘²445

 

