86 VENE ms.

. reaiat. 11111. moun. 111. sabi ιι Ε) ιιιάιιι de Μιιιιιιιιι &cl aimo· ιιιιιιιιιι ‚maa 1111 aaz
1473. Ι..ιἰιιιιιιιιιιιιιι Mittor. 3. ιγ. sq. ClemntIV. 3333. 113313. 34. Ροη311ι 11.
11 ..1111111111111.11111111111111..Μ ...·... ''⁰²⁰'' ‘'⁸⁸‘' ‘²⁶⁰⁸‘ 'm'

79. Μ.τι νιιιι ιιιιιιοιιιε Officlorum [.ιιιιι 111 Paradoxa, de Αιιιιιιιιι de ςιιιι
ιιιιι, sommum Set ιοιιίι, ιιιιιιιιι vers busxll Sa ιιιιιιιιιιιι ὒιιιιοιιι Iu fin<
, Anno ChriJiLhCCCCLXXlI. Dte ιιιιι 11113111 .
W} 1ιερηιιιιίιιιιιο Ciceronis opusmla 3ιιιιι3ιιι
Haec Vindelino formis impreffa flare.

[ιιι rom. ane cufi. 331113 agg num. fol. .
Μιιι33ι4 631811113ι11ι1335ι ,

80. Νιι οιιιι ιιιιιιιιιιιιι Αιιιιίιρίιό. Ριιιοιιιιίῐ. Parflpnmalnsecundumhbth
decretalium. In fine
Raphael ZouenzoniusP. ·uiro opti. Vindelino' Ι831ιιιιιιδ. Ρ. Ρ.
- Abbati pars prima notis 3ιιιι fulget ahenis
1:st Ριιιιιιιιιι 3ιιιῖι labore mei.
ίιιιιιι ιιι ingenium ιι. vertice palladis ortum
Crediderim. 'V eniam ιιι ·mibi spzra dabis.
Anno [ιιι ‘miltefimo adringmtefimofipnmgestmo
secundo.dieV!11.
(13133131 331333. 113333. numfol. ,
· Mam. 3 317. Sennium. 344.
* ,81 Νιιοιιι ιιιιτιι 81ch Ριιιιιιιίιἰι1ιιιιιιιιιιῑιιιιιιιιιιιιιιίιιιιι. &sm
prhael Ζιιιιιιιιοιιίιιι lster poeta vindelino 131131
uo DD
Τιιιὶαρ ιιι baec ι11 Abbatis: 3. ιιι preffa
Praepse ιιιιιιιὶιιιιιιι fertf speciosa meum.
(1ιὶ tantum debes urbs spira superba ιιιροιί
Quantum vitei lio ιιιιιιιιιι clara suo
M'CCCC. LXXII.
' Char. 3111113111 1133333111. sol.
Ηιι31ιιιιιι1.ι..35.11ιι]ιιιιιιάι313ιι..ι43ι

82. Ro· ιιιι ιιι ιιιιοΟιιι. minor.0pus 3ιιι11ι13ι1ιιιιιῐι3ιιιιιίΙι1ιιιιιιιιγ3ιιοά de
· Ρ penitentia di'durn est. Ριαιιιάιι Tabula Ιιιιὶιιιι
Vcndet‘ mus ego gentis cognomine spiere ’
· Robcrti bec ιι11ι purgata volumina preffi
Sedis 33311ιί13 Romano profide Sixto
Magna nimo ιι 11ιιιι1ιιιιι Νιιοιιι 3ιιιιιι31 'snm

’ ' ιι.ιιιι.ιιιιι.ιι;4ιι ··...scbargotbfimssgnwcuft 33. .ιιιιιιι.
1113111331. 11ιιιιι 331511ιιιιι34οι1ι1311311.3.ι4ι.·.ί”ιι·8111ΡΡιίιι111

ι 83101230333383932 1333 3311133 sementinum. Praxeae Index ιιίιιιιιᾶιοιιιιιιι·
[ιιι. 2.1nfinc.· Joann. Scotit 1313131111313 ’31311ιιιιιιιιιιιι.Ι finit, die 3ιιιιι·

 

