ι

361 χ . VENETHS.

Latiami, Bottifitcittm Joanttis et [oannem rie Villa Veteri Socios', Veneriis atttto saiuti-
ferar humationis M. CCCC. XCIV. die XXIV. Aprilis. fol. .

„ Ι116111141571. Uror· Vtro-470. Caiiir 7. 14,

*1159 Avrcruur de animalibus per noa istrum Michaeieuo Scotum de arabico io
latinum translatus. impreff. prr Pitinum Latiomi, Bonifatium Joanttis tt Joanmm rit
Villa ueteri Socios in urbe Veneta ¹494· fol.

Βίων msto cwpiir

1860· Opus rorxrunrr Grammatiri pro eruditione puerorum, versibur'hexume·

trit ierip‘tum, uum Commentario. ,Veneriis pet iiiunfrrdutrr de Boneliis 1494. 4.
Mc itt· p. ⁵85· Cotti. 1111111111. T. 1. Vol. iii. 7. 1814. ’

· 1861. Vrrrrrvr urxruvr cum commento Otiuerii· Arzignanenfir vicentini.
Praecedit Epistola Petri· Bruti Episcopi Catharensrs ad oliverium, 4111111111ρί1 huiurod
ilium dedicatoria. 111 fine foll. CCVII. a: Explicit opus Valerii Maximi cum commertio
otiuerit Arzigrtanettfir· improeffttm Veneriis Μ. (ΠΜΧΧΧΧΙΗΙ. dir XVI. Jotii.
Char. rom. cum figo. &foti oum. soi. . Ι

Moitt· 7- 574. Somitier i V. 7. 47. Cotti. Scapirri 7. 43⁶· etot. Ρ. Nu. Bttt. Gittirog.

1862. S. rucusrruvs in psalmos. Veneriis 1494. fol.

Matri. 7. 57ο. exiiii. Aur. Porro. postitium Offing. i. r. 7.11.
1863. 71111111.Ι Venetiit 1494. sol.
Mottr· 7. 574. Bipont. 7. XIII. rx rod. sorte.
¹1864. Turturtts eum commentor. italicis. Vrnttiis 1494. 4.
“’ 1111111.7,57411Β111.Α61.Ρ1111. Editio incerta. ’ ”

’ 1565. 111. crcrtouu Tuiouion. Qraestion. curn comentariu. 1111111149

’ mnfis, Deceituris' die quinto fol.

Matri. ρ. 579. Eflpotiuronoi1491. Vuisupra tt SermitieriV. 711.
·. 1866. sticum finalis retributionis. Venti. 1494. 4. .
Moitt. 7. 581. rx Bibi P. Nor. Adest non Veneto 11. leci Lugdurmfis.
1867. Mrsvroopero. Veneriis 1494. sol.
11611117. 533. Ex 01110111. a Tertrotaen. Erttto tuta, forte unit 1484? 1111 1495?
2 1868. 1111110111 Parvi Hermiae comm. in quinque vocer Porphyrii perPourpouim
Gauricum latine. Veneriis 1494. foi.
Maitt. 7. 533. Ex Cat. Menars. 7. 46. n. 551.
1869 Coruum urcrrrOperu. Veneriis 1494. sol.

Moitt. 7. 584. Ex hariolari. ΙΙ. 7. 177 prr irrorem- maffrirgfonrwizignm

. aEiriitiidnrriiuej‘iP: zai Ε1111711119 ’ff‘ traditioni m· Ι ι
’ 1870. vnummmtgomtmi‘'Ve'fcsggrlssiffflzzsssmeffl, w, ms& ¹
’ Maitt. p.584. 1116113111. Krott. A. 3· 11. 6ο. Editio dorbia. Attltomire· mair.
⁵ 1871. samson Opera. Venetiis 1494. foi. ’ '

1111111719.11111111111111171111111111 ...4444 ,747 . . , Δ,
·.·. -· · ἡ...

 

