nonnum . · on -

1490· Jonnmr ccnonrcr Angit Quaestioner super libror Phyficorutn Aristotelio.

Venetiis per Otiooiottttm Scotum 1492. fot. ’
, Moitt. 9. 935. 9196. 1. 9. 999. Curat. 3999191 9. 497.
9499. 1999999999 9999 Poetae comoediae com commentariis Aelii Donati
Grammatici et Johannir Cotphurnii super Heautontimorumenon. 19 fine: Venetiic pcc
Bonecnn Locotettun nutu arque impendio nobilis oiri octaviani Scotr' modoetiensis.
Quinto Cataonas februarii M OECC. XC [1. ’ fol.
lienis Suppt· 9. 336· Wisting. 9. 599.
1492. 199999999- cum commentariis Domitii Calderini et Georgii Vallae. 19 fine:

1191199999199991199901199919199 Martii 11101ΐο 1912911111. cnm Scuto onon.
81011· fle5 &2546 'Gertz 111. 9. 17¹· 8919911. 9995. nm 9. 67. 11191. 9. 994. Bttt'.
1493. [9999999999999999999910999199991 Vicentini) 19 fine: tmpneffitm Veneriis ¹
impensis ottonioni Scoci nec non onte Bertotamci chanis cte Portcfio nono domini. Μ.

CC (s. cmi 11. tie ntttmo menfir Marcii. ctar. rom. cnm figo. fot.
Matre. p. 546. it. p. 786. cunr comment. noto. Britannici · 91ξ1919.1191199919199119919
Lucanum extare commentarios, testatur ct. Mortynn'- Lagona 1. c· p. XXI. crevenno

111. 9. 997. 11919199 1. 9. 963. Cotat. 3119111999. 11. 998. mn. Gtitting. Editio ¹

’ troius 9991 Veneto per Simon. Benitoqnnnr, quom naon Mittor. p. 249· oct onnunr
1493· reserenda est. ’

1494. Meneni (Biancheiti) 9999999999· viri clariffimi in naun Veneti Logicem
commentum. 19 fine: 19999119991999119199999901199199189991. Necnon orte tto-
neti Locatclti. Anno ab incarnatione nomini MCCCC LXXXXH. X 11. Kalendas Aprilis.
(tar. gott. cnm fign. 4.

Denir Suppt. p.'330. ·

1495. Snuvs 99999999. cum commentariis Petri Marii. Haec instante foi. 1. a.
1·“91.9. o. Petri Marti interpretatio inSyttium itaticum ad 11199. principem Virginium ⁸
Vrfinum incipit. Syttii vita. Bettipunici.11. compendium. 19 fine.- i'ntctit‘r opera

ingenioque Boncti Locatetti, 191119119999 ac sumptibus Nobilis 91910199919918991 “

Modocticnfis Anno sanctificae incarnationis nonagctmo semndosnpra Mitlcfinnm ac qcca·
dringentefinnm quinto decimo Katenctos iunias. Registc. ebor. infigite 999999. ,stan

nom. cnm fign. sot.
1119199. 546. Sihw. 11. 9. 999. Mittor. 9. 494. Ro 9 9. 79. Botong. cieo. 111. a.
9. 957. Hctmsctr. p.131· Btn. Gotting. Bibt. [nm erg. ’

1496. tn hoc volumine infra scripta - n. 999999 9999999999 9 era continentur una ’ ’ Χ

cum commentariis suis, uidelicet. Orator (cum comm. Victori Pigni 9 de sato. Topica
et de universitate (cum comm. Ge. Vatiae) tn fine: Ciceronis tibetiuo de univetfitotc
cum suo commentario a ctariffimo viro domino Georgio Vatia Placentino compofito:
diligentiffime per Bonctum Locacctl Veneriis imprcffns 91. XVII. intentior 9999111.
M. CCCC. Lic'XXXit. sni peccam c caeteraque 19199999999199191999911999911119

oir D. ottonianus Scotns civis ttotoeticnfis consonano tic 911. Scnt.¹ ott. Scoci. ·

Cbmrommcnfign. sot. .
. Rr2 . niaco.

 

