1011101111. ’ 389

*2044 101100011000010010810000010100100011000 Accedit Eius-
d‘em nm 0111111 Libellus parvorum logicaliucn. Vcncciis 1113110111 [0111111111 .,

*2045 Domuum 00 0010100001111101111) super sexto libro· mentalium·
una cum 0001111111 Bernardini ex. Capitancic cie-Landriano. In fine sci. 140. b: Venetiis
per Baptiflam de 1000111111. LXXXXVI. 0111110111.. timoth. cunisam&

soll. num. foi. , ι . .
Scemiiier 1 V. p. 65. Gcmcmcr p. 233. Bcbl. lamberg..

.. 2046. luromcccvmde Toriis. 1111111101111ΐὶ1100Βαρ1ἰῙῖὰΜᾶ11οῆἱ1Μ.ίαῖἶ ³ Ι

11121Χὲζέ gffpqclso 91110νεὶ1. Sigal. (1001011. cum fign- col.¹ 2· 101..

2047. D'ccmvu (01111101) ce cortic. (cum apparatu Bartholom. Brixieniic) · ⁵
'' Haec infreme sol. 1. 0. rubro. Sequitur Tabula distinfiionum et questionum 10111.
1101100101 in nomine ianae et individue trinitatis. Incipit. concordia discordan-

tium canonum ccc. in fine: chtiis per Baptiflam dc Tortis 111Λῖΐο LXXXXVI. “

die XXX· Martii Regisi'r. char. infigit. typogr. cum privii.. aar, 3031„ mm m a
Ῐαιωωλᾷἒέἑῆιῖξ ³ βπ, εἷ’ἷῖῂίξ 438⁸! {aaa Ρ* 242⁸. Lam· P³ 135· Htimscbr. p. 171, . ,

*2048· Sum (Deci ·⁸iibec) ct clement-inc dc Tortic. Haec in fronte sol. 1. c. .

’ Infinefcl.104. b. mnis. Ue 'is perBaptisiam de Torcis. dic secundo Mucii. Mccoe
LXXXXVI. Seorfim haberi ρο1100101001001100,.0110011010100 [0157. tegitur.-
fimiz 1111111111ρο 801111100111101111.Μίίίο111111111)1.1111 [madii. chifir.
11000111ὲι11ιιξέυ1111010ηὲ8100031. 61003011. cumfign. ic soil. num. foi. mai, .
· *0040 testum mm 10111. 1101011011111, von. V. in fi'nc Voluminc's 1. tres
priores 111101 compleficncc's: Ueneriis per Baptiliam de TorcisM.Ccoe mmm. Die
sm· min m& §iffird ζὲἒυαῐὲἓίη quactum codicis 11110111. Ucmtiis pcr Bapiiliam
de Tectis MAECCQLAXXXVJ. Die 1111. Juiii. Infign. typogr. foll. 139.

. in fine Votum. 111.” seu chiurae in* quintum codici» librum: Venetiis per Baptisiam
“ a! 10011..11.1111.ω11’1111 ciie 1111. Jucii. [01150.
ln fine 10111111. 11. seu tenurae in sextum Codicis. Venetiis pez Baptisiam de Toc-
, tis. 11. 1111111110. 00111.010.1.1.ιᾳς. .

in fine Volum. V. [0011110110 in septimum, oiiavum et nonum Codicis iibrumz
Venctcis per. Baptifiam dc Tectis. 111 CCCC cmm die. V. Scptcmbrisstfoll. 205.

aar. goth. cum fign. ic soli uum. fol. mai.
Scicnmssililcr ξΙᾲίῐγριίὸῗ.. Q Bcbi. Monaflcri Weingarten. Dem's Sicppi. p. 402· laffur·

2050.,Conux1urisciviiis. in fine: Vcncciis perBapcisiam dc Tcrcis Mccoe ·

1110111)ἓῖιῇ ἔζη ἐλῧὲιὲὄ ’3111ῐί. 1111111910εῆ star. goth. cum figu. [11. cc
· Cce 3 , 2051,

 

