,8111111110 423 ’

¹ M‘sstfp} 1633' &emm W· Ρ· 3¹· 3⁰³²· ¹¹· P· 469· Elusa. Quq'iivn. in libros Postmor.
5¹1 1οί . “

2262. ALMANSOMS liber nonus cunt expofl‘ti'one 11111111 ( De Nigris) et recepti,
mm 01 1111001110 super eodem libro. In fine: Excelfentiffimi 11οᾶ0111 domini pem
de Tuffignano Recepte super nono Almansoris feliciter finiunt. Impreffc Venetiis per
ocinum Papimsem de Luna, Anno salutis. Μ. CCC C. ACVII. ΧΠ. Cal. Augusti. aar,
goth. cum fign. foll. 88. sol. min. . - *Ι ,

Madet. p. 651. Id. Ind. 11. ρ. 493. 61010180. Bibt. Schm. iun.
119963, Ρ108100111011ἰοἰ110111111101 01 1111111 110111.. In fine registri& Epitoma M'e·⁴

dice artie. Arnald'r de yilla noua. Ivapreffum venetiis per magistrum Otinum Papiensem
0111111110. Anno dm. Μίΐίί L AXXVH. XII. 11οΓ. 0111001101. Char. goth. ’ ,

mm fich, a· l. fol-
Secmill· Ι V. p· 920- Bodml. p0641.
2264, ]ο111 ms ‚nu 01110110 yel1mmnvmo'commentar. 11111110111111111101111. de “
Anima· ὧιιῖιΐιιὲξςόρὲν Otmum Papunsem 1497. fol.
2265. 81111311νῖ1. satyrae. 40011οῑ18ῐί11ηηὶοῑ commentarii in Perfium. Barth. Fon·
1ἰὶ comment. Venetiis per Antonium de Guzago brixiensem sumptu 0811οἱ441· scoti.

1497rf⁰lbmis SuPPs· Ρ· 488. catat. Sfflpfnf Ρ· 423‘ ΒΜ· mmst' Campit.

, 2266. 1118100010 901010110111100010100011 la Vita den'Autore. Impreffb in
Venetia per Antonio da Gazam Bresano 1497. sol.
’ Mam. ρ. 656· cml. szt'. Finem V. p. 4, CM. Scapini ρ. 407.
016731111111111801111111. Venetiis per· Antonium Bergomensem de 2011011111
. ΜίίίΕΧζὶΙΙΙ. die mall. Martii. 4. ’
¹ *αέἔᾚεςόῖιιι castigatum per Fratrem Petrum Arrivabene. 8000110085ήο

Lucae Antonii JuntaeM.sccc.AcV11. 4.
Bandini l. c. p. 7. catat. 8001101111. ρ. 8.

. 2269· smum historicus. Haec in fronte fol. 1. a. Accedit Epitome 11011. Post
libyum MIHI, et ultimum: 101ὶίοῑ viri clariffimi epithomatum, in Trogi Pompei hi· “
80111111401111111.81111111111010100111. fol· 38.1egitur.· Ad magnificum vetrum ’
Mariam Rubeum Parmenscm Philippi Beroaldi Bononienfis Epistola; post cuius finem
eadem pa ina 11011 11011 gestorum romanorum epithema incipit. m fine post M. An·

ton. Sabeffici ad 30. Contaren. epistol. registr. chartar. et quanm disticha-⁰ mess· Μ·
(4117101111.0181111001110. char. gom. cum fisn- &sm num· ⁵4· fvt· ’

1111114490. ad ann. 1487. 01010. 8101110144. W· morus, seorsim. Go‘etz ΙΙΙ. p. 69,
Strauss opp. rar. ρ. 188. Helmschr. p. 177. temtum· 1V. p. 82·

' 2270. Domuum 01 0011110100 [cauta super vt. pantanum. Venetiis 1497. 1· „

711.

, Masta 7. 642. .
2271.

 

