,11111111 . “ 111

169.. Douma mmmm Commentariun Martialem cnm Defennone ct Commen-
tario inibin Ovidii, edente Johannc calphurnio. 11111111 Impreffl enim sunt Veneiiis
, arie eriugena diiigenn'ffimi imprefforis Jacaii dc linitis natione Gallici. Anno salutis
Mccccamm. idibus Septenaria Nicoiac 1111111111 duce Venetianim. Sine fign.

am· &pffiijzfngayfdkinsn 111111. .11g. aaz· 6111111111. in iiinsenrfiin ciffericr. Sic aon. 11.
p· 220· canai Bai. nonu. 11. ρ. 124. lam 1111. 11 1331.

affl} 3111111111 numanum, Ι111111ἰί1 par Jacobum 111 11111111 MCCCC
1511111111· n· aa ’ ’
¹ 171010annisnnnnnnn Quaestione! Mantinea. Impreffae venetiis per Magi·
nst ,111 aq 111111 1111111111 11111111111111111113111 fn. s
Extat 11 Beni. S. Bmdiffi 111 Pado 11111111. Esi soriaffc 111111 14771

172. Gaonnu 11111111 811111181111111111 1111111. Merulam 1111111011οω Camba-
Β tinum. igsseffinegigjiii 111111 Septembris. nectamini. 4.
173. vann »1101111111 1111111111,11111-111111111111111111111111111181-11111111111 .
⁸ 11111111 foeliciter incipit intitulatus 1111111 nano. Praecidam Carmina J. B· dc Rc-
Ι111 ι fic Bonnn. in laudem Justi. 111 fine: veneciis. dia 1111111111. Danais MCOE'.
ᾗ ’1111111111 araneae 11111 111 1111. 11111111111111 ,
potente dio ct dela sua matre gioriofiffima virgine Maria ia qual sn semprc 111111 ad-
10081111Μο11. 111111 incomincia 11111111 chiamato 1111 di uinta: quanto adite dc
ι1111111111111111111 exemplict anaginnamcnti. Pro (ξω. In fine: uccccnxxun. 111. ,
1111111.111111111111111111111.111111111.· amram. fine matji. &pagg⁸

mm 4⁶ Dm} Suppi, 1137. Caici. 1111111111111. p. 48. 11111111. 21· Ρ. 680·

* 175· 1111 111111 111 nana 11 111111111111111-1111111111111·
quintana la virtu'. Fui rinovato nei mile quatro cento 11111111 -qnatro nei cereno con·

11111111 ia cha ande dc laima ‘Vencfia (Per ia cia mande intelligitur conventus M· ⁴

1111111 monnica tum Veneriis, 11 pn Baetin, 1111111 cinerei coieris, qno ‘Venetiis ute·

11111111 iiiii reiiginss. cs. Waiciing. Annai. a: XIII. p. 334.) Sine fign. cufi. Β pagg.

m Μίαῖνςιὶῧλ. 11334· 1111111111 diuersa. ’ “
171 Index, Commentariorum iniat, in uniucri'nm Jnc ¹canonicum. venetiis

ψ’ [0111111. 341·

*J , . Lucumo Jvmnuno 1111111θῖ1111 ct santiffime Laude. miili Moeoe .

ι
ι

 

