Ι,

¹· '3³5 rems 1111.ἱ ’

*1691 Fr. auem nn emmo Summa Angelica de cafibus conscientia Venetis?
1 2· ο. · ·
49 fCatal. Scapini p. 427.
*1605 N1com οι ma Postilla, seu expofitio fitteralls morali· super epistolas
'etevingelia quadragefimalia cum questionibus Anton. Betontini'. Venetiis 1492· ,4.
'³ Mym numorab. p0164. an? ·
* 1606.. Biblia. 11ῑί111..Ι Venetiis 1492. 41ιὶ11..
Roffl p. 43» Editio incognita, ab ina, quam supra cxcitauims perHieronym de Pa·

gamm, ut uidetur, 11100911.
’ὃ 1607.. Jomms 1011111111 Aretini-Commentan de orthographia diffionum e·

’ μαῖαιωᾱεωηι.. Venetiis 1492. sul.

*wlgog mgna mma imsextumnecretalium &meinent-'im Venetiis 1492. 4·
*ming {3⁶32vath Logice.. Vssnoeiis 1492. 42·
*1532ssss 0911001001. Venetii51492.sol. '⁵ „j
Cat..Baduel 111.. ρ. 10.
161 r. Τ. mvn Historiae.. Venetii51492· fol„
Mam. 9. 545. Ex eim. Adr. Pauw.⁴ 1. .
*16121 Ephemerides Mag. 1011. nn 1011111110010000149ιί1504. Veneti&

. 14111.

Bam. &aetinga
mccccxcllr..

*1619Βο11111 secundum ritum Monachorum Ordss Montisofluetant Prae?
cec’um Katendarium et· Rubriae.. Tum: Inwnomine sanklissimekt indiuidue trinitatis:
et beate virginis marie: ac almi confessoris· christi beati Benediffi patria nostri: 101ἰο1·
que curie· triumphantis :1 incipit ordo breuiarii secundum ritum· monachorum ordinis
montis oliueti«. In fine: Explicit· Breuiarium secundum. morem· monachorum [01481
marie montis oliuetiz lmprpeffiaem Venettis per Andream Torresamtm deAsula p‘rimo
nii. ¹493·- Infima typogr. eslalnuentionis etExaltat.. S. omis„ Char. goch. cuma.
&solk num. 8. -
· Bratm Π. 41049.

1614, 611111(οε 11110110) filpercodi'ce cunradditionibma ln finer 1111111εᾶ00οε ,
11111111

Ml α’ 0· ο· eg' ι’· n· ι· 0· 10·
Μαί11,ρ.566.1“1. p. 787v Seemiller 114· pa 41· flibt. monafla Lim. .. ,-

²‘'1615. Rumon nu mommo Lessurae super primmparte· diffli'novi cum poc ·
' ssilmiexandti deimola et aliorumz lmine: Explicit'lessura· superprimaparte.ffl
novi· emendata diligentique cura Venetiis'impreffa per magistrum andream de thorfsao

 

