45⁶ 11111111.

*14ςά 1119111111111111118 eculum iudiciale 11111111. ili filit fol. 80.¹ 111 meliis
per Baptiliam 111 11111111 LXXXXIX. 111111111911111. infigit. typogr. Re.

gisir. chart. clar. goti. 1111191111. tt soll. num. fol. mai.
Semiller lV. p. 118.

, 2457. 111911191111111111111111111 ln Abbatem. 11111111 Explicit repertorium
tii opera abbatis cum duobus dubiis disputatis pet me Ant, coelatum 310„st iffi, mrim,

ue tutiorem bononie ‘lura pontificia legentem etc,· 11111111 per Baptistam 111 tortis
‚ccccciiiiXXVttii die XXVllI. 311111. Risinium. infigite 191111. (iar.

, goth. 11111 ign. ii foll. num. 281. 1111111.

’ ’1111111 11697. 6111 p· 202. Bill. Ρ. Nor. Bili. [emberg.
2458. *Decimium sextus 11 amingum de Tortis. Venetit's 911Βῇ111
11111111 1499111. ” ·
Demi 11119191. p. 462.
.‚ *1459 Auxilium 11111111 nemon Consiliorum Volumina V.

” Vol. 1. Tabula consiliorum domini 1111111111 oe moti 11111 1111111οηί1111 omniu·
conitiorum Ι ln fine: impresum (fic) 11111111 annotini M COECXGIX· 1111 111111.
Μ 111111. Secundum volumen consiliorum 1111111111. 11111111 1191111111 metit
1111111111. 11111111111111111111. fol. ·

“ Vol. 111. Tettium volumen conitiorum Excellentillimi ae etucsitillimi J. V. notio»

tieDomini attinuisset moti noulliinie impulsum ac 11111111ἰῶ11 colligatum. 11¹
fine: Excellentiffimi 1111111111.1111111111111191111111111 qrti (tertii, potius) vo·

himinis Conlilia feliciter finiunt M ccccxciii 1111 111111 Martii 1111111111. fill.
' 1111111. consilia quarti nolum-init excellentissimi Dn. 111111111111111111 imolett'·

11. ,11 fine: l effumifenetiis per Bernardinum Barsalium 111111 11111111 Μίῑΐίί

xcix. 1111 V. 11111. fol. , ‚‚
111. V. Qtintum Volumen 10111011111111111111111111111111111116111111
'mpii 1111111ῒέ1111111ὲ111ῑ11“1.1’11 ..11ἳῖ11111 iili? i:
’ 11η 111εέ 1111111911 11111119111111 present {quintum 1111111111 volumen - wima-
1111111111 pientiffimi 1111111 liberi 1111111111 11111111 tinctionem imprimi vagantium (fic)
· tie 1111111111Ι Antio salutis humant Mccccitc VIIII. 111111. ianuarii. 11111. enti. 1111
figit &solt 111111111111. · - ·
,, Γ8111111111· 'W- 11106.. 11111. P. Nor. .
. 11161. it. iiiam 11 ’111111ιὸ 8111111911111.’ 111 linet Explicit 1111111111 111191-
tica de talibus conscientiae 11 fratrem Angelum 'de Clavalio compilatae maxim! 'eiiii
diligentia revisa 11 1111111111111111111111- 1111111111 1111911111 1111111111111 11111911·
1111111 8111111Ᾰ111 1111111111ιί ill. (CCC. XCIX. 011111111911111 Jwtii. 4.
·· ’ Mai .' 11. 695· Wiislingsp. 732.' (1111181111πὶ p. 427. ·01111Β111111·111.ρ.3.
2461. ir. 111111111111111111111 0111.“Μ11101.·11011111111111111111111 Baptisslnitnt
1111119111. tracium epigrammati Ι1119111111ζ11111111 altaque. Eoi-'L 111μὲ1191119.
· 0θὸ

 

