.·'‘ 1111111111. ¹ μς

asemona manaem Peripatetici compendioso ’.1101111111 ele propiietate sermo-
num. anonas 1011111111. vanno de lingua latina et Analogiae Libri 11. infime lot-‘⁸
preffum Veneeiia per Nicolaum lie ferroris de Prolormis. mccccffllxn. elie 1611.-
Jetnii. Sequitur Tabulam. Vor. Char. rom. mmsegn. e foll. nom. sol.

. Malli. 7254. Galus. Bibl. Solg. ¹2³· ppoo 11ὸί male 1482. Roffi mg„ Bm„ pp μ 240. . ἑ,
. - Boinag. rev. lll. a· p. 23. Btil. thing.

*136m Hoc in volumine haee eontinentur 1ο111ο1111 Epistola ad Augustinhm
Maph'aeum. c. 1111111 sanaverit bellum catiliniatium cum commento [1111111111 vallente.
'eoam Latronis Declamatio eontra Catilinam. ε.1111111111111111 bellum iugurthinum.
p. 1111111 saanvsma variae orationes &a ε.1111111111ινετ11 Vitae. Romaeperpona· “ “
ponium emendata 11111111ῐί11111131111611101111911111. Iofioe: lmpreffum Vmeeiis per
Nicolaum temerares de Praiormo Μ. 66661111111111. die Vlll. yonii. char, rom, cum

11111.

steht. Ρ. Nor. 9186560011.11.1’909·111’1114311111111911111111. . ,

, Ι1563. Aaronom Archiepise.-Flor. eonleffionale. lo fine .·’ Utiliflima confesionis
lailoun aReverendiffimo in Christo patre fratre Antonino archiepiscopo florentino,
edita: cuim utilitatis pretextu Impendio Maximi de ionicis Papieolil'ile'mpreffl. Aa
lotidem dei intemerataque uirginis Morio feliciter explicit Uenetiis. Anno domini M. .
CCCCLllllllllll. die vero lllllll. Zenaro. Innocentius oiiaotas pontifice maximo lom
Petri sedem regente .· et Augustino Barbarico inclyto principe Ueneriis principante, Re.
pilio. 111111ὶτῶοέὲἶὲζι ¹popponem. figo. 4. , “ , Ι· - .

’ᾗ 1564. Q. noanon nancei Opera cum commentar. Maneioelli‚ 11101111, Porph

„iet'christoph landini. Venetiis per Petrum Joannem ele Quarmgis mcccclxxx l.

ο Molee. p· 546. Mylii memor. p. 114. . , Α
;··,· 1565. Β. oannem siaonia 0111. Praedicator. horologium sapientiae. 111 fine: Ex·
plleit horologium sapientie editum a beato ilenrico suso Viro saniiiffimo 01111115
mimorum · impr. Venetiia'ffir Petrum ioannem tle Quercens de Palazago M CCCC
efflllll. die lllllV. (lllll. ) meofis ,ianuarii 4. , “
1111111553. Bihl. Francis. S Hieron· Viema. PogpioNotiaiep.114. ¹ 0
1566. Le Legenda (11 tutti 11 8111816011190111 per Frate iocoso nn 1011111111,
viduale de latino in lingua volgare per Nicolao de Manerbi. ln Venetia ptr Mansre'.
dum ele llloateferroeo 1492. a di ll. Decembrio. coar. goel. cumfigm sol. ι
., . omis 6111111319 11111111.111.ρ.117.
15⁶7· 6111111. nonem, Venetl, de olio partibo· oaatlonla. VmetiisperMoofre·

dam de Monteferroto ¹49²· 4.
Malta· 1· aaa · ι

’ 1568. Ρ. vennam 1111111111 opera cum commentat. Donati, Lanuini 61611111.
venetiis imperiis Francisci de Geraroleoghis ele Papia, 11111111 industria Antonii Lme-
ulmis MCGCC lxlllll. Non. Noo. sol. ’ ⁸ ,

ἰ· - ’ - 8⁸3 *1569-,3 ,

 

