444 · 1111111111.

Im fine: Expiieiunt Ephemerideriuiir et que planetarumque perpetue Imperitis opem
er arte imprefflonis mirifica Perri'LiecirrnIIein colonienfis explete Anno Siderum emmim.
μ’, 1498. Idibus umbris Ueneriis maximiliano Romanorum rege om'mu faufliffrme im·
perunte. Cum gratia er priuilegio Laus deo. char. goth. cum figur, solt, 122. 4,
1111111. p. 681. 111. Almanam orroei. δέ Re 11111111. ΕρΙιιΜίἀ. 81111111. 149. urm
ρ. 193· Semnum 1 V· 90'95· Θ 99· Buff P. Nor. Bur. Lemberg.

2406. sommi de memorabilibus mundi. infime: Veneriis. M (CCCLXXXXVIII.

die Χ. Marci. cuar. rom, cum figu. soll· 46. 4·

1111111 p· 660. 811111. 11. f. 49. Duum. 11. p. 87. 61111.Βὲ11.11111111.1.365. (imei-
uer p. 258. 111111. 11111113. .

2407, 1111111111 cum duobus commenrir Ι( Domitii calderini et Georgii Merulae)

⁶* IIuec iu intefui 1. a. In fine fol. 159. 1.· Immffum Veneriis Auno Domini Μ. CCCC.

Ι LXXX VIII. Diruero XXVIIII. 11111111. Char. rum. cum fign. er suII. num fol.
Mam, p. ⁶⁶4· Sremr'IIerIV. p· 99. 111111. Ρ. Nor. BIII. GItIirg· uim. [among.

2408· Opus 1111111111 scoticae.uamvii.in.1homista discursum 1111111111 emmiu

pm maxime eonveniene. Venetii51498. fol, ·
11111111. p. 671. rx 6111111111. I. n. 78, .

2409. Pruur uu uiuorum chirurgia. Veneriis 1498. flul.
11111111. p. 672. ex 11111. [utrm. f. 53· Editio 11111111 -soru a. ¹497 1111 ¹499? . .
2410.‚Mmu0mmvs seu nummarium Yocibulorum biblicorum. Μή,

'4⁹8‘ 8'aram ri 674· 01111· Scapm mut·

2411. Burruouomun uumuuuuru'l Ord· Praedic. fiber de senfibiirbuedeiiciie Pu· ·
rursusi respeau omnium exteriorum sensuum Corporis humani in Patria extremus e
Τ118111111.10111111111111111101111111. ordin. 1011εᾶ111 per A. de memmio. Venerii ,

2412, Huuurcu uu 1111111111 [eu 1111111111 iu Thuringia, Au 1111111111, iiber· dg
quadruplici 1111111111, Divino, angelico, Diabuiico,'Mundano. 1111111491. 8,

· wgfmffissumimms deUGabeliir, Tributis et Veffigalibus. Venett‘1‘51498·

Μ’ Mam· 9· 678. ex CquI. 11111. Romus Efl sorte editio anm 1489. per oriar. Samum?
, 241 ᾧ Roiewffi opera 11111 expofitiunibur Petri de BoaterIir. Vmoiis 1498·
Μ’ maur. ρ. mu.

2415· 11111 inmortuusrslogicu. Vmetr'z'u1498. 4. Ι
” Marii. p. 680. ex (11111111. Barim· 11. p. 188.

2⁴17·

 

