. 2536 . - evenne.
hune tenuifiebiemiiae mn. 111111111ῖὶ111 insculptae a Jonannescinitzer deArnffbn‘n,

’1. -neins nemen in limbo superiore tabulae primae iegitur bis verbis: Insculptum 11141131

hannem Scbne'ezer de Armsshee'm. · In bac editione ·V. tabulae a Nic. Donis additae [411. ·
antiquiores enim nabent nn'Vn. Paginne litteris sunt fignaeoe. fol. mni.

Μαίη. p. 431· in. p. 438· edit. Roman. n. a. per Nieoiamn Haim s· Gallum excita& qu .
non aliae , qnam 11111 Uimenfis. nanneni· comment. de ci penem. Geogr. p.46. i,
tn [latei 1. 4119. Brneen 11.p.6 · Sciew. li. p.189· ne Ι,14 p. 7. in membr.
1,.1. 4183. Bebi.Hee'degg. Bne. .Nor. Bne. Gneemg. haum nmen. 1. 411811.
mpeues. Eiusd. N. [inane. p· 143. Lnire Iud. 11. 41. 63· · ,
29. Aurea 11111111. Limne-1482. foemin.

Mniti. p· 436. omifie lianc editionem Zapf i. e.

M cecc-Lxxxui.

· 30. Peucesten 'iudiciarias 111111, ¹seu consolatio nicenorum. Venae per Jnhnn
nemZ'ainer de Reuelieegen 1483. foi. '
DenisSzeppl. p.177. etpofiilieemlnps1.t.p.87. ·
*3111811111 arboris consanguinitatis. Item Affinitaeie, Cpgnenionin spirituaii,
cognationis ³1 alin [181 4111101111111111 munem eximium doaotem imprff Uim
· ,per Joeaenffiainr 1483. fol.
· 1111111111. Cnnenil⁴
Mcccc Lxxxv.

32⁴. Wunnm Episcopi 'Lugdum (potine Paris.) eximii zfoere pagine ἅοᾶοεῦ M.

. fiensen Liber de fide et legibue. Ulmne 1485. fol.

Ι Dones 61141411. 41106. ei post illum Zayf 1. c. p. 92.¹ ,
111111111111111

1....ΞΞ. ῗ..“ἒῑῖἆ.ἶῗ.ἱ“ἒὲἔ.ἢ““ἒῖἕὲἒέ3ἑ {iniistiniissz‘iiizniininie
111111, excipiunt argumenta capitulorum peimi libri. In fine operis: Claudii Ptoiomei
Viri Alexandrini Cohogeaphie Oiiavue Et Vitimue Libet Explicit. - Opus Domini Ni.
colai Germani Secundum Ptolomeum f init. Hine sequuntur taeniae. - Accedit menni
*nonis 1116111111 de iocie et mirabilibus mundi. -In fine: Impreffum -Vlme Opera En Ex·

ι penfis Iusti De Albano De Venetiis Per Provisnrem 81111111 anannem Reger. Aanemini
Μ. oecc. LXXXVI. ΧΠ. liniendas Annene. lnfignw typographi ardeam exhibente

nannetense& R. Litterae initae. tabulaeque geograph. ut in edit. 1482. a qua Μ..
aut nine differe. 11111111 4111111 nesi. ei pagg. num. foi mni. '
Mnite. p. 474. 1111111111. Aeeten. p·387· Brnnn 11. ρ. 14³· Gom μ311. ,
Gemeiner p. 149· Beni. fineeing. Zanf .“. e. p. 95· Beni. Ρ. Noe. iusim de Anam Ui·
. mae Bibliopolinm eiaeueſje, testatur (iemee'ner i. e.
34. Evcums opus Elementorumss Vlme per johannem 1114111416, fol.

ans i. ρ. p. 97. cfiSche'e'bee'e'i Matium. Biieneri. Part. V. Μ . 11111111. eni anem

wem, 11 jine teste· Ad enieineem Raidoiii nnne' 1431. enpre 1111 effi. neuen φησιν.

iam effe, puto.

35·

 

