’ ror Ι1011011111.

pp'i⁸ piiCCCC. 11111111. Tertio Nonas Jonuorir'· lnfign. typogr. utar. rom. 111111
. 0.

Maitt. p.533. 811110. 11. p. 011. 8111111111· 111. p. 45. 1111111111. 11. puxxxtt

Ι '14313 1111110111111111011. tn Venetia ptr Gr'oonne Raram dt Monitfmaio
011110011011101110110110111 61111110. Μ CCCC 1111111111. foi. ,

ο1111111 Suppi. p. 311. Paitom' omifit.
1431. Qri comenza 11 nobe! opera de rnrrnnrrnrcr ne 110011 se 1118110111

coste e mereantia pertinente 11111 11 compilata per rrrno roret de Venesu, praeit
01101010011111011. 1111011 Finita 'opera dite. 10 libro dabecho Impreffo in Uenexr'o
per mi 1111010 de te ferrari de pratorum piemomese 110010αεί01 m 1010 ¹491· adi. 10.
, 0111111111 cornua 11 emendata per 10 natahel 110110 et autore Petro burgi 0111111110. Tau.
capit. Sigillum. Carmen. ctar. goth. cum 1311110111011. 4.
' Derris Suppi· p. 304. ,. ⁴

1433. Zovnnnr 01111110111111 Angiico nato 1111110111 (118. Albano Civiline
1 Spron d'oro ’11111110 de 11 piu maravigiiose cose epiu notabili, che ti trotino in 11
parte dei Mondo 11110111 11 coite 10110 breuita in 10 presente compendio -nei enno
1106011111 1. In fine: Impreffo in Venetia per mi Nrcolo de li ferrari di Pratonm
Piemomese stampador 1111 omno ¹49¹· adi 17· de 1110001110. (iar. goti. mmm-4
3 Ι, Derris Suppi. pgro. Mittor· p. 270. dein 1111111. p.29.

‘ , 1434. Arm nnronn nrrnrssrnsrs Grammatica tanna seu introduttionum iatine·
rum secunda editio. t'enetiis per (tritiopirorum de Cremona, M CCOELXXXXJ. tertio
1110ἰί. . .

4riinitt. p. 535. Β111.11.Ραν.11.1.1’.,1.ρ.4ι. -

11435. Differentiae excerptae 111111111Ν1111, Nunnio, Marcello et 1111101ιο
morato ab rnronro 1111111011. Veneriis per Cbriflopborum 111 cremona, Mcccc
, , 1111111101. 111.. 1111141.

*1431 1101111111 diuersorum autorum in euangelia quae cantantur diebus doni*
111111. Veneriis per christophorum de cremona. mcccctuxxut. 4

1111111, Pur. nl„ P.1. p. 41.

11137. Saoterum orationum iibeiiur err officio divino coneum. Venetit's pt!

ctssrifioptomm de Cremona MCCCcmXXi. 4.
Βι11.11.11ιν.11.1. P01.p.41·

1433. Annam evrrnrr Ceratiani paucissimi sudores in taudem VirginieMariae ²
tutonis 1111111111 : Aesopi 11110111 metris 1111011. Veneriis prr C brifiopborttm de Cremona!
Mcccuxut. vigcfimo tertio Martii. 4.

Maitt. p. 534. 11. p. 784· 1101101111 uarii 11011111 et ascetici . carmine scripti.
1439. Bnrn 111101. ertiis per Simonem de Gara. Veneriis 0111111111.οβ
1110111. 11530.Χ Mosei 1. r. P. 11. V. 111. c. 11. p. 139· ex 1111111113. armam. p. 737.
· 1440. Prvrnncnr Vitae illustrium virorum iatine Lupo florentino interprete. 11

fine.- virorum illustrium vitre ex Plutarcho Graeco in tatinum 111111, solertique 1011
- - · ernen-

 

