Ἢ

ι

141 · 111111 1111.

365. M. rvrrrr crcrnonr‘s Libri 111. de Oratore ad Quintum fratrem. 111 fine .·.

Μ. Tullii Ciceronis, quem patrem eloquentiae merito appellaverim, hoc de oratore
opusculum Veneriis manner Andreas Catharmfis impreffie feliciter ab anno salutis Do·
tttirticae milirfimo CCCC. LXXViiirdie XX. augusti. 61111. rum. sul.

Muitt. ρ. 387. 1111111911941111115. ⁶

366. Libellus mocvnmomz inquo dyabolus producit litem: coram iudice omni·
potente Deo: contra genus humanum: pro quo beata virgo Maria tan uenr procurat·
rix et Advocata comparent: tandem pugnarn obtinuit: et inimici umiueiam confudit
811. ·In fine: 111. 6666. 11111111. die XVII, Februarii. Tratiatus procuratoris sub no·
mine dyaboti editus: impreffusfirit 1111111111 die 111 1. Veneriis prr erroreum de Flam·
drt'a· 6111111111. .

Derris Suppi· 1197. Aruirffr. p. 199. De Bure Β. L. 11. p. 115. orign- ρ. 582.
¹ 367. Ponrourvs 11111 de fitu orbis. Ful. 1. 1111111111 Pomponii Mene Cosrnogra·
phi de fitu orbiu iiber primus Prooemium. ln fine ful. 48. b: Impreffum 111 buc opus·
11111111 Venetirs 911811111111111 retorem 11 6111111111 11111111 1111111111 1111 cum Pe·
tro losicin de Lunqencen corretion 11 socio. Laus Deo. M.‘CCCC. LXiiViit. 61111111.
cumfign. litteris initiat. 1111111. 11911. prim. xylogrupb. 111111. soll. 48. 4· ¹ '
Editio prima Veneto. Moitt. . 390. 1111193711111111111111111 anui 1471911111-
6116 ut subtriam 11111111. ἕ11111911111,9111611111111611111). Nur-r 11111114781111
' 1457. ru tu Mernorub. But. Νον. p. 282. rr. 173.ufferttur· 11 lu Vei. ΙΙΙ. ρ. nr. Zeus
1. op. 156. Laire 1111. l. p· 445.

368. Fnrucrscr 1111111111 (ai. rrrrvnrnrrr) Perusini viri utraque lingue Etu-
ditiffimi ad Petrum Panium Cornelium Eruditum et ingenuum adorescenten de compo·
nendir versibus hexametro et Pentametro opusculum. Haec infrunite sol. 1. a. rubro.
6111111111 11611119111111111611111111. correnum. In fine sol. 25. b.- Finiropuseu·
ii de compositione uersor hexanretri et pentametri edita a Franciico Metarutio Peru-
611 viro elariffimo. Ful. 26. incipit recum eruum Ricinenfis de quibusdam lyrici·

carminibus tratiatuiur: et primo Prefaeio ad Jacoburn Gripurir. In fine carmina quael

dam Jacobi Sentini in laudem francisci Maturatii scripta. ’1111111111 1511116111 rantolt
Augujienfis probatiffimus librarii utris 11111111 summa consent, diligentia. Arm Christi·
M. CCCC. emili (error ruunifeftus pru LXXVIII) Vit. Cultu. Decrtnbris. Vmett't‘t.
(iar. goth. cum fign. foll. 27. 4. ·’

Mamer. 391. 6111131111111111111. .3o. 61111 111. p. 196. Breuni. p· 198. sq.
Grasp. 38· 2111111. 156. oiong. Creu. 111. ⁰:5¹· 79.

369. Traiiatus breuis, ac vaide utilis de arte et scientia irene moriendi. flu
instante 1111111. In tine: impressum esi buc opusculum Venetiir 911 ocrearum Pifflu·
rem, et 1511111111 11111111 de Aztgutiu, unarum Petro Loririn de Lurgencrn co'rreetrn
111 igno. 11666611111111. 61111. 1111111111. init. lign. ineis. 11111 figur. ii smrtispicio
111 1. 4.

Ι)111“1611111.ρ.39. 1111111111,1.ρ.435. Zups. 11. p. 155. cs. Huym p. 607. 1111111·-
tm 1 'eruto 111111. iibri, 1111111111, 11111114ς3. excitatur.

370.

 

