111 , ¹ 11111111.

, 1113. Ῥ111111111111111111111111111111 Ledum [11111111111 1111111111111
·1111111111111111 sententiarum. 111 dne foll. 110. a: Explicit ledum super titulo de ap·
peilationibus solenniter edita et expieta pet dominum Philippum de franchis de verum.
meis impreffa oc fideliter emcndata per Philippum pinzi Anno domitii mccccA'ch.
die 1111111111 Decembris. 1111111111 111111ῖὶ111 Augustino 6111αά1111ηυίἄὶΠὶΜὶ 1111111111

” venetiarum duce fclicifflmo Finis. icon 1. Antonii. (1111. 1111111111111111. &silk 111111. fol.
·· Deffitdfffpffl 402. 6111111171· ’8111111111 iV· 275878. Foffl 11· 111111.
Ι n 0 ’ .
2116. 111111111111111 (Runcini Gaui) opus super institutionibus. 111 fine: umetis
, Ι111· Philippum pinzi· · Anno dommi 1196. 11111. decembris. foi.
Dem’s Sam. ρ. 407. ·
*2¹¹7· Jo 1111. 1111111111 111 11111111111 Repetitio legisdoe. 1111111. de iure·
Juilmndo. ,11111111 ,1.’11111111-,111 Philjpptmifinzl 1111111111111111961111124- 11111111νί1.
. 1111. mm wangon. .. ' -.
ι1118. ‚Naum 1111111111. Haecin ἶ1111111111 a. Eodem. d. ,1111111111 Dionyffl
,· Nouariensis ordinis Minorum de obseruantia ad iilustriffimum principem Ludouieun
·8phoriiam in opus eius-excellentiae dicatum uersus incipit. 111117. b: Nestoris Dio·
111111· Nouariensis fiiier vill. et nimum-explicit. Sequuntur 11111 am scripta. Jm·
dem in fine operis: Impreffum 1111111111 11ῐί1111111 1111111111 mantuanum Amo domim
M ccccm'cn Reginam Sermiffimo 11111111 1111111111 8111111111 meiamm 111111 st·
. :li‘iffimss' 11111111111111 1111111111111. ¹ ι .

, ,1111111111 11111.11.,111..1..ς1.1111151. “1111111,ρ.,111. ”QW‘
133. Bibl· Ρ. Nor. Bm. Gdttmg.

2119. 1111111111 mmm! Aretini commentam-grammatic. de orthographh diffid-
mumesgraecis 1118111111 opus. 111111111111111111111111111 14963sod, .· Ι Ι
,Μ1111.,ρ. 630· eac-cmi. cordes. 11· 4511.

'l

Ι. 111ο.·0111111 111111111111111111011111111111111. 191111ἰί111 edtmmdeffi

· 'mmwstsnddii'nppi ρ. 411. -Ι d
2121. 111111110111111111111111, m nima, 'nimam 1111111111 ’Β1111111111111111
“ 'Horti Adonidis (.i. e. variorum de re grammatica ‚Syiiogei dedmw in [111111ἃᾶ

v musculorum 1111111111111111111111111 111111εῆ 111 pam 11111 sol. primi 1111111111-
latine, fic· Raetinium 111 hoc 1111111111ἰί Dionyfii de indeclinabiiibun verbis, ‚dt
commentariis-nummii, aemorum Grammaticorum 11181 1111111111111111111111111
1111111111 111111111111111111 1111111111. De iis quae sedem 113111ίί1111. Ψο1 id
111111111.11.11111111111111111112.1111111111
1111111111. Choerobosci ad 111, qui in 1111111111 verbis-tegam 111111111111111111111111.
Eiusdem in quibus ob malefonantiam attrahatur 11. De 1111111111 11 1111111111111111111
secundum· ordinemfiaiphabefi. Herodiani ,de inclinatis etinciiticii, -et 111111111ἰοί1 di·
ἃ111111111. Ex scriptis Choembosei de 11111111 inclinantur 1111111111. Aedi Diozyefi,

 

