’ 314· 1111111111.

aragonum de gregoriis. Anno [coluris M CCCC. XCII. lnfigne typogr. 1111111111111.
Index. Cion. gno. cnm fign. & soll, num. 4.

1111111451. Roffi p. 49. Brenn 11. p. 236. Hupsmter 11. 411146. Boot. P· mo.

· *1483. uoceocmvita et Decamerone. Venerio. dinami et Gregorio δι’ Gregorii
fratelli 1492. c. figg. sol.

Bibl. Heidegg.

*1484. 11011111101111111008111111111110. Venetia, Jo. 11 Gregorio fratelli 1492.

1111111144. sol.
Biot. Heidegg.

1485. Incipit tenura paduana novor oo carano lu cr secunda liveterir. 111 line:
‚Impreffnm Vntetiis per · Andreom de Papio anno M C ί C LXXXXII. quinto 11111111.
Char. gott. cum fig'n. col. 2. sol. mai.

nonis Suppl. p. 323.

1486. 01100111 tx. uibn decretales cum summariis soie ct textuum divilionibur
ac etiam rubricarum continuationibus unacum cafibur Bemltardi de Compostclla, in·
preffi Veneriis per magistrum Andrean de Papia anno Domini 1492. die 8. [lambris.
infigo. typogr· Tabula· 11141111. ciam. (11111. gott: cnm fign. 13 foll. num. sol.

Urnis 8114111. p. 326. ’

1487. Opue excellentillimi luris Utr. monarche Dni 1011111 raom (Runcini Gal.
lici) Commentario super institutionibus. Venonis impensa 11 industria Andreae Papienfis
cognomento calabrens. M. [CCC LXXXXII. sol. Ι

&toppo-'Sp 11111103111614.8111111791111ωέ’111,11·”,1ρὲ1141111ξο11οῑ43111ὲῆ1111151111111ρι mmm ψ

1488. Autome tennemonn Veliterni 110110111111111301110011111118101111. Pro·
redit Tabula contentor. cum dedicatoria Mancinelli ad Nicolaum Rubeum. ln fine
Registr. chartar. Tabula Emendandorum. Deinde: Impreffnm esi opus Veneriis ptr
’ Joaetnem {inscium Gallum, dir nnumb. XX. MCCCCLXXXXH. Char. rom. m

n. on. 4. 4.
fig s Denis &pol p. 704. 6111144134.

1489. Quaestionee 10111111 0111111011 super universalibus Porphyrii. Praedict-
mentio, et Petihermeniin Quaestioner antonii Andreae super sex principiis Aristotelio.
Johannie Anglici Exposttioneo Quaestionum Scoti 111 er Vniversalibua. 11111111 Subti-
liffime questiones Dodonia subtilis Joannie Scoti diper- universalibus Porpb rii: ae
*super predicamentis ac perihermeniis Aristotelio. vnacmn questionibus clarit tmi'- An·
tonii Andree supet lex principiis. Nec non cum expolitionibus earundem questionum
dodorio subtilis super universalibus editus ab eximio notiore magistro Joanne Anglioo
ordinis minorum feliciter expliciunt. 1111411411111111111111801111111111111111111111 monem
nobilis oiri. d. nonnoni Scoti Modoetienfis 1492. Tertio decimo kalendas Jonoani
otor. 41111. mm figo. 11111. 114144. num. sol.

neon Suppl. p. 3p5.
' ¹490·

 

