¹imina iss3

9136. 416611 ba aomina Historia Lombardica. Vanniis 1496. fol.

Mam. p. 614. noi. 2· ex Loejci· Suom. p· ¹614· Editio vaide auita.
¹213AE iit· aagzatiqvmm commentar. in apiiioiaffi. Pauli. isenetiis 1496. Ῑοῐ.1
2138261D13iuaia Romanuin. Venetii's 1496. ’8. ⁴

Μαίη. p. 621. ·

“1496.sol.
, Μάίἐῐ. ρ. 664. · . .¹. · ·
· 2¹40· Anniaimzicvn Tabuiae mo'ti'ium coelestium tum additionibus iiip'honfi
Hispalensis de Corduba. , Vemiiis 1496.. 4. '
Maia. p· 615. 2 ,
2141. Tuomst na v10 ’9111111111 catilin. Expofitio 'in iibros Aristotelia de anima θ’* ·²
quaestiones»tiestniulagenae5'·de ieu'sibiiihus 19 de inteiieiin. Venetis 1496. foi.
Madet. p· ⁶26. · ’ “ ’ ‘ .
-“ ’ 2142. S. raom m aqamo Expo'fitio in Aiiiioie'iis'iibroa varios, nempe in libro· ·
Parihermenias *et Poiie'r'iorum Anaiyticorum5 in Vill. iibroa phyiicorum, in iil. iibroa
aie Catio-et Mundo, iniibroa degeneratione et corruption& in v1. iibroa Meteoro-
rum, in ’ί ιΙ. »libros ρετυοτυιη«11’111111“1ἰιιιη’; in 6411616101 :metap'hyiicorum cum trafiatu
de Eme et Eiiemi23 :in iibrum »de Cauiis, in x. iibroa Ethicotum ad Nicomachum, et
“ iri-viii. Poiiticorum. Venetiis Ι1496. sol.
Main.p.626.

Ι ·. Ι6144. :L'Hiiioria Pmenopea, ‘'oiia‘fliiiapuii dai anno fli'Criiio 537 fixio 1161495
in aerzaekimaia·c1·ons10sommicavana-veronese. venetiis 1496. 4. - ι
114ῗωὲ111ρ11661ῗ11’61081196116161119161. Venetiis 1496. soi.
214?ss γηόιῗςῗι ‘satyrae 111111961111111111.ιβ1ἰ111111ῑςί61Ήα1111, iion'tii. ,Vemtiis 1496.

m , , „ .
· Mani. p··629· Essqlirieanm1495?

2143j -oaomwmm Hymni et opui'cuia. Venetiis 1496. 4. ,,
aiii. .629.
2147. Paruum maniacam ‘opera omnia, ‘cum eiua vita per Hieronymum “ -
“ squarciaficum. *Vemtiis 1496. soi. ·
Μαῖα. 11619. ex Cat Bibi. &arinini ii. ρ. 194. .
, *1149 Famam turanum ‘Bucoiicum Carmen tum comment. Benevenuti
ο6116111161. 161111ἱί11496. foi. ν
i · · ·· . ,
' 214fffffii.⁷f......mv. de tomponendis veribut tum acitiitionibuaiira'ntiic.x
Maiurantii ¹&suipitii verulani. Veieiiis 1496. 4. ,
Masei. 11641. p. 534. · ι
· ·, Εεω 1 2150.

 

2¹89ss vois-...iems..÷au1m.u0‘c0miientar.inpervipectetaium. Veniiiis ¹ ⁴

