111 . 11111191111111111 ³ ”

Mecccxcvn.

’ 410111911111119113119111111.11111εά111111111111111199111111. PraeftTabulaet
Prologus. Constat VII. Partibus. In fine: 111111ηά111]1111191111111111011911191
Englonde with the ftute of tymes: Compiled 1111199111, and allo enprynted 119111
11111119111111111111911119111911111111111. on wboos saule, 6911- 119111 morey. And newly
in tle yer of our Lord God. 11111111111111. 1119191111 at ll'ellmeftre, by 111911
1911 1111111111. Sigillum [1111οηὶ. Tum, ‘she delcrypcion of Englonde praevia tabula.

¹ In fine: Fyvysled and ,1191111111 at ll'ellnaeslre by me lsynlqn 1111111111, 1111 yere os

θ’ 1111 111111. Μ. CsC C. and sollrscore and XVIII. char. gotlsfol. · ’
1111191141. 111111εὸ1991. 91414. 11111111... 1111191113.

'MCCCCLXXXXVIIL

” 4111 morte (11111111 (aarum.) 111 fine: Here is the ende osthe'hoole boke ol
’11911 1111111111, and of his 1191111 knygtes of 1111 rounde table διε. Enprynted fyrft hy
‘ llfylyam saxton - ,11111111191119911111111111911111111141114111111111 at ufeflme-
stre by Wynly'n de Worde tle yere os our 191111 Mcecc·.1..lXXXV111. and ended tle

'⁸ . XXVII. 131ῗᾷοζ ᾤαζξὺὶ 1ἑκ 4245 eme} &afssau figg. fol.
’ - 43. Dascwn'on «1111311111, 111111,,81911111111111111111111911911111 de 111111
atWeJlmellre ¹1498. sol. ι .

’ 1111191111.

44.Ἐκρσ11110111111101911 ’11111111111111111 Sarum: ‘impreffi per llsynandum ae
‘glwscle moranti in llellmonqllerlo: anno 41111 Mc CCC. nonagefinwnono, noenfisFemarli
11 exto.
45. ’09111111119111910111111111111111111 11411111991).Ἥί1111111111111 lynde-
,a ¹ ·wode utriusqueluris doflorem editez lncspiunt feliciter. -lnfra icon Episcopi. 119...
. '· ·. 1,, Istud opus presens fabricatum 1111 diligenter correllum: apud 11111119111111111411, (pes
11 ’. ⁸ Wand'yoefsuissrdff)'di⁶6g⁶⁶iffffbqr³{i{nc⁰‘¹ ἴίίΙιςρι4ι9395. [1913911. 8.
cm 11. .. .,11·.,ο....
· 46. ·Ρε11πιξζν11ξ1)4111111111111. Ρ1111110111111111111111. adbaerentcmticanibnea. 11
fine: Impreffum 111 apud Wellmonaller‘iwn 911 ωγηαηάακι-ἀε warde. Anno domini Μ.
CCCCLffXXlXi XX. 11ιὲ llgaitil Sifffuqm samoni. 1111311111111911.
. Ι47. Tem ἓαὲξτεὲἔεὰᾳοῖ 118911111111.. Tlss‘ssjjgogo dicimurgente Richa'rdoffipisc.
Dunelm. compofita et impressa. Constat meditationibus 1111910 numero ,dierum neb.
· ι(1011111111, 9111111111.-1111111191111119113111111111111111ὴί 13191111114111111111 ercle
X. daye ἳζ July 1499. (per 1119111111 lle warde> Char. famum figg. .4. ⁸
em's Suppl. p.462. Herlert 1· 1. Jlol. 1. «ρ. 135. .

' , 48. 1111111111. 1111111191Α13111Μ111111,111111111113111Λοώὰ5111111111·
’; “ miliae. Infim: finitum westmonasterium,perJulianum Nota'riimnoDvnlni Mccoe
, mmm. sigillum. flur. goth. falmin. · ’ ’ f.

· 11111919..1111311111114.11111...11119303. ·· · 4,

 

