ἃ
l
1

⁸ Vononem* Ῐ ,72³

” ’1571 1111111181111111 1111111. 111 frome: Incipit 111111 pin sume maort. Ι
Antonini Archlpmolio floreotlnl· ln qua agitur de virtutibmfpt 8111111 20 doni. spt. ⁸¹
1111111181 natine poll Epuaplmn: Altum loq opus (menn mmmm: nm·
11111111 colonatum Amo Mmalxxxl. ths· 1113111111. (lar. 1111. 1111 figo.
αι 2.Εῇ l. c· T· 1· p. mo·

*375 (wnfflotdo millalln'mmonne 111111. , Venalis 1481. t.

. ' ‘mecccuotxm ,

376. 11111111 1111111111111111111 118111 [open l. et ll. Parte Doeoemllum, 11,Ὶ
fine: Exollttm opus loc uldeltcet fecunda pots decretalium dni Nicolol Siculi lamnis
instrumentis cnofilque litternmm charollnilus optimi qttondnn 11 hac orte mppr}
' ntcolai Jm on gallici, pto 11111 7111111111, 11111 mellum 11111111 timim. 6111131.
1111111111111 adomnilllfitexnnmpnctenddmdom mammaemammal
11111111 optimo nir Andreas de Asula Ven'etlls Ol 11111111 tantini 1111 videlicut
ἧαᾶωῆᾗη. tntp'pl omas februarias. Laus deo. typogr. (111. gol. 1111

. .1. ·2¹3· . -

111111. p. 437· Denis Smpl. 7. 155. oras p· 63. Pogglo notizie tl· 711. 11111111.

¹⁸¹ 577. totunm secundum ritum sanstae Romame Ecclelloe, feu 1111111ιί111- '

lu nomano mort ac Chnllllanlllimo ritu per optimum 11111111 Evangellllam 11111181
leontino. t’mmsssss impreffus apud Nicolaum Jmfim (3111111111 (1111111111111111111

Ὠ

1111111. Por. Ρ. Ι. p· 117. ln 11111111.

, 578, Pam on 111110 ltu 110110 Expofillo Problematon Arlstottllt. handle t ι
1111111111111111111113. Fol. 4. a. llxposulo preclarlffiml atq'ue eximii ’1111111 nc
nedicim dollom Petri de anno (sm) Patauinl 111 librum problematum Aristoteli· fell· ,
. otnincipit. 11 fint: Explicit expofitjp succinta problematum Aristo. quom Petm
- 111111 raduanus: 11 nollo prim mmm incepta quidem Parilion: et lnntlnlvllltet:⁸ ,,
. laton· terminato. 1111 11111111711111ι is herbert Alnnanni: qui 1111 solum 1111111111 ‘⁴⁹'
11111 adolla 111 fint 111 fua stlatoe queque fine nicio: oermn 111 lame fint au.
ι motcccaffllll. 1111 XXWFelruan‘i. 1111111111711711.
Mam. p. 437. 0111117111141. 8111111117. ¹03· ·
'fel‘ 579, 611111111111111 117011τὶ011111111.ΙίὺῐοεΡὴγΙῑωωωΑτῖῆοὴΙίί. Dicat*-
’ moleton Vetnlm Sebolllano ex 11111111 {latomorum 11111111. Excipit 11111 epistolam
’1111111 Ῐ1. de definitione llllosoplnlne nec non Examen quaest. ‹le lnooatllone lot·
hm 1111 1115. cla 111171110117111711111111111111111111111111111111111υεί1-
, *prens ml. tt 111111111111111111111 1111111111ρὸ ln llbron οᾶο 11111111 11111111 lell-

lter lnol ⁰ . ln 111111 Et ln hot finitur expofitio excellentlffiml philosophi (1111·
'hu de pulcy ongllcl 1111111111 oo· de phyfico 11111111 nrm. stragetltt (llo emendat·

11... 1111111111. 111111.- imma ane 1 “ooo ' ' m*

 

