⁸ 1111111111. ’447 ’

ἷᾶωῗεοκὶε venetiis. ’111111 111111 11 xlma deo chr'isso, altimum. 111111. goth. ,111111

¹Mam. 11111431. 111011. μῃόε. ad 111111. 1483. male. md. 115333 ex achimam
ad ann.1493. Gaetz 111. p. 547. Dmis Merckw. aar G. Β. ρ. 154.

· . *1739.“1’1119111 mum xudimenta Grammaticae «et regulae grammaticales em.
11111. 1111111111 14994. .
, Μ91.111111111111.41.110. Ι = '
ο ’.117411 1111191111 1111111111ῥρῐ1011111111 1111111111. lmpnffi maiis 4 mu
,ὠνιβηηοϋχῐῖῗῖἒιιξῖἕ ἔξῖἳίἶχῒὲιῑζοιᾞὼὶ. mining. Α .
*.1741. Panemo figliolo d’Altobeno Poema. Venetia 1493. 4.
-*17Ἠέ7671190111111911111111411119111111. Venetiis 1493441. ¹ Ι ’
·*171quffimmwwsenenfisElegantiolie. 11111111111493441. ἵ ’ ’μ’
,Rofflpsw ¹ . mccccxcm ¹ Ι Ι
1744111111111111111. -Impreffiz -i'metiis per franciscum Renner de Hailbm. , 4 =
ἸΙ494,4’1ὀ]111[111191’11111 1111114541). weisung. .738. Masch P.11.Vq1.111.p.122.mo ¹
11111111 (subm, ad anu. 1483 forte resqre .‚· 1911111111 annum 1111111 mmm 11111144 ⁸99⁰· ·
9111111111 annalibus typogr. 111111 ampltusaeompatm , '. Α , ,
1245. 11119111 m 1111111 supplementum Pisantssae· :Venetik perLtmrdum Wld .
&RamffizgtJ-yggaeqex 131118111ιὶ41. 41515. 8111111111 dubia. ¹
- 1746. BnevumvudeCamera secundum :usum predicatorum. Promittimr Galen.
darium In fine: AExplicit Breuiatium >de camera- 11111111111 “emimus urbe ·
optimum 11111111 andream de torrcsanif de ssswss fludiofiffm impreffm Amo saluit&
incarnationis M‘ccoexcuu. dieprzma Manu. Ι111111111111111 1411 sot. ·
1111114511. venis 81111411. 9.·363. Bm. Nor. 81111 mag.
. ‚ '17 47· 1111111 nz 91111111 ’1119111 prima ε11191111ἀ11ᾱίἕε111111ἰ11)1101ἰ. Ιηῄαζῂυη .
de castrocommentum - expnqt alxquibuq 11111111 supera (111119111111119111111 ΙΙ111 alm 1111-
onibus. Impreffum Uenetus per magzftrum Andream de urresams dt Asuta XIII.

ᾖ ii 1494· Regijtr. 1111111 (har. 4111111111 1111 11 foll. med. 2. soll. 308. [11111111.
Denis Suppl. 41364. &emmer 1V. 1151. ·

1748. Bssavnmvm secundum usum Romanum. Praecedit Kalmditfuma ln fine
[9134911111111 Explic‘tt 111ευί111111 de camera secundum usum Romanum. 'W‘s- ·
sum uenetiis 1111111 impenfis Magistri Andree de torresanis dc Asula. XX. 3111111111.
-ίίίῑῗΧΟΙΙΙΙ, Infign. 199191. Notanda Rubricar. Ταωααν]αῑη1ο1.11111111.0111111-
car. officior. &a 11114111.1111111111111111111111. ·

’ ’111111114414109 6111141. ¹52· . ,Ι .· ·
' XX 2 1749,

 

