4444444449 2 ’449 .

“ · 1394. 1144441444 nunu Problemata ducenta in totidem 14111191ῑὸ911 Oratoriae
Quintiliani depravationes. Questionea utrum 4144 Rhetorica ad Herennium falso Cice·
roni inscribatur et Panegyricus de laudibus Eloquentiae. Veneriis 1494. 4.

- DenisSnppl· .9.3.34 04191.11111,1144411.111 9..436 19114141.11.9.189.

1393.Ρ444944414444941409449949444414444 11194199444144144441114ὣ4414 ’

41944449 44411 CC)LVthallll. 1114114149 01141414. (eumaem edit. anni 1491. 944· ¹
111 111111111 >ol '

04914849919336.8441114111. 9. 49.
4394. Αι nnus araxruurruis Latine, Petro Candido interprete. 1114414114 4494.

1114111.9.343.11444444411.9.434·

’ 1393 1144449414 annuuntCastigationeaini’linii Histoe. naturalem. 1441141494 ’

171111154511014. 0119141111. 9. 4.4. Editio 9411414114. Prima enim 4111444444 ' ¹ ·

1492. Vm calend 1144444114. ts.sSc 11Ε9443. 4114411114 anni 4494191944. 144·
mett 11111. Kalendas Septembrisaxn'tatur. fl stne 4144119 Romana. ·

4396. Ρ. ovto11 Fastorum libri [ex cum commentar. Pauli 1414411. 111114114111114
pu 12.1³.ntcueca1raaatl aa 44114 99444. fn.

1114111934619314969.Μ91.9..414,1114“1141.9,344.

· 13949. Avn. Turonos. uacuoan Commentariorum rn Somnium Scipionis [tort 11.Ι ’

Saturnaliorum conuiuiorum [19411111 14 4.· Macrobii Aurelu ‘silendos t 1viri con-
sularis et illustris saturnaliorum lbri 449944 4141411114 Anno Dmniai Μ coeeta'waxll ,
die 1111111. 99411. Regilla. ciart. Char. rom. cnm fign. 111 foll. num. soll. 89. fol.

11141419346.8414411,9.443.41446.1199964.09191.81491444’9.43“9.Μ94,9999· ⁸
11111144. 9 .436. 64949. 133. 11111. Hei gg. ·

1598.Svurora1vs. Venetus 1492 sol.
1191149334. 1441111141444419414 9.94. ,ῃ
4399. Vita aaron latine ct italice arrancllco de 'suppo Neapolitano conscripta

⁵ cumfiguria. Veneriis 4494. 4.
1119111. 9. 334 ex 11111, 1141441949. p.119. es Faltoni 11. 9. 34.

. 1600. (344444491941499419341994915999441494941414444444449 Veneriis 1492. ·
y fol· ι114111,14441.11,9.449,4440414419339.
1601· Roovtrutut nouauolttt 8114991141ῐί1 Nuntiatur vocati 119ίᾶ911191 cunt

commentar. Veneriis 1492. 4.
1191111441.11..944.ο ex 04194419. 198.

1602. Jrcorr unvrr corona aurea de animae immortalitate. Veneriis 1492. 4,
4444449619. 44914. Editio 41411444 forte 944444 1496. ·

*1603. u. mercenorum Epistolae ad familiares cumHubertini Clerrctcommen
4441414491144494. sol.
0914151491419449. ·

Amal. 499. Valli}- . 11 11601·

 

