bonomo. 'aar -· '

1238. Aumr tancm- Conrpendlum theologicae 111111ίί1. metris iuffu a lm.
munioni Stuti 1490. 4,

1111111ρρ1.ρ.11ο.

1259. [ominare maluo.. 1011111111εο11 nr 11111111 de Bolcbo Alexandrini super
descriptiones antidotarii et pctsslcc divi johanni· Meloe ct aliorum. Vcncliis iuffta
ottanum Senti 1490. fol.

Denls Suppl. p. 191. ,
, 1260. Gvrnourr nr crvunco ’011 iae Tradatuo septen cum Antidotatio.
1111111111 otlavianum Scotum 149οἬ “

Mutet W· 1. p. 243· lllondofi theutr. Arcltlutror. p. 87.

1261. 61111111 1111111111 expositiones cunr textu livicennac. 111 fine 111171.. a.
infigne typogr. et Expofitlonea Gentilie Fulginatio super primam -fen quarti canonic
‘Anicenner qui tradat de febribus cunr textu Avicenoe. Finiu. Ueneriis per Boptr'liam

dc- Turris. Μ. CCCC. Ln’n'ln. 1111111111. 3111111111 Regilir. chartur. Ful. seq. in. ·’

cipit Fen secunda. ln fine 1111111 et poll Fen VI .· Explicit liber quartur canonia Avi.
cenne. Deo gratiae. Char. goth. col. 2. cum ssgrzat. etpagg. num. ful. m. -

Hupfauer l. c. p. ¹. rp. Ι11111111111119. Denis Suppl. p. 286. Fuffi l. 1. T· 1. p. 237,
worn 11111111 dra, sc. L. 1. 1495. 1111. 1492. L· 111. 1492. L. V. 1492. ms.

· 1262. (1.1’111111111111111011111111111111. liuperatorum cum Antonii sabelli&
commento. Ful. 1. o. Suetoniua cunt commento. Ful. 2. a. M.Ant0niussabe111cu,
Augustino Barbadico Sereniffimo venetiarum Principi salutem. Se itur M. Antonii
Sabellici in C. Suetonii Tranquilli Paraplrrafim Prooemium. In ne: Veneriis per
Baptiliam de tortis. Μ. (CCC. LXXXX. dic XV. februarii. lnfign. typum aar,
1111. cum figo. 1111111111. fol min.

' Mulli. p. 520· Mittor. ppgo. 11111111, 9051. Grau p· ¹19· Zopfii 1111111111. 11. pm. , ,
Seemlllcr 1 V. p. 12. 11111. Heedegg.

1263. incipit Ledurn eximii iuria luminia domini inurunt nu unxorannano super
autenticis. Haec in frome. In fine: Veneriis per baptistam ule 1111111111. LXXXX. ἱ
dic XXVII. Maii. Regilli. ciart. infiget. typogr. [bar. guli. cumfign. 11111111.

’Μ Μ’ neuls Suppl. 1. 282. nram tt. r· 207· Sammo lV. n· 1· ,
*1264 Incipit Leiiura domini 1111011 on aanorrnnnro super uibus 1111110111-

εἰς (ro. 11. 12.) vna curn additionibus iuriu utriusque doliorum clarissimorum domini -
Aogcli de eerusro et domini Alexandri dc lmola suia locis insertio. 11111 in frome,

11111111· venetiis per Baptillamde tortis Μ CCCC. LAXXX. die uigcfimo quarto ΜΞ, ,

Regillo 111111. Iufigrt typogr. Γ bar. goel. 11111 figo. tl foll. 111111. fulmo}
’ 31111111101. 811111111114. n .

’ 1265. Nrcornrsrcvnr Abbat. Panorrnitanielllegationea Senio disputatae. ln finer . ,
Vntetiis per Baptillam de Torlis M CCCC uitat. 1111ἱᾶ31111. (11111. gold. 111111

fian fol

Derris Suppl. p. 294· Miror. p. 326. ,Ι er, · ·.
luci. lyp. Vol· 111. ’ ’ᾖ , 1266.

 

