Ι '0

ἔ
ι

119 ’ ’ “ annanias,

· 1899. {mansos 9119919111 9111919991 111.’11;1.11919.·9111)9911111999·
casiotum cuns 911111 expositionibus nouitatisnpteiium. Hace in fronte soils. a. in
tina: 199191191999111119913999119111 (ii) Gregorinnr dc gregosciis fratrcsfonnofointi·
fere incarnationis dominc. M.CCCC XCV. dit. XXII. scptcmiris. Tainia niniati.
. Chomara. snm fian. 13 foti. num. fol.
' 11111199.191.,11111181191.ρ.395. 811911191119156. Ι81111. 11119.. . Ι,
. , 1999. 111911199111111 8199111111111919199119111111111111 111111191919999991119-
1191111191911919199911111111111999111 (ad defensionem soii. cius reiigioii instituti) 19111191
- imprcffnm Veneriis per johannan ct Gregorinnt dc Gregoriis fratros. Ano salutifere 111-
cantationis Domini M CCCCXC V. dic Xan. septcmbris. 4.
·.1)111·1.111911.ρ. 389· 111811. 54· Mittor. p.131. ,919139191111911 189.
· 1991. ,1991111119 11111111111··“1“1191991991119919111919 quo continentur Iudicia 91191

’,ἢ 1911199111 suioaocidenttbos, 111911119111111111111,1111119911(1111111911)11111
· ’ trice mulierum et.inspraegnatione. Coosfiiia ucitiffima contra Epidimiam, 1111111111

anatomia totius eorporis humani. ln fine: 1199 Anatontia 'fuit emendata ab · Petro
¹ anam Marfiano 111111911- Bononia -Cysurgicam legente coadiuuantibna magistro
Joanne ,1199119 Cosasio de buxeto. Et magistro antonio 111191111 1111991111 cysurgio
studentibus. impreffiom Ueneriis per 3991199119(119991991961199111119119. Anno
· dni. Μ. s C CC. Xc V. aie. XWoiiobris. Char. goti. cncn fign. Ei foll. nnm. sol.

Maitt·‚p.598. Danicfiicppi. ,390. 111. p. 998. Μ1199111191191991.119911111111191319.
nott. 1119111111. ·47. ' miliariV. p. 55. 11111. [mining. Atiam antoanam Ano·
19111191 Mondt'ni ganniit par cosdem 1498. 'typis caprasiam, 91 indistantiam 81191111
Lrpfirn 11 extantem exorant titt. Boerncr tn Stit‘· pt‘· Bibl· icor. 1111111111· Mimo
p..15. Vereor, no 11911 Jit nostro anni 1495?
1902.}Jnann1s 199911 Ord. Min.:Quaeiitones 19991 xn. Ι11111. Metafihyfieotum
1111191911. 11111991 111119919991119991191111111111119 [99911111. iibsis 1119111. asin. cx·
cciientiffimi 11119111 99 11919 theologie donans Antonii Andree- accusatiss'nne enten-
date per 11οᾶ11191919 11919 theologie bachaiasium formatum fratrem Lucam de subereta
eiusdem ordinis 91, prouincia 11191ςί91999θῖ1111111119119911111999111 Gregorii cc Join,
nis fratrum cit Gregoriis dc fortinio Anno salutifere incarnationis donini 1495. 1119111).
ononis. Regisir..cdart‚ Char goti. cnm 1911111911991952. soi.
Π91111811991.9.384. Grada-157. ¹
*1903. Diui 1111111 1911111111 in libros Aristotelisde ’9119 timonio 91991111111911
commentaria 99111 additionibus Petri de aiucrnia eiusdem ordinis. in 11119 19171. b.
· 1-119 finit contentum diui Τ1191119 de aquinn.osdinis,predicatorumiu ct duos 1111191 de
ceto n mundo 99111 aliqua parte tertii· Impreffnnc venetiis ac 1191191ίὲ191 elaboratam
’·· Gregorinm ct Joannem de Gregoriis scotres Anno incarnationis dni 1. 4. 9. 5. tiit ntro
9111919 onoiris. Regisir. cotroniano fign. 11 soil. nnm. 72. foi. , n
Scamiiicr IV. p·64. Foffi 1. 1. Τ.1. ρ. 178. constantinianam. Bibi'Lemberg.

*1904 Ponns 91 11111911199991119991999111 99119111. Veneriis par 3111999199
Gregorinm tie Gregoriis fratres 1495. sal.
1111139111. 11. 11619. Ι

1995.

 

