7111111111. 3, , ‘ ’

degli Ammmter'mi't'sol. V.‘²'p.· 12.sqq. dehac faitione ὑαόιῖ, ex Le Langia et caevilte· Ι
aa hausta sum. Plemorem erga &amtorem mammam imus aalma defideramus. fal. ·

atam. ρ. 3οο. Cat. Bm. Pineui W. p. a. aas· tamum prima pars excitatur: Veneeia, in ,
manae do Augusto 1471. sol.

28. smum Ε iseAEaetmagim spinosae. Fal. 1. b. Incipit: fabula super epi·
stolae Cypriani, quae Vel. a. b. lm. 7. terminatur. Fal. 3. a. Incipiunt epistolae Cecilii
cyprian! aflucoreelium Papam. Ee prima de confeffione feliciter. Im fine pag Revela· ,
mammaeam? ’.Bapmfiaee

Loquitur· le aa Vindelinum Spirmsan Am'fioem
- qui Epijialas Beati &priami reddit im lucem
Mccoeeffl.
(aar. ram. fiae fige. mfl. & pagg. num. lin. 37 U 38. fal.

Emi· originalissecamam aamonmnam eiusdem amai, 111 vamme, expmffle, carmffior tamea <

e'ua Mam. ῇ. 301· Mira ej? pascae, ’ ’ not. 1. hecsubsariptea'. ἐκ qua videmur ver·

sus ἂψ, qut ad Q· Cuma ab eodem me anna excuſs calcem ammianum· de la Van. 1. ·

p.151. (faigm Ι. ,63 aa Bure n. p. 227· &abisa ρ. 63. Mittar.p.132. Crevenna 1.

&383 Foffi l. ‘S ub 1. 3131586. [aire Ima. t. &W Scamaller 1. ῇ. 25. ijl. RNor.

...‘'.2.;.⁹3‘.,“†1'³.stm;²2³.m.'; ’1111111111111111112”;111111 Vsmfflss'.
. mdc emmam Speremfim. a· narratae.

29. Peemcm Apophehegmaea Laeonicmptinn Feaaciseo Phjfelpho interpr&
1111111111111 a 1111111111111111111 ·

mma partia:
. Mccchm.
hmpreffmm farma iustoque m'earc coruscans
Hae ainaeamas ,conaiaie artis. aptas.
Mem senefiam. culi. fii pagg. num. fall. 77. sal. -. ,-

,Editio prmuaps· Maxim. 301. Roffi ῇ. 62. de la Van. ΙΙ. .,681. De Barea. L. 11.
ρ. 145. crevenno W. γ. aaa. Catm. Bm. Kapp· 11. Μ. ' 13114. Beuum Ι.

e· 134· sa·

3ο. Μ. avem emanatus ansanum munemne 111111 eamve moene aa
1131111111 raocousvtam. Haecin frome fol. 1. a. Primus liber &minatur fal. 9. a.
lin. 29. Hunc excipit immediate Libetsecundue ad Curionem. Fal. 135. b. Epistola 'ed
Tironem extat, ad maius finem amm‘ mota subnexa est, nempe: mmmmm. Char. ead.
aaa anteced. tiamne impreffie Wndmde spira Sine figm- mfl. U pagg. num. lin. 41.

sall. 135. Graecae diffamas ubiqueadpeeffae fient. fal. · .. ,
01. Ga? n. 1. ρ. 385. (lemme Vn. p. 128· Braum 1. ρ. 135. Hapsmaer 1: e.

ΜΝΞ.. 3⁴}sp 1. e· ,13513 (fideflmreB.L- 3113 . qaivmsas damaffem qu?
Vmfim aaa adimam} agamur: mum ingemo prame! memmteffiatffe. Aeaeam·

ἱ ’θ’ maffia mammaeamwmmmmfieemeatmfflmm,
31.

 

