Ι “ '¹⁵2' Ι Ξ· ἰ
. , ⁴⁴*st ·“
‚3 5·
ικ
ss ’

’ ’ ·· 1111111111. ,43'

δώ ῗὲἑςξῖεᾶῗίιῆκ Romanum. 11111117118111111111Ρὶ11111111111111111111111.
1 . .4. · ·

Daem's Suppt. p· 912131 1. c· 1171. 255. ,
ἑ 371. 8. 1111111113ηῇ Liber 1111111111 quantum ex gentiliu‘m libris 1111113111

proficiant. Venetiis 71111111νά11 1111111111. 1478. 4.

1111111431. Ι
· 371. Incipit Monumentumcompendiosumffpro confessionibus 11111111111111111111131111-Δ ’
rumque prelatorum· 11111111 Mapheo Veronenl canonico regulari congregationis La· ζ
1111111111 con 11111111. Praeit 111 frontispicio florido Dicntio ad Card. B. Zenum. ln
1111 Ε11311111111111111111111111111111 111111ο1111111111111111 compendiosum pro confeffioni·
11101116 Mapheo veronenfi canonico 11311111 congestum. Μ. CCCC. LXXVIII, Char,
11111111111111111111311. κ · , -

Β1111181771.7196. Zaps. 1. 17. 156.

3733111111111111.11111111111111117111111 711111111711133111111111111111· , ’1

11111 dc Reymburcb et Reynaldi de Novimagio 711111111111111111 ‚ociorum M. CCCC.
1111111811111111111 1111111111111111111111111 hebraicorum. 0111131111. 11111 fign. fol.
Maitt. p. 384. 1111 Van. 1. p. 12· 11171111. P. ΙΙ. Vol. 1111. 116. 111111. P. Nore'·

374. Τ11111131111 di 1111111110 1111111111111ο1111111111(1181111111ο6111111111 '

111111. 111711111111111111 commentode 11 triumphi delPetrarcha compostoperMeffer · ,

1111111111 da Sena impresso nella inclita citra 111 Venexia per Theodorum de Reyns.
111111 ct Raynaldum de Novimagio compagm' nelli anni 111 fignore M. CCCC. LXXVIII.

1111. dcl mese di Febraro. sol.

Maia, p. 383. 11111.11.Ρ11.Β.1.111.ρ.45. 11131117. 11.11.3ο.111111’111.
113311. 611 1111491.11Β1113.1..1ξ.1.713.645. 1111111111. 171443,

Boong· Crev. 11. 1. p. 16.
. ·. 375. Sonam 11 emona 1111111111· 1111111111 1111111111 col commento diFran.

- eeIcanelfo. 111 fine: Finiffe ἰΙ 1111111111όὶ1111111111111111111 de Petrarcha compo·
11311111311111111111111111 0111ο1111 Poeta messer 111111110111111311103 impreffo 111111

§uhta 11111 da Vemxi‘a ptr 1111111111111111111111111111111111113111. ' ’

&sebi e 1111713111 .· nelli anni. 1111 1311111 Μ. CCCC. LXXVIII. 1 di XXX 1111111711.
0111171716. Roffi ρ. 77. 1111111117. 355. 01111.Βὲ11.111111.111.31.344,
376. 1111οωὶ11111 l'eCancioni dit excellentiffimossosmeo (Poetae Patavini.) Sunt
11111 XVIII. 111 11111 .·’ Qui 11111111 11 moral cancionette del Cosmico impreffe in Ve-
111111 ptr Bernardino di Celeri 111 111111. del M. CCCC. 1111111111 11111. Aprile. Se·
31111111 81111111 duplex intermedio Tetrasticho latino. [11111111. 4.
1111111 Suppl. ρ. 91. Cat· 11111. 1111111. IV. p. 327.
377. 1111111111 1111111111 PandeCae. Venetiis per Marinum Saracenum MCCCC.

fflV111.·fol.
1111111. p. 386.

‚⁸ 378·

 

