‘452 1111111111. ’

1111111111.111111111111111199 na 111111 mnas nara. catii-m

nim Ῑὶἔηῃιὲἰξῗκβρᾝὲ 4⁶¹· 3 462· 99979, Aust, 1, ρ, 96919. Biti. Roioff I. ρ. 73· 31111165.
1 . . · .

12469. M. marmoris Philippicae. 11111. narratura! enarratione! inliiiipp.
‘Veneriis &admiserim dt Zams dr Portefio 1499. sol. ·
,· *2470. M. Τ. cicaro dc Oratore cum Commentar. Omniboni Leoniccni. Veraciit‘s

J prr Bartholomaettm de Zanis de Portefio 1494. sol.
Caini. Brit. carni. 11. p. 48.

· 2471. commentarii uaeiiionurn tusculanum (corn textu) edilia ram ιι-
norrno. Haec instante soi. 1. 1. Fal. eod. ὅ. Philippi Beroaldi Bononienfirn o·
bilem Philippum C ulanurn Pannonium Discipulum sarm Epistola. 111 fine sal. 114 1.·
Commentarios hosce queiiiooom tusculanarum a Philippo Beroaldo diligenter conpo-
iitoa: imprarffttm eritts per amatunam de Zannis de Pmesso 1499. dic llVll.
Mertfis Jutii. Rtgirir. ciart. chamon. 111111 fica. ii soil. 1111111. foi. ἓξὲξ
Editio 91111111. 1111111· ρ. 687· Frryl. Afflfflgi‘ Hoiiyn 1111 &reali epp· 111.
p.236. 8111111117. p. ¹13· flaridin- 11111. rii. Lmierg. Fa i·r. 11191546.
2472. 'liber Parapbraieor rorurrru: peripatetici acoriffimi ln posteriora Aristo·
aelia, Physica, dc anima, memoria, somnio, vigilia, insomnio, divinatione pec son·
:riom interprete· Hermolao Barbaro patritio Veneto. 11 fine: Themistii expolitione·-
sationarius Status · 11911111. stirs Veneriis imprimi sectr Per carentinorum dr zai
rde Portefio. Anno natiuitatis Domini Milcfimo quadringenttfimr mnagefimo 111111 prisii
mnas 11111111. Char. rom. mmfign. foi. - .
Multi. 9. 6116. Iioffi p· 60. 11111. 111111. -

19473, Batoi Margarita noua. 11 fior: Vm ptr 1111111111111111111111 dt
nardino dc Moattsrrrato Μ CCCCLXXXXIX. aie nero 1111111111. (iar. 1111111

. ,lita 101· .

2474. Castigatiliirna iuria responsa aliar consilia domini trancrrcr or recor-rra nr
riirro'iuria diriuaque monarce. in fine: Expliciunt elegantiiiinia confilia Magniid
equitis Romani. Ac iurisconidltor'ur'n etate nostra principis Domini francisci de Aa.
ooltir de aretio. 11111119111111111111111111111011ΧΧΧΧΙΧ. 11111111
Junii- ctar. gni. cum figo. fol.

1111191451. 1111111111. ·
, 2475. 1111111111110111111111111. 111χῖ1111 Expiettim est aureum commentum
d. 10. And· super regaie iuria, q'uod nuncupatio Mercurialia in eo quia ipse* anaor
die mercurii insudabat et vigilabat ad ipsum commentum explicandum, quod nerito
· aureum nuncupari potest. qui litteris ,aureis mereretur imprimi. Quodque impreffm
Ι11111111111111 prr ammaim siagria. 111 Tritino de Moutrsttrata MCOEGXCIX.
1111111111111111. Ciar. 1111. nrm figo. foll. 84 fol. mai. · · ·

0111161111· r· 4⁵8· 1111111111 l 1. ar. litem

Ι ,atris

 

