t'so romeriis„

gono oiino Domini ¹480· ille 2. meniis Aprilis 11111111 Jooone 1111111711 inlito stete:
11·1111111111111.....1.... .·

444· Cflssfflcti quaetotctcuouetuitionemdiciiut'. PraecediiRegistrumcumptae·
“¹³⁰¹‘0 Μ· ⁷'i liiii 111111131111111111 κω11111. “lili
ibffe‘iaiinoitaiiibmpoia 1111111111 impreffa: enea impenfisqite Ermaiarmffiidieiiffl
ontio dni. 1116161111. 111111111171111011111111. 1111111110. pontifice monimo. et
ἔὲξιηγέἑὲῃῗξίῗιὲοέ ᾖεὲἱὲᾘψ inias alme vrbis Veia. Loiis Deo. [bar. gttb. c. 11η.

bloiet. p· 406. Dinis Sappi. 71117. stiffi 7. 58. Grae p. 47. ssemeni Vrii. 7. ²54·
ele lo Vall. 111. p. 42. Cat· Bon. iiii · 1. p. 117. 1011111111.11.7.07.Ζ117[1.1.

11. p. 255.

445. Dfflttuni oiioiiioi. Praemiffit eii epistola Ghiiibetti 11111011111111111. iota
Veneriis Vin talen. Februarii. Anne salietis dominice. meffabili. infroiiteo 1111
11411111 rubro: In nomine siniit et individue trinitatis. Incipit eoiieoetootti bibe·
dantium canonum. In fine miro: Decietoiom codex opera ae liberalitate oiri longor·
rimi Ali ele rotoeyl. eie incenia alamania originem amentis Venetiis diiigentefftine im·
pieffns emendatus per egregium ae generosam Veron Deion Gbii's bertum ile liontmbttrib
in ntroqiee inre doili‘ffliimm. (bor. goii. ciem ligii. foll. 518· 4.

Moitl. ρ. ‘4¹4 Telli'er 7. 1⁶7· 6111117. 4i.-Foffe 1. 1. Τ. 1. ρ. 744.

446. Betiti oioooiii Pape Moralium supet Job libet. In fine: Explettim est opo.
istud Moralium Beati Gregorii pape diligentissime coerctioni et emendatum pet 111111.
tolomeuio Cremon. canonicum regularem. Impreffnm Venetiis per Reyoolooiii tento. ·
oimagio Teoieueoniciim Anno M CCCC LXXX. quartodecimo Jtent'i. prefidente 11111111 iit· ’
ilyio eltece Jooime biozeni'co. fol. mai. ‘ ⁸ . ·

Molee. 11. 405· Riffi p. 46. Pineiit' 1. p. 97. lllelstiig. 7. 214. Soiinizer 111. ρ. 34. 011.
Scapiin' ρ. 429. stggi'o notizie 7. 73.

*447. Gueoo oe iiiito, orchidiaconus Biiiiooieiisio supet Decretaiet, eun Petit
Albignoni Tieeii. 111 111.· Arte et industrio Rai'naldi' de Nooimagio eie Germanioi or.
tum elucentis Vineeii‘s imprefft pridie iani decembris et subitis ooiini‘ii ¹480. foi.

Mylli· morab. p. 178· Bibl. monast. anie. -

448. 11. iieioioiioi archiepisc. 1101. Summae Paeo lV. Veientis 711 Moerim Sa,

' racennm mcccclxxx. fol.

4499113131111111111111111ὀπυιοοιηι1111110 td aitei anticbiffimi autori. b
fine: imoreffam boe opusaelnm miro orte et diligentia Veneriis per Bernardi'nnm Cele-
biiii 1Ξέ onage Β. Anio S· D. mcccc. 1111. Die eii. Decembris inclyto Doce (loanni

, Οΐεοδέμρᾴαἷῶψέιῖὶρῖβὲγᾶ. 111. p. 15⁶· coion 11111. 111111. V· 2· 77· 01111111 etti,

 

