190 ‘ ' 00001110.-

0051. Gnicouu 1x.·nbr'1·quinque Decreta'iium. Foij 1. 0. rubro: Cum priuilegio.
-. Siqua& Tabula rubricarum. Fol. 5. 0. miro: Decretum cum summariis suis ct tex-
tuum divifionibus. .ac ctiam subcinctum-cont'inuatioqibuc Decretaiium hanc gregoria:
3352cxciiiim?”flizifi‘szizkiz 1“ἐ“11011ῑ1011“11;1101113111
01011000. in fine: Fiffis. Uenetiis Pur Bapptijiam de Tortis. Μ. CCCC. cmm
i 01011. octobris. Regiflmhartar31nssgn. yppgr. cum privilegioffnequisaudeat &c Char.

gith. cum figit. soil. 303. numeratis. foi, mai.
Dinis-&appi ρ. 4¹09. 1101010100. ρ. 071. semum ρ. 77. , ,

n 2052.'‡N1cocu:munima-im :Leuurae supet prima parte primi uecreuuum ’δι fu·
, per secunda -Viirtc 'Libii ¹primi Decretaiium. m fine Partis primae: Domini abbatis
ficuii ursprima¹supcr>ptimu decretalium · :feliciter finit.. 10 fine [0000000 Partis: Pa·
nor. fupcr secunda parte primi decretalium-cum suppletioneuomini ¹Anto. *dc' huttio in
utun· vbi Pauor. ¹non icripuuinterpofitis *Cafibuciongiciicrnacdi Glosatoiisiuit feliciccc.
¹ · Regigir. ciart. 1101001110 ριν 11ορ0111000 de Tortis Mccccfflxm 0110 xm

, ouo ris. -ί1001ρο1011εςίοηιραίς 0001000’100οραςὲηρνὶνηονιιείετο.01ιεεωιο0100-,[01ριη
' 10 eo contenta. 0100. goti. cum fign. -& foll. 0000 1010001. ·

110010 δαρρ1.,ρ. 414. Gras ρ. 173· *Goetz 111. pic-197.

2053.'N1coci1 innocuum -ceuura super primus„¹ rte Secundi 'Decretaiiufl 10
fine: Venetiis ..ριν Baptiiiam ue Tortis Μ’(ΐίί LX ‚ Vc 0110 XVJH. Decembris.
(bar. 0010000000111011. 0000011. mai. ·
’ ’000108ορρὶ. 0414. 60010-111.ρ.;.ῐορ· ·

. 2054. Cum Pciuiicgio} Sextus ct'Ciemcntinc deToriic. ¹ 0100100000ρέιο
rubro. 1010001. Tabula. 11000 cxcipitceuuraarborum. Foi. 4. 0. Sexti ubri dc·
cretalium com iiatio illustrata lucubrationibus.. hieronymiciuii brixiani ··incipit. 10
1100101104.ῑο Venetiis per Baptisiam de Tortis. 010 1111.- Decembris. M. 0000.
11111101 VI. Regilir. chart. In fine clement.- Veneriis per captiuam detortis. Μ.
CCCC. LXXXX Vl. die XX. decembris. Regilir. Sexti ct Regifir.. (lumni- Jnfign. iy-
pugr. Brivileg. Char. gotb- cumfigi. 0010110010. foi. mai. ’

&gamul-pu. {4353 011 Bonifatii VIII. Decretuies 01 0100011000 &c Heimschr. ρ. ¹70·

, 1055. Diui (οι memo> Consilia recognita per franciscum Antinum. Venistis
’ριν Baptiliam de cortis. 1496. ful.
Dmis Suppi. ρ 414· Ι
2056. Soiennic et vtiiis Trauatus de officio et potestate capituli sede uacunte.
Editus ρὰ R. p. Dominum 10000001 iniucuscvu 0000000010. influe: Finit l'raflatus.
Impreffus Ueneriis per secretum virum Paganiuum de Paganinis brixienfis ducetis. anm
salutifere incarnacionis ⁴minareris nojiri Μ. 0000. XCVI. Die vero ΧᾹ 1. Januarii,

- Char. goth. cum fign. full. 32. [010001.

. Ι ‘'Mffi'g 361²sz Sum, p. 703, aras p. ¹72· Gcmciner ρ. 248. 00101. Scopius· ρ. 43²·
1 0 . 0 .

2057.

 

