350 1111111111.Ι ,

1764. Houin volumine haec continentur: 1111111 orcrnonre nplnouron ’11111-
'liarium libri sex (1111161161ῐὶ0111111011111611111111 in Ciceronis epistolar conmentan't.
Martini Philetici ln uaedam epistolar eleon commentarii. Georgii Merulae Alexn-
drini in Ερ1116111611116161661 Spintherem accurata interpretatio. Addua lunt etiru
nonnulla alla loca in libro miscellaneorum per Angelum Politiarum interpretata. ll
fine: Marci Tullii ¹Ciceronis epistolae -samiliotet cum tribue commentarii· 08611111
Seotti inpensss Veneriis perdiligenter im roffae expliciunt M. CCCC. LXXXXIIII. 111

XII. sepembris. 61161. rom. 1116616111. -
Malli. p. 575. 66161Βί111. Sclno. 11.-7. 233. Eniessi p· ooo. 11111. Selom iu·

*1765 anrr vrnnrr super universalia Porphyrii et ¹artem -veterem 1161161116
expositio. Infim: Expliciunt predicamenta aristot. expofitr per me 11111116 peuluu
de venetiis - lmpreffo Veneriis per Beretum Locatellnen - 1667111161 --01111116111 sm
einis lllodoetienfis. Anno oi incarnatione Jesu 11ρί Dni ll'ri nonogefitno 17116116 super
6111116116111766111116111111611111. nono 161111116161161111. laona et Regiftr. inlim-
pogr. 611111. potnrculmfign. fol. κ . .

’01.ίι ο . ΔΟ.1 o

1⁴766.ff·1.·ncnnrm}j 1113611111 Institutionum 'divinarum :adversus genie! 111111 Vn·
Eiusdem deiru Deiod Donatum. De opificio Dei et formatione hominio ’111101611-
trianum. Carmina eiurdem de Phoenice etde die resurreliionis dominicae. Nephitomuu
eiusdem. Accedit Quinum 11611. 11111111 trent Apologeticus adversus genter. 161Ιέ
Impreffa Venetiistnra 111 16111 6111111161νί donini-unanimi Srote' Modoetienfir Μίΐίῖ
onwan. into 111111 01161611 ριν Bonorum [6161111116. ‘sitan rone. 61111· 11. Ι

6611111161611111. 1116166515. 11111747. 1111166765. 11111711· . ρ. 37.

1767. Commentario notrum-„unowanus :in ²libror posteriorum 6611611111. .
Cum textuletirtim inserto. 'Scriptummvnorntunonum l‘uper eosdem lihtowole·
riorum. 11111111 Expliciunt - lntpreffe Ueneriis flentptibns Nobilis Uiri Donum ulle·
1116111816τί (161116611611111111. Millefirno qnztdrtngentefino -nonogefinto 1766116. .
111111616161111. -Ρ11116111166 1616111166 Bergomensern. ntannotlmen figit.

1116616183· .061.·116111111111.ρ 7. renti. P. Nor.

1768. Generum ornum Metupltyfioaler quaestiones‹etnefenlioner'Thom'neA · ἶ
n'atie. Veneriis per Bonorum Locotellum ,expenfis 0116111661 Steti ¹1494. 11. lei. Ι

Cimoli. enm figit. sol. · ο
1116111. p. 584. not. to. 'Calai 11611611. 111. p. 3. ἕ(11161116 Butler mystea.

1769. 1111161111 1161111161 Atticarum libri Perquamdiligentiffimecastigant· w .-

rtime impreffi. ln fine: Auli Gelli noiiium atticarum finis. impreffmene
1116111161 1111111166· nontin utitinam· Senti Ciuis Modoelienfis Μ. [CCC. Lll'mllil·

titns nonenbrtiw Per 1161111116 1116111166. 111ςί111. clare. sign 81111. 11161111

miii 1 1111611. nt 11· 1· e· u*

1770. 1116611 Etymologioum. Venetiit per Brittium Locatellun expensis OM&

11111491 fn.
. Mein. 71576· 3110110111 1493?

1771.

 

