arumna a„

1791. C. 11111 1111111 Punicorum Libri nvn. 111111 interpretatione 19111111. .
Venetiis &Zamipnmpdggagznznsllssrissragam&1circa ann. 1490. sol. Ι .
⁸ · 2799191919 rnrii'm1(Beigomenfisi) inierrogatorium seu Corrieffionelc.
Venetiis mmm 9993199999. 4. - ·
’ 1793. Jormur nvrr de Caiabria trafflmr de morbo 11 sanitate equorum, italice.
111 91111 .· Diem'psrffipinpisaeia per Piera Bergomasco. Circaann. 1989. 9,.

*2794 Troiianis semitutum urbanorum prediorum domini rrnrnoeomrr 1111111.
In fine: Explicit'Traiiatus de servitutibus urbanorum prediorum · Bartholomei (3191111

Ueronenfis. 91111111111119111110111911111. Infine: Finiunt cauteieutriur· f ’

que iuris manamine Domini Bartholumei Cepoie Ueronensis. Impreffa 11911111 per
(1111199891 iiiii 11 Papia. 0191111.9991191119. a foll. 919. fol.

11911 ,9.111. .,-,,
*27952 Arrvnmm 1111111 1111111911. Infima: imprefflam 1191τὶ1199391119-
991.. · ,

2796. Hrnvnr 11111111 Theoiu ‘excelientiiiimi et generalis magistri ordinis pre·
torum Liber de intentionibus. nftne: Finis Heruei natalie: ordinis predicato· '
rum. De intentionibus secundis. 1111111199. 01199111. 1911819191 de Lam

amans 1499· Scotum de mais 1911119911· dedit. Cam fign. 111175. 4·
0991811991. 9. 583. Einsa. Merita. dn· 911. 9. 209. « -
*2797. 10. 1111111111 1111191111 11111111 de Boineia et Thermia 1119111199 “’
1111111111101111111ἕ ,191111199119111911991111991 de naman. foi. ''
aia. ama ,434
2798. Mvsnir (ipuscolum de Herone et Leandro, quod etin latinam ,linguam ad
verbum mansurum est edente Marco Muiuro. Graece· et Latine. Van '⁹ apud 1111111111.
¹Praecedit-E istoia 'Aldi graeca, cum inscriptione: 'Anien ’a Ῥωμαῖος ’1991111919
99119191. n buius ‘epistolae le itur: 'Emanium ἐν ’Enniam 11911119 nai 1111119199
,1191111911 “ unxia. 7111111ςᾲ1119 11111911 soii. 10. 919 fign. A. Latinus soli.
'12 9199911. folianum· m 91119111111999999511199199111. 199111-
mm 9199111111 esi 1119111, ’ at 9191 1199911111. 4. ,
· Editio princeps 11 wiffam, 9911 crentur 9111919 Ain· irritamen typographiam 11 d

111. 1494 9111119911 refertar. Main- 9. 70. n· 9. 575. 111111 &a penso. sq. Lain , Ι ',

191. 11. 9. 144.

2799. 1111111119 graecum. ln iibri titula unicum iegitur verbum rnnTnelon.
Pagina tuan uenia seqnitur graeci Justini Deeadyi ad suos popuiarea Epistola. ln daos
1911119911 partes, quarum prior 111111111111111. posterior reliquos cum 11111 Te·
1111111111 utriusque hymnis eontinet. Pars atraque iambis 91111111 m 0119119119

· clauditur. Primam utriunque paginam ornant 1199111111 111111111Ιί, quibua etiamfinguii
9111111 distinguuntur. Piaimi 11111ιυί1191111111111,111111111111111,.9111 rulgg'dicune,
· oren·

 

