rto · , · rene 1111.

t· 512. Historiai naturate di 111011111011101110111110811111 tingue latinain, 810.
rentino per christophoro Landino iiorentino ai serutiffimo Fereiinando Re di Ne 011.
311ιῇῃῖ ι optas magritri Philippi Ueneti tmptrffltm 11111 salutis MCCCC. LX

ἆ

1111111. p. 4111. Roffl p. 69.'Capp. p. 305. Mittor. p. 369. ,0111111 Bibi. 1111111· W. p. ’711

513. [1111111111 dei noccnccto. ln fine: tin· Ι11 libro di 1111011111 Hiemem
, aiamorose donne mandato composto per miiser Joh eboccazo. oeta illustre-et
. imprefflt 111 1111111111 citade 111111111111111311111Ρ1111ρρο de pirro tte gtip 1111111 del ssgm
1481. , 17111111111 111111εηί1111 seliciffimo ducta imperante. coar. goth. 4.
'⁴ Mnitt· p. 420. Crevennn 1 V. p. ¹92·

.L 7ἕ141111100010 ‹ii 1111. noccnccro. 1„ thzia per mm ai mmmm
λ ΜΒζῗίῖ 311111· 11119. 11111111. Pierii V. Μ. ”

5¹5· Anrsronrrrs Rhetorica ex Arabico Latine reddita, interprete Hermanno
tirnanno (fortasse de Schitdir, wettptrato, Ord. Herem. S. Augustini) praemitte
Aipharabii Declaratione super eadem Rhetorica. Exceptum ex Aristotelis Poeno„
per eandem Hermannum de Averrois textu 11111100 Latine redditum, ex recenfinne
Lancittoti de ZerIis Veronenfir. 111 fine: Venetus tmpreffum per magistrum Ptitippm
Vennum: Anno salutis Miltefimo quadringentefimo oituagrfimo primo die nirefinn se.
11111111 menfis Junii. Et totum quod eit 11 rhetorica precedenti Aristotelis ¹et deciate.
tione compendiosa Aipharabii super treta rhetorica ad formam tamen tabulae ciariori
modo pet· excettentissmum corretiorem redum: etin presenti poetria diat as· otili,
0011εᾶ111 [111111111111113111111111111110. coar. rom. soii-63. fol. - '
stiffi. lp! ἵζε Diffi {op vir p. 127. Mittor· p. 24. Catai. 1111111111. ΙΙΙ. Μ. Ην
516. iragoge ronrnrnrr ad praedicamenta. Aristotelii. Libri topicorum mitiorem.
Textur Lo icaiee 1111111111. 111 fine: Expliciunt textor logicalee Aristoteiis Vetu-
tiis imprrfli per Philippum Venenum botta diligentia conciti, 111111 Domini mitrfinn
11111νί111111111111111111111, 1111111111111111111111111101111111.ρῑ j
41111411. ,1111111111131 · ”
517. Chronica, quae dicitur 111111111111111011111. Tabula brevit et vtiiir super
libello qui dicitur faterentur temporum: & ubi invenitur 11111111 ante numerum est in
primo latere foiii: ubi uero post in secundo tatere ε incipit feliciter. Haec itt fromn
Sequitur prologus. Itt fine: Fascicuiur temporum omnet quoii 111111111101101011111Ι
(sse) mortalium usque ad hec tempora conpteoens feliciter explicit. Intpnffusqm
impensa 1111111111 firtarnt rontinentia) de Augusta 148t. 111111. ctae. gott.
cttttt soii 111111. 14. 11 fige. fol.

Mam· 0418· R⁰ffl 258· ΖΨ] Ῑῃί· 11· 157· Fvffi l· c. nt. p. 660. SemitrII'sp.
“ 90· 111. Attspttc. 1111. 61111111. tritt. Herticgg.

518. Bnnsm 11. s. renero 1111111111 de 1610111111. Iit fronte: 111 Christi φ·

ᾖ mine Amen. Ego Baptista dc santio Blaiio vtriurqoe iuris tritor publice nunc iegenr

 

