'2⁶2' 1111111111.

ocTAVo menen. Sunt omnen quaterni usque od 5 ducenum Tret item reliqui qui.
terni. Tandem solia 2. fine fign. mem erretis 11 partiente ex Meropem infime: em
4014. 1111.111.111111.111111.111.1. ’
nemus ex 1111711111, 4111111111 111111· habete forte ettam menaporum? Au·
41111111 non premunt meoque* tibens 411111111111111, conflat, ipsum nero 11111111 mn
t ogrnpiros priores emmenum numero 11111111, certum efl. Mein. iislp. 576· 8 p. 77.
intoneninmitteret·inipetotxiffitn.⁶tt”n¹ietmi⁹nn
. 1790. 7.1. 81111111111111171. Η1111]1111.7.151. 1111111111. Soip Votii. p. 3¹53.
neit·nit‘ttttetntteimimttiitffifflittnmmmmm
mom cinni :29⁵ iniret, 11ἷῖ111111ί14111111111111111111. lje 11111 111111- Mon. p.
· n· 111ἓὶ1111111 ...1113111111ἌἪΜ “m

1847. Aneonu rnnncnncnine s. Errebantion Qoeiiionee de senso conopofito tt
diviso Penii Pergolenfie et inconsequentiinffloduiphi) 'Strodi infime 3 impreffi re.
neriis per christophorum Cremonensem et nemeenmn Venetnnt 1117114111· pennen Du-
rame 1494. die X. mensis Jennerii. soi.

Denis Snppi. p. 368. .

1848. Μ.11.111111111 11101111 Proportionum iibeiiuo. in finer Magistritiiberti

de Saxonia proportionum iibeiiuo finit feliciter qui Venetiis summa tttm diligmtiaffl

¹impreffms per Bernnrdinum Uenetum impensa 11. Jieeonimi 1111111111. Die. 29. Zenon

Ι . ,
494 4Dents Suppi. p. 379¹·
1849.Eoio11 earmina de urinarum iudiciis cum expofitione Gent. de rotgi-
neo et' castigata ab Aven. de· Camerino. 11111. Praecedit proioonsenffnris pree·
'iloto titulo: Carmine de urinarum iudiciis edita ab excenennffino -dornino magistro
'Epidio c'nrn commento einedeen feticiter incipiunt. Serpentem iiber magistri EGiDii 111
puifiboo metrice compositus curn commento magistri Gentiiie de Fulgineo. itt fine:
Hie finio imponitur manento de cognoscendis urinis et pulsu peritiffnni magistri (ipo-
tiiis de fulgineo· inmoto cunr diligentia pluribus in iocis castigator omgro nvenentio 'dt
temerino artium et medicine profeiiore Veneriis impreffns per Bernarete‘nnm Veneni!
exppnfin ‘i‘ Jero'nyme' duranti. die 16. menfie febroarii 1494. Smnbot. typogr. cia.
1. 1111111111. 4. · ·
’,μ ’ 11111111.ρ.573.1’1.7.586. enm iinm Foffi i. e. ΤΛ. ρ. 17.
· · 1850. Anatomia mvnoinr. Veneriis ptr Bernardt'num Venetam expensis Hiernnffli'
Durenn'3 M 1111. 94. neemfeon 4· ,
1111111174. ,
1851. Rnovoenvo 1110111 de obligationibut. Venetit's ptr Citisiopbnrum 111111).
nensem er Bernerdinnm Venenum. impensa Jeroeeimi Derane 1494. sol.
. 'Dente 811771. p. ³80. ¹ ¹
,, 1851. inocesnonmvu Ordinis Fratrum Predicatorutn. in fine: Per' [111111ἶὶ-
nm Virum Jonnnem emminm dinnantnn dt' spira, in alna thtintttm “thaffue-
· 11111

 

