,11 , rouo 1111.

1111111. ue in fine oreris orione. Regisirum. Cirr. goti. cum sige. fiii 111. soi.
. mat· ¹ ¹ Ι
⁴ 1111111. ρ. 500· Derris 8141411. p. 256. 61111110. Foffi 1. c. I} I. p. 312: '

· 1112. 6111111111111111 specuium iudiciale. Infine Portis imoer Veneriis
per maganerum de Pagoniuis et Georgium de Arioobereis M CCCCL XXVIII. VIII.
Idus Junii. 11 fine secuodae pariis · mcccccm VIII. die II. Soporem. soi.
11111. 504. Cf. Dcnr‘e Suppi. p. 762· Ι111111Μ111111.11111111. '

1113. Priscum opus grammaticum de oiio portibus orationie. 110111. mamm.
. tituroperi Prisciani dedicatoria 11 Juiionunr Consulem oe Patricium Romanum. Sequuntur
Contenta. FoI. 3. a. Liber primoede. voce eiusque speciebus. 11 fiee: Habeo 111111
volumine 118011111111111111 Prisciani grammatici opor istud diuinum de 080 partibor
orationis. Cum differriffinri 111111Ρ111101011111011111111 Joannie de Aingre elegen·
riffirna iocum eu oficione. Dc construiiione 111. Quae 0111111110111110 et in·
31111 cora 1111111111 recognouitque oenedioui Brugnolue Veroneniie· uir 111111 r et
graeco lingua eruditiffirnue. Haec osimodum Georgiusdrriuadenpeemdmuamer 11111111
diligenterque imprimere adrixmse . quue Deo maximo bene imane effecit. 17111111
Aemo M CCCC 111111 VIII. pridie nomos decembris. Quisquis es igiturieiior 1 modo
latinae linguae: 11110 latinae et graecae - ae liberalium disciplinarum 1111110111 ee:
Spero te 11111111 operam: ut hoec opud te habeas:¹ quod ursariae te eiiam atque
eriam 1111111111. Vale. Regiiir. Char. coar. rom. cmm fige. fol. ·

111ιὲ11, pI1I96⁰ Mittor. p. 384· 1111111110. 111111111111. 1159. 1101111,
rev. ,1. 117.

1114. M. 111111 11111011 Diaiogi eres de Oratore. De perfeiio Oratoreiiber
11 Brutum. Eiusdem Topicoronr iiber od Caium Trebatium. Eiusdem 1111111111
iiber. Eiusdem de claris oratoribue. q. 1111110111 de Petitione consulatue 111 Μ. Τ.
Ciceronem Fratrem. 1. mercationis 11 optimo genere oratorum. nrscnrniecontro
Cthefiphont. de Demosthenis coronatione per Leonardunn Aretinunr in 11111111 inter·
pretato oratio. 1110111111 orario in Aeichinrm per eund. in 111. 11111111.- rescen-
nrs Epistola 11 senat. Populumqoe Athen. Accedit Epistola editoris· Hieronymi Squer-
zafrci 11 Petrum Bruionurn. 11 rire: Unioerfi operr‘r finis per nomam dedideris Aie-
xnudrinum: Impreffl Ueneriise Anno moinonis dominicae. Μ. CCCC. LXXXVIII. die
XVI. moi. coar. rom. cum figo. foll. 60. soi. min.

Maem'p. 497. ie. p. 50¹· 111101. 11 Topic. 1111111111. Aeschinen oratio &a
seorfim. 11141165. eie io Veii. 111. 32· Gros p. 101.

1115. ciariffimi viri 11111111101100111110101111111. infime: rinnofiriurifmiu.
carnationis Miliefimo quadringentefimo oiiogefimo oiioeeo menfis Jeenii die septima Im.
pnIqussglnflIepfirgcssnIr ο0111111111 per domam de bladis de alexandria. Veneriisf 11111111.

. 111. ρ. 501. roff ρ. ⁶⁷2 caen. 111 nmio 111. ρ. 4⁵· m 1 eniienim 148⁵ μς
coridoni typogrnp um excreatur. Scire. 11. 41107. Bibi. P. Nor.

1'116. 11111111 correnum 1111111111 in Pauo Veneti Logicam Commeatum.
· · 11111’111111111111111111111111111111111111.11111 cruceyoimeisLeoodi‘IIer

Ἰ

 

