, aaa· ’ raama.

11111..11111111111111111111το11111

fime 101111010111000 impenfis nobilis viri 01101ιὶ001 81011 ciuis maanaimssa, 71111111.
11111οῘ11111. MoechC. aie 24. Martii. Char. goth. cum 91111121. ·

Emis Suppi. ρ. 081. 1110111111. ρ. 009. Hupfauar 1. c· 9. 111. .·

1252. Nona· siber ammonas: 01110 expositione 011111110ιί dasteri· 8111111111

Nigris de Papia. Accedunt Receptae magistri Petri de Tufignano super nono Almana«)-

111. 1111111111 iuffu et impenfis nobilis ain. vesuvium· Scoti, 1490. 11111100 die Apula

fil· maim 11. 1911101100. ρ. 911. 01110111. ρ. 4* 1101 rm. 101

11253. 1110011011 111011 de modo 191110110όί. Dicatur 1100110 Geroldo Gym-
111111 Patavini ¹'moderatori 111 finez Opuscusum hoc de scribendi epistosaa ratione quod
diligentissime emendatum: Arte ,11 impenfis Boneti hocatelii Bergomeusss: 111191ῄῖ110
‘ss-5· am dominicae incarnationis MCCCC. LXXXX. Qimo [aaa Septembres. 'Vt-
1111111. Char. 1001 mm fign. 4. .

·, [11010111110104.

1254. 1011111111 na 010111111801110111011101 Petri Hispani 6101111111. 11ιῇ112
Clarissimi bonarum artium ac philosophie monarche parifienfis magistri Johannia de
Ι ἒειςῑιίὶΐῆι summalatum: Petri hyspani gloffule 'exaiiiffime ad ,10101111 1111110111 1111111111
1.11011.1...10.....11
11101111. 8191111199011. 01014111. 0101111011143411, -. ¹

,111011811μᾷ p. 290· 11111111. ρ. 257. 61010113. 0010111011111111. με. .

1255. 10111011 aa ,1110111111 Qaaestionea subtiles et -perutisee 1191110100 eursu·

logicae Porphyrii. 721111111111111011111080111011181011 1490. fier. 4011. m

sagra. soll. 166. sol.

„ Danas 1111991. p. 090. 01010111.

1256. 1011110111 1110111111 quaestiones super tota 111110109ὴί1 naturae cum ⁶⁶
911011100111111111 111101111111100010100101101 0011111111010011. lagine: Jawess‘
Venetus anna · 1490. septimo 1101101101 01101111, [0110111111 11 expenfis 110 1111 vm 036⁶,

‘¹ 0110111011- Augustino Barbadico - 111111. 1100401101119110011. 160911.

0101180991. p. 290. Grae p. 102.

1257.]01111111011101011100 sphaericum opusculum vna cum 1111111101111υ91
1010111011101111 111010 Disputationes. 01000111111101111 10 eorundem 11101111 psa*
netarum accuratis. theoricae. 111 sina: Hoc quoque fideralia scientie 111181111110913Ι
1001001 impressum 111111111100111010 11 11910110011111 viri Oiiauiani scoti ciuis 1οθ
1101111111 Anno saiwis 11111(ίῖ LXXXX. 91111110 noum 111011νὶ1. 11111111. camd
1900110111 char. rom. 1111111111. 4. .

1110111. p. 527. 91011800010703.11625511101111111. 11111121· 111410. efflfan)
&emissor IV· p. 13· Etis-..fa isar.

1218.

 

