ι , ,
Ν1111111111. . y· 371Ι

-'*1916· Jneona 1911111111111 'Expofitia super Primo Camoni! Arkennae 11111 cum ⁶ ¹
Ι(311111119119111. Veneriis arte nanneten Laeatelless 1495. sal. ’ ¹
- 6111181171119419. · Ὦ -0 ,ο
a...{.⁹a¹.·⁷.'’32235335503255503..⁰31‘.¹2.⁰.·?.{⁰3nm'iffinssmffsif‘mffl .
mini 1495. 2111. Kalendae decembris. Char. gom. nemfign. fal. -

s Mein. 7. 593. Mntnr. 7. 214.

’ 1918. Exposnio n. 11191111 in librae posteriorum et perihermenias Aristonem 911111
fallaciie eiusdem. rernm per Bannnm Lacatellnm sumptibns omanem Scan· 1495.

Char. goth. cnm fign. fol.
Mane. lad. 11. p· 496. carn. Scapini 7. 436. ⁵

’ 1919. Ρ1111911111111 Ord.1’raedic. commentaria Teu [1691117111111911 inqua· ’

¹¹tuoe· libros Sententiarum. -reaetiisper Bmemmnocammm, sumptibus onmium· Senti ,
1495. «061139161111651. fol. .
Mam. 7. 597. mx nm. 1311161111. Τ. 11. 91157. . Ι

1919. 11111911911119110.·111111111111111 de Oratorecum comment. Omnibon'e ’
Ι119111911ιὶ, euius 911119 111111161111111199111111111 praecedit. De perfeeto Oratore ad ·
..‚Brutum. Topicorum liber. ffiartitionum liber. De claris oratoribus. De petitione
· 1911911191. De 99111119 :genere oratorum. 111111111111191111(1111919119 de coro·

natione Demosthenem interprete -Leonardo 11111119.Ι In fine: rmniis 911111119- '

¹, ninm de Strata Cremonensem, Annarib incarnatione Domini Μ. (αἲ. XCV. die X V.

Jmii. Sequitur Demostheniarogatioeontra Aeschinem Leonardo Aretino euterpe. In , ’

fimf, Univerfioperisfinis. 11111111191111111111111111111111111111111111. · ,

Jum·,3fi’rli1nitt.’n. 599. Mittam 7. 5. ’ὃ p. 113. Roffi p· 115. 81116611 IV. 7. 59. Grae 1156. ·

, -efi Menan. Magnae. Π. p. 179. n. 184. nni 61119 deNatnra 61911111 &n «6111111111
1495. Est fhreelper Am. aa snam Cremonensem,

1921. canonia 1119111111 cum commentariis Gemina Fulginatis Liber primun.

Infinee Ueneriis permarinum 'de nmis. mmmmm <aie XIL Junii. . Δ

Char. gath. cumfign. fal. ,
Deme 611771. 71. 385. Samma 1 V. 7. 26. abiet remque nnn deversar. 11191. excitantur.
es. Hrepsnuer 1· a. 7. 164. z

. 1922. Confilia questiones eremmenum-odeum additionibfiapv‘n. Haecin ’

frontesal. 1. a. Infine: 1111119111911191111111111111111114911Χ7119. y ·

’ Char. gom. cnm figmfal. Ι q
Drm's Suppli p. 386. nim. P. Nor. Bibl.'Leneberg. ι
⁴ *19130991161191111 Infine: Ueneriis per namnam 61 Tarnis. MCCCC'.

CA'XMV. die animoJmii. Infign. typogr. rubr. cnamgarncam fig‘n. 83 sommumfol.
’ Seanm'llar W. p. 63. Smne nonem nara· Codicis lnr. eran. eum apparatu· -

1914. joannnes 11111 na 1111111111 aureaft preciosa moderna i'udice‘alinPrafflc'a.
Ρ1111111111191111.1191111111.. In fine: Venetus pen Bapnnam de [artas. M.'CCCG
mXffisdnfefflpfflmesnnIgfifeni. 199951. 11116511.Εέ [16. 1111111.Ι 711.. · ·

· “ Aa'az 1925. ,

 

