⁸ 111 · . ruarmo

2011. tiammo opera pet 1011. Argyropbiium it 11101111111111111111. Fas. 1.
1111111111 operum quae in bac eoileiiione extant, exbibet. Foi. 1. sqq. Democriti Epi-
iioia ad uenedtttun Fontanam. Vita Aristotelia. Epistola ad Alexandrum. Tum Physt-
eorum Libri viti. 111 fine: impraeffnm esi presens opus Veneriis ριν Gregorinrn de
Gregoriis expensis Berudiiir' fontanae. Anna salutifere incarnationis domini unsri. Μ
CCOEffVL 1111111111111. 11111111. 111111. sbar. ram. 1111111111 &sals nun.

404. v. .

Moira pdop· sdp. 5111.αά unu. 1494· 111111. 011111 Suari. ρ. 401.. articus· intumit.
abrs. Mittor. 1117. Braurrss. p. 285· Srrmtiicr ΙΙΙ. ρ. 73 111. Nar.

2012. Drersronta Rote noue etantique cum additionibus: casibus dubiis ι1 reguiit
cancellarie apostolice diiigentiffime emendate (per Bern. de iiisrgneto et Thomam Fa·
11011) Aaronem Nauarum: Anser Tarpeji eustos Jovir 811. Aa c'aic. Antiquarum: int-
prch sunt ‚prefertur aerisonas in silici tenatorum Ciuitate prr Gregorium et Jaannm
fraires dt Gregoriis sumptu et arte egregii oiri Brundisii Fontane anno summe. 1116
tiit arra 11311111. Sequuntur Reguie Canreiiariae sixti tv. &innocentii vui. (bar.
gotbransin. sos.

limirsiippt. ρ. 405. Biid. P. Nar.

‚ 2013. Drcrsrorrrr (Auditorum de Rota) ootteue per dominum Egidit'tm de Bessa·
Ι111111. isare in fronte fas. 1. a. 1111111. Rubricae 11111011111111111111111111111.

tois.

” 1111. α’. 111ιίρί1111111011111110111111111111ιεί11οψ11110111110111111 patrie dni

Egidii 1118111111111111. soii. 11. Fas. 12. a. Decisronet incipiunt. In sint fus· 83.bt
stupreffusUcnetiis ριν Joartncm 11 Gregorium ormegniis 1111111111111111111
(fic) 1496. (irat. gom. 111111111111111111. num. cos. 2. 111. ·

Maur. p. 610. Samitt.·1V.r·77· Cass. nostra. ,

2014. ’Repetitionee Domini toronis croorrrnr (super eiiquot capita 111111 canu·
ttici) Repetitio super Probemio decretalium. Repetitio. c. in nostra de rescriptis..
Repetitio &nauiganti de 1111111. ermen. erroremve. Repetitio supet -1, PdRuiaiii de

ni. et remia. Repetitio 111111101111111111111 super c. tibi qui de rescriptis in vi.
, repetitio renuerant 1111111111 1. ut animarum 1110111111. ti. vi. ‘Cum praefat. 1111·
iacobi Scoti in 10111. eatderini commendationem. in fine: impressu-tn senetiis per Je-
annem tt Gregorium de gregariis fratres anau damini 1196. dir RVH. 11101νὶ1. (bar.
cath. cum figat. sais. 53. fui. mai. “ o

’ diuturna 1. 11113. lad. li. p· 352. Fr. Zabarrii. quaesi. seorssnr. Frrpt. Aur. ssi.
1441. siras p. 173. 3111. P· Nor.

ι “’ 11115.(111101111111111ο)101111111111111σ1111111111111111. Praeitindexal·
pbabetssut 1111111111. fols. 15. influet. Et hic est finis 11111111 utilis 1111111111 posiiiiestt·
,ν’ per totum psalterium. Irnpreffa 11111111117111111111111111111111 rt'Gregnrirrm de
11111111 fratres impnrfir Stefani et Berrtardini delibili< (aiios unctu) fratrum suasa
reuerendiffimi patris et predicatoris caragii Dominici panzani. Habita tamen gratia ab
excesso venetorum dominio nequis per decennium proximum imprimere potsrt · prout
in ipsa gratia pieniureontinetut. Computa 1111 fuit air. 12. li'auenrbris 1496. 1111111,

1111111. Regini. ctare. iu marrim annotat. Char. gott. 1111111111 arii. ii fait. 11111111.
’ aiii.

 

