Ι1111111111. ²⁷⁵

. 2 Ι 1116.11011111111111011111111081111101111111111111181111011111. infrontr ’ἑ

jol. 1. a. innomine dni noilri lelu 11111111. Incipit prima 71111 sermonum de laudibus
. [1111011111 seeundum fratrem liebertum carazolum de licio ordinis minorum iic.
In finer- Clarilfimi ac· celeberrimi preconia fratris noberrl carazoli de [icio. Ordinir
,minorumr Pontificio Aquinatio opus de laudibus sannorum accuratifflme er Georgium
‚Ariminnum Veneriis inpressum. Anno a natali 111νὶ111111. M. CC LXXXIX.
111119111111111111111. infiguntnpogr'. sior. goti. cun fign. 4.
Mefitisn. wli 3101. ,Νξωὺ Sopor. 7. 969. Roffl 7.,50. Foffl 1.1. 11719471. Brit·
1⁹⁰⁶· · · ·· . .
1217. 1111111111 enarrem Summa de Caium eonscientiae. Praeetdtlnt Epistulae
· Hieron. Tornielli erAngelieum rerirbur. dn fine: Veneriis impreffa prr Georgium ric -
-11111111111111111111, 1111111111. Anno Domini M. CCCC. un'nn'ds. 7. ldru
auroris. [1111111111119171. 4. ’
’ἢ Doni: 6117711169. 11111111111111. mg. Miller.p.·15. Poggio Νο111117.111.
*h 11118. -·El libro de la 11110111111010111 er delle loro elegantilfime Sentencie
ermendrannus 1111110 11 da altri antiquilirmi 1011011. ln Veneziaptr uiorann
Roffi MCCCC mistim. die XX} Maii. 4.
Dmir 611191. p. 273. Boiong· Creu. lV. 71117.
1119. S. 1111111 0171111110 domnamaria in duos ’1111101 Posteriorum Aristotelia
. egl eiusdem rhome opuseulum de Fallaciir sophistarum. Fui. 1. b. cortun titini
ulem:
s 1111111111011111911111111 uolumina ¹cura est.
Dium adest 1111111111 perlege: 11111111.
Est breuis et clarus fidurque interprer 811.

11111. incipiunt preclariffima commentaria diui 'shome 811. In finer Explicit
reclarum opusculum fallaciarum diui Thome · · nec 101 et commentaria eiurdem in
11101 posteriorum et perihermeniae Aristotelia, summa cum dili entia castigata per
quendam irem eiusdem 011111111111119111111910111101111. lrnpr iteretis per Gai.
lelmton tridinensnn de monteferrato Anno dominice incarnationis nlcccculinXth.
XVI. kalendar decembris. Regilir. coartor. Char. goti. non fign. fllia

,umis Suffi- 7. 977. Srtmiiier tlt. p. 141. Foffl l. 1. Τ.1. p. 196.

1220. Historia naturale di. ·c. rrrnro 11101100 11111081 da lingua latina in 1¹10.
111111191101111111911010 111111101101111110 11 Sereniliimo ferdinando Re di Napoli.
ron Prooemium L. 1. Tabula -et Regilirum Chartae. Infinr: Finilse il 1111001111-
mato Plinio. Vulgare impraffo in Venena perliartolamio dt Zoni de Portefio 1111111111
detta nmium· metiamini adi Ml. 1111911161. Finis. (tar. lar. cun

1111101·

Deris 81771. p· 273. Mittor. 7. 969. roton 11171133. de io Valli. 1194.
Bolong. Crenmno ll. p.139.

1221. scriptore· Historiae Augustae, ¹seu wermonon 1011110111 Vitrea Julio
caelare ad Numerianum 1 diueriir autoribus compofitae. Praecedttnt versuo Ausonii
iu libros Suetonii. 11111 seqnitur Domitii calderlni · de 1111 call Suetonii tranquilli.

. U* ‘

111111 Hac

 

