254 · g 1111111111.

«1011.’Βωιετωειηῑοιτῑε1ιιηι. 11111· 11111111111111111111-11.11111’1..·Μοσσο
fflme. 1111111111111. ’111110 goth. cum fign.·fol. 111ὰὶ. -
Dem's Suppl. p. 244. ,0111111 Β1111..81111111111.-11. p· 208. Poggio 'Notizie p.·103.
1080.1111111111ΙηιρετοῑοείεὭοᾶειουιη(3101111. infime Veneriis 011 Raptim
. ι111 tortis. M cccc. 1111111111. -die 11111111 decembris. Scutum. Ι11111111 chart. ssat.
goth. cum 13111111. num. 292. [111111. ³ ’· ’
[111111 Suppl. p. '250. Poggio'Abttzie 57:104. ’61131- peno.
¹083· 1111011101--111110 ἱηρτίιηψῐῖο Inffitutionum commentum. ³Venetii5 pn·
18118111οᾎ de &rtis MCCCC. 1111111111. Sigillum.rypograpbi. 11110111111111.
' mis upp1.p.239· ’
·1084.·.1²umc1sc1 11011 Αῐε·101111111111ἐρ1110111. Ἰ1711. 1. b.. ³Epistolarum genera.
, Fol- 2. a. opusculum 'scribendi Epistola· Francischi Nigri {ncipit feneiter. ‘Epissoh
.dedicatoria ad Jacobum.Geroldum &yrum-Cnitdfeldensem. »111 fine: :opusculum hoc
,de scribendi ‘epistolassationtquam diligentissume· emendatum. Amquoqm et impenfis,
11111111111111111111111111111111. ι111111111111111111111110711101111111’111111111111111 1488·
jNonisfflebmariisMenetiis. -01111, rom. 1111111111-[111137. :4. ι
ι1111111111. 496. (11111111.ρ.·534. 1311111111, 111171. ι(1111311108.
21085.:Pumzmsnm'I-iber ‚Summularum 'Logice. 1311131. b. {Inoputpetri hispani
.in versorisque in id,commentaria laudationis emendationisque epistola. Sequitur Ta·
bula. Fol. 3. a. 'sextus 'five iiber Summularum ’logicemagfflni Petri 'Hispani cum
’8011011101111111181ἀοᾶοτίείρετῘρίςεείίῦιῃὶ1111100811 ·.expof1tione. 111 Ι111111 1Textu⁸
summfflawm.logice.·magissri Petri hispaniuna cum exposuione·‚eatundem Versoris cla·
riffimi doaoris Parifienfis feliciter.expliciunt. Impenfis et arte Hermanm‘ hiecbtmssss
Colonienfi51impreffione comp etum efl- Anno salutis -1488. 111. 111111111111111111111111.
411ιεὶ111111. ι(1111.111111111111111.’111 ' , -
’0111181111 11141. ’3111111111 p. ¹71· ‘Foffi 11. ”1’. 1. 77:791.
1086. ;Triomphi defamem col.c0mmento di Miffer Bernardo 'da monte 1111·

* tinio da Siena. 11111111 finisse el commento delli.triumphi delffletrarcha composta

per il prestantiffimo PhilosophofflMiffer Bernatdo.da monte inicinio da fiena. lmpreffi
in 1111111011’111111111-111111111111 Domem'co 1111111111 da Bologna compagni 111111· mi.
1488. 'Adi Vm. di Aprile. sol. ,

Maitt. p.·496. ,11111111 Par. B· 1.. Ρ..1. ρ. 453. 111111Ῠ11111.·’11.Ρ·1498. 8111181111.
gl&⁹23?.21·5201·'Heidegg. 8111811111. 1111. ¹Lam 1111. 11. p. 116. Βάσις. cm,

1087. Libro di Florio et· di 8110118011(1111111110811110001000111110110 per Miffet

· 1011111 10100110,οΑεικτ.1ιοο.οοη’11 vita 10111111111001011100111 per Hierpnymo

· ¹Squarzaficode Alexandria. 111 Venetia¹ per Pelcgrino Pasquate1488. fol.
Denis Suppl· p· 241. 6111111. 3111. Pirum V. p. 3. vde la Van. 11.. ρ. 651.

1088. N1com1s1cvu Abb. Panormit. LeRurasuper ·tertio libro Decretalium.

In fine.- Impreffa Veneriis per Bernardinum 11 Tridino 1110666. 1111111111. 1111 11111.

. “ aprilis. Cvar. 1111411111.
111111 suppl. p. 253. 11111111. ρ. 325. sq. . ·

1089.

 

