ΤΝΒΙΝΓ.» ” ⁴42*-
mccccxcv11. . ·
ι* 23. 011³Epigramm1·d»81n·n0smo, lmmffum Taurini perffacobinum δἀίΜ ,Ι
[mmm fv* 3333 s„ ·
mmmmmmm 3033333 .
am.. , ,.

²4· Jmmtanrnssucz·'dee÷ffonkvqfiempmrimomm aspum ln {indiciis oecurren- ι .
fiunt. In finer Sumfnv eum· djligentiae teuisf et corre& fehcitetsj Ιίοἰιιηῑ, Imfflll . -·
¹* ²152⁸i⁸szz¹ggz¹oetssTfffflwmcfflmxcm
⁸ 2& J‚ffl&ffitzgw20. mini· Μ frm'sm de Silw dmm
Waltkfsmmtdm p. 36J- Mcccexcm ’ ’ ’
3.333,33333333103333033033330330033333303333333033
ἣᾶἶᾶῃὲαωέἀιὸιηιάιᾶιεαγιηβε· Ambomt Ram et- Eullacbn Bcbonsoemn
maumam& 1: p. 218& Ι ,
. ,αἱ svm· Virtutum· et' vidoram &vea'pdiffimi pastris ae amorum agn.
3333333333033333.3333033330,30, 00000· m· 0· mm .
Mam· p. 723.· , - ·

„ms mmm

amb: Non: mm. ”

300. [ibelim demuma utwomasbtato Hieronymo uanum aar, Μ

mn, ffflzfndffl. p. 425. de la Vau51.p.· ποι. Dm't Suppli p. 5913 ' ⁸

* 31. lste libe't merito fit vita scolastica dissus in quocontinentur·qu1nque elme
fi ienae. (Poema latinum, aussore Fr· ¹0⁸v¹cw⁰ ⁰⁸· νυνι,ι mediolanam Impreffw

ini. [bar. goth. cum βὸτι. foll. 16. 4.
uin lna. Π. ρ. 333. Bolong. cmm m. a· p. :em

*ww

 

