,101 ’ ueneriis,

pii'JiJXpldie iii. meofis Novembris neg-nante Auguiie‘m Berieoiico‘e'miieo uenerem-om
reme e. o.

Ι 11101119. 532. 11071969. Copp. p. 416. 11911101019196. Gesner 9. 53. Boinag·
Creu· ii. 9. 138. Bebi. Lemberg.

· 1391. manuninum-tei nu eunte 1011111110901100111161110010111 et de 01·
ficiis eius. iu fine: Leiiura - per Georgium Arrioabeueuiiiautuouum feliciter *ne

’ atino solutis 1491. eiie Vi. Nouembris.

’ per Georgium Arrioabeue mouumuum 1111110111

Eiusdem Apostiiiae 100 Additioneo secundae partie noctem aduaroexeene'neittimi-
Domini 1111111011 1111111011. m stne: Finis Apostiiiatum - per Georgium Arrinabm
mantuanum ueneriis impreffiorum anuo Domini 1491. die Amul.. Novembris.
’ ’ Eiusdem Apostiiiae seu Additiones ad Bar. Domini 1111111111 uniuntur super
prima parte ffveteru. iu ime: Finiunt Apostiiiae- per Georgium Arrioobene felicem
ἱ ilmini impreffee auno solutis 1491. uie XVII. mmfis Decembris. 1111179179.
gu. mmai. · '
Denis 8119919316. Goeiz ie. 9. 530.
*1392 neuneu-une 1111 tuot-a nedum 1119011. ἃ 11. ‘ff lniortiati. ’1111111115 (pu
Georgium Arrioobenee) 1491. fol. '
Myie'i memoraie. p··176·
'*1393. nummum ue 111011 Leflut'a'suptr L& 11. ff. 110νῖ. Veneiii'i (per Gem-
gium arrimbenei) 1491. foi
nuptu memoraie. p.·176.

*1394 1111111111 uo 111011 additiones :ieu apostiiiae 111901 1081111 Battonii
prema parte codicis. iu siue: Veneriis per Georgium Arriooieue morerueuuoe aneto ee-

mi'iii' Μ. CCCC LA'AAM. ¹die XVHL meufis decembris. 1111111011 1111111011 fidi.
tione· seu apostiiiae super ieiiura 131110Ιί in secunda parte coiecto. in fin„ um

ni. die oero XVII. Decembris.
citor. goti. ¹cum figo. sol.
· Seemiiier IV. p. 23. Myi. i. e. p. 176.

1395.vae1u1m1 Codex cum giuffia 1111101101 Accurfii. ueneriis per Georgium
Arrioabeue 1491. soi
Deuis Suppi. p. 309.
¹39⁶· 1111111 iatine. ueneriis 1491. (per Georgium Arrioobeue, ut puerum) 4.
1101119590. Moschis. iiii. V.iii. 0119130. , .
1397. 8111111 uuum. Haec infreme foi. 1. o. Fae. eod. i. Fi ura Autonomia
Ι [edentem exhibent cum 190111101110011101091000111111111.10100. sphaerae
mundi compendium foeliciter inchoet. Nouieiia adolescentibus: ad astronomicam
rempubiicam. capessendam aditum impetrantibus 910 breui 10110 tramite a uuigai'l
uestigio semoto: loannis nesactio 111110 sphaericum opusculum unacum additionum
contraque cremonensia in planetarum theoricae deliramenta 10111110 oe. 10111111010
disputationes - 1100 nun 0101011 1111101111 in eorundem 1110111 lancearum necarant
theoricae: dicatum opue: utili ietie contextum: inusto sidere 11101001. iofine: 1-100

ἡ quo.

 

