¹ui 1111111111. , .

. dominia 1111111111 1111111111 super 1111111111 1 quadragenarium. 11111111111111111
1111111111111111111111111111111.1111111111. Char. guib. fui.
1111111641. 111. uo. Dein 81111. p. 435· Poggio 1111111111. 140.

· 931373. Ραᾶἰωψεᾲἰςίηαε) nunumsnncunuuu 1111111011. 11161131 effluo
muniminum.iu...2uii.,ui.u..iu
,Ἆῤ-4111111161. 8111111111ίῆ psit. 11. ρ. 86. ’

Ι 2174. (1011111111 111111161111111τ1ῗ11ἔ1. 1’1“1’11ᾇ1[1(;1111111111111111111611 patoiliuinit.
1101111111.1111111111....1“..111111“.111..1111111111
1119. a. 'Burthoiomei montagnane medici ciariffimi coniiiiorum aggregatio de egritu-
,fiinibus tani communibus quam particularibus agapite unque ad peden: et 11111111-
11116111111111111111111 incipit. 111 fine: Gratias aniffimo deo qui antidotis domini
mugistni unthoiomei et montagna. 'Et consequenter totius huius operis finem 'impunem
deun. 1111111111111111111111111 dimini 0111111111 suti ciuis Μ111111111161...

auo nonas Augusti. 1497. 1118111111 1111111111 Bergomensem. Regiflr. ciart. 11-
gn. 177111. Char. 1111111111. 1111111111. foi. -

Mutii. pnngg. us. 1111. 4. 11111111 a 1111111111 · idem fine tinnio 11111. Accedunt 1111171·
ribus Moniagnuuue: ᾼΝΤΟ 11 cuminum} 11111611111111111111.Ι FRANCiSCi CA·
ΒΑ611.1111111111111111111111Ἆ1111ἷηι1111 ingreium. cf. 1111111111 11111. 1111114414.

⁴ :nio'uxgmfeifiuugussimgimnus-149? 1. p. 697· 1111111111 1111 1499 1111111111, que [1111
' 2175. 111111111111111(111ι)1.ἰ1)111611111αηῖ11111. Divifiunes. Liber de innanti
rum aegritudinibus. de aegritudinibus puerorum. Aphorismi. Antidoturiuin. Tr. de
praeieruntione ab neznitudine lapidis. Introduilorium Medicinae. Liber seuionibun&
cauteriis et uentofis. caius quidam. synonyma. Tainia omnium Antidoturuin. de
prfgpfsietatibun iuuamentju et nocumentis sexaginta Alnunaiium. Aforismi iiabi 11111.
⁸ “iiiiiiiiiisiiiiiigiii¹.iliius...¹i‘5..⁸⁶iiii·.⁰.i...ii:‘¹.ii.i‘.i
ffiiem de Eiementis i. hum. nutura. Eiusdem iiber de aere, aqua 11 regionibus. Eius.
- ‚dem'lzibeiius devarmaciiu. Eiusdem Libet de Suinniiu. Libellus zonude cura Lapidis·
In fine sui. 151). b ,ε Explicit -huc opu· mandato et expensis nubilis viri donini 0111111111
Senti Ciuis Mudneti‘eufis ptr 11111111111111111111 Bergumensem 1197. uie septimo msss
01111111. Regilir. 1111111. insign. inpogr. 13111. gotis. 11111 figit. ii suli. imm. fut,

Maitt. Μ 3. 1111. 1. Deuis Slff‘ p. 420. &emitum p· 89. 11118111. mil

p· 46. iii PNor, 81111. ming.

2176. Praffica (medica) uonuniu nncvunux. infinie ful. 177. b: Uenecit‘s nondun
11 expmiis- 0111111111· ‹scoti- Per 1111111111. Locatelium Burumnuffem. Quarto 1111111..

1111011161497. Tabuin- 111ςῇ11111111131. cumnis. 1111111111. &suu min

sol· 1111111151. Semiiier W. p. 9u. saitis. 111116.
³ · · 2177.

 

