ς
...ΔΙ

mmm 3⁶7·

ms ..11118111 emma-Anno mercem. αι’. 19138ὶῆ in· memorum er
. Masilm andream mesanum deAsuta.·Regifir. charta aar. goehz mm fin& &f

mmm! Supph p. 386. Scemiller IV. ρ. 61.. Bib1.P;Nor·„ .
· 1891. Bam: mvsm Leaura· super Digesto infortiato et novo. Παις infime

sol. 1. a: In fine: Explicit leauraednwaldt de ubaldiu t: de Perufio supet digesto novo “ ⁴

mpreffa· Venetiis· per Magistrum andream: de †orre anis ἀι· ΑΙαΙα. 18ο Augusti 1495.-
Fcticiter. Char. goth. cumfign. ΘῘοΙΙ.1114111.[οΙ’.. .
1818899989. 386.. &muter 1V.p.62, 111111 Non

n 1891.,Ι)ἰνὶ,1ηεκτιηιωσκιι de Animalibus· Libri viginti' sex Noviffime Impreffi,
In fine: Impreffum Venetus per joannem et- Gregorium de Gregoriis fratres· anm mear·
nationis dominice millaeftmqquadringemefinw‘ qui‘nto, die ᾹΧΙ. Maii ,ε regnam Augu·
[ϋηο Βανὶναάἰω duce matarum, chaam. cum sign.. fol.. -

· ’181118111.8’.”11.’.Μ1Μ8Μ”Μ””Μ’«

1899. Auum mem de Geneutione et corruptione Libri ΙΓ. In fine: Imprefi
βα Venetiis por joannem a* Gngmunv dc Gregoriis fratrea Anna dm'. Μ. CCCC
mm. diedecima Junis. Chaa goth. cum 8381.ρἰ-

''omum‘' 2· 384. Gm'm p. 237‘. Grme.154,. Boione, stev- 11: 91181. Bibt..
r ·- a

1894. Auum mour de Mineralibun Libri V. 111 fines· Imprefflcm Venetiis per
Joannem et Gregorium de Gregoriis fratres* Anno dni Mscoehxmn. die
12111.. junii. Char. 9918.- cum figm ἰοί.

, Dem's Suppl. p. 384. Gemeiner p. 237, Gra} ρ. 154. Bibt. P· Non- Bosoug.. Brevem
’9. 181. Mtttar p. 8. ubi ad anni 1496 refertur· per error· typogr. sorte?

1895. Αιιιιιτι mem. Libri lv, de Caelo et Mundo.v {asine} lm eum Uene·
„ tiis· per joannem et Gregorium de Gregoriis fratres Anna dni mccc L XXV. dia
713111.. (Car. goth. cum fign. fol⁹ -
C · ¹Dem's sappi. ρ. 3840 Gras pa1542 61111959.- Bibt. Tmo.. 111111). Non
1896.. Annum meur mbr? quatuor Methaurorum·. In fine .·· Impreffum Venetiis
ρᾶαἴοακιῖιηι et &Qum dt Gregoriis· Μ ίαὈίΧΧΧΧΙΙ. die MVCcharii..
. οι xum gn. ο..
8'Dmis Supfipl. p. 384 cjfssolong·crev. 11. 91181. 's ·
. , 1897. Anam mom [ibet'd'e anima„ quibutaccedit Liber de 1111911181 et In·
telligibni.. Vene '⁴ per joannan et Gregorium de Gregoriis» M CCCC LXXAXK· char.
‘uh’m'ybesffl'uffil- 1311 f · .
⁸ 1898. Quodlibet sanai moun nouiter impresshm. M. CCCC. XCV. Haec infrome
sol} 1. a.. ln tine fol.64 a: Impreffum venetiis per Joannem et Gregorium de Grego-
gis atres. Anno {ini M ccccmfflr. die 111. septembris, Char. gotmm fign.
ott. 1111111648. ο.
, Mam- p. ὀΐω. &emmer W. p. 57. reggio Notius ρ. 128. eiu. Aahx. mmor·

1899.

 

