ara ¹ 11111111.-

’ . 1431.6111.111111Ρο1Ῑί111. ertiir 1491. 4. 11-
1111111141. ρ. 308.
1451. J 1111111 011..1.110111ξ4111011111 ,Veneriis 1491. die 5 Novembri& fol.
Dinis Soppi· ρ. 309.

1453. compendium ³preclarum ad introdoiiionem iuuenum io facultate 103101111-
Magistrum 1111111 emmerammi. 111 fine: imprcffum mmtiis Anno Salam, &100oess
11111111. 1111111111111. sior. goti. cum. figor. 4. .

..1111181111 p. 313· Cri. 1311111 iii. p. 9. - .

1454. u. r. -ercrrorrrs Epistoiae familiares rum commentariis Huberiini Crescenti-
natia‚ Martini Phiietici et Georgii Merulae. Praecidam duae Epistoiar ona Georgii
Meroide ad Dominicum Sanutum Patricium venetum, altera Hubertini ·Cierici Cre·
[centinaria ad Bonaccurfiom Pisanum. foll. 3. Foi.'4 incipiunt M. Tuiiii Ciceronis Epi·
iioiae Famiiiares 810. in fine: M. T. Ciceronis Epistoiarum familiarum Liber explicit
lmpreffirs 1111111 Anno Domini. mctccirfflxi. Die 11. septembris. 114111. cm
(111. rom. cumfign. id foti. nom foi. Ι

diuiti. 1. 5411111. 11111111. p· 114. I‘bffi 11. Τ. 1. 41. 528. iiiii. Heidegg. ·

1453. 11. r. crcrroms Tusculanarum quaestionum Libri V. c. comm. anonym.
111 fronte fol. 1. a. ovocvrrromvm ovarsrrorrvy rmer rrrmve. 111 fine: 1111111111
Ciceronis 'suscuianarum quaestionum finis. Impreffarum Veneriis. Anno. MCCCG
11111111. mensis decembris die quinta. registr.. ciart. (bar. rom. mm figm foi.

Maro. p. 533· 11111 p. 5³⁹?- 111111. 1404 referi· maie. ΙίοζΙ ρ. ⁶5: 1141111113. p, 564,
Mitior. 41111. 81111 1. ρ. 114. 1111111111 JV. p. 22. 1111. 6111111.

1456. 1111101111111081011 11111011. Libri. Veneriis MCCCC XCI. soi.

Marii. 41534. Hom editionem 1 61110111 Oxom'i smffl 1111111111 Μασκαμω.
·V1d. ed. 61111111, Boi. 1706.

11457. De modii-significandi: seo Grammatico speculativa. 11111. droti
· Dodorir subtilis deModis fignificandi iibeiiusincipit. Io fior: Imprefflim-Vmatiir
111111. saluos mccccifflxi. ‚dir 111111 01111111. coar. goti. 4.
PbggioNoiiziep.113. · “
, 1458. Joiurrs 11111111 Eremita 110 'iniiitmir coenobiorum, de 080 prinei a·
lium vitiorum remediir3 coiiationibin patrum. Praecedit Tabula. incipit 1111·
Prefrtio beati Joamrir heremitae qui crismam dicitur -in duodecim libror, 1111111111 ·

cenobiorum ei de 0110 'principalium vitiorum remedio. 111 fior :· Expiioiunt vi ind
quatuor coiiationer saniiorum patrum conseripte ab johanne Eremita. qui, ei Ca&

dicitur. Impreffe apud Venerios 1111 dni MCCCC mxxxi. Regiiir. cbartar. ..·

soih. 11111 figo. sol.
diffie 2513& Mitiar. p. 111. 1111111· 1. ρ. 94. Foffi 11. Τ. 1. ρ. 483. Poggio No·

usadmitmkgfg 1111 11011111 0011111111. supet statoris. thiiis 1491. sol.
14όῇ {irbi (bonfilio. Venetiis ¹49¹· fol.
ΜΡ· 531· 1461·

 

