ι’Ι ...Ι
Ι

ἐκ

, 1111111111· “

, 16. 111511111111116111111111111[1111111. penemeodffein. Idne: Sic 1111111111·
·. 1111 pan lec. dni 11111111. de Sax. sup. C. 2. C. -
· Impreffum formis iustoqut nitore coruscam
Hoc Vindelinus 1111111άὶ111 artis opus.

ι 111111111111111111111111.11711. sol. , ·
Maitt. p· 196. · ‘- ξς

,, '³ 1718111011 nn saxonum Lessura superprim'a parte 1111οηὶ111. In fine: Ex·
plici« prima pars lec. Excell. doc. dni Bartoli. de Saxoferato super infortiato·
mecam. char. rom. 11111111. 11181111, finefign. 11111.ξέ paq. 1111111. fob ·

., 6111111111.Η1111111110111111ῑ1111111119. ·
18, 61011111 mmmm Rhetorica. 111 fine:
Quae superat reliqua· artes, est 11811 Georgi
, Α11 bene dicendi munere nostra 'tuo ·
&rexit Veneta 1111111 Benedictus z'n urbe:
Hanc emat, orator qui 11111111 effe 111111.
δι’ nescis, ubi 1111111111Ιί1, 91111111111111111111
Spiram, qui pretii 11111111 1111111111. aradium. Ι
Sine 111111 anni, tamen· circa 111111. 1470. impreffa. Coradinus 111 nomen poetae, qm' five

fcripfit carmen. 11111άί111111 vero correetorem in officina Vindelini fuiffo, probabile 111. sol.
Malu. ρ. 297. Gaign. 1. p. 378. De Bure B. L. 11111.

19. jonam-s nn εοιο111,6111111’1111, sacrarum litteratum prosess'oris eruditiffimk
Ψ1β’111111“11113,ἳῗ1111”ῖ1111111 11111111111011
m: sezzssffendiose plena sententia continenza pe} ordinem 1111111δὲῑὶ egngie com·
fimf. Ρ1111111111 11111111 quaestion. alphabetjca. foll. 11. 11111111 Expliciupt q„ J⁰,.· scoti
up. quatuor lubus Sententmum meupbtfice. 81 de amma. 81 quodhbens euusdem

.. impffe p. Mgrm Vendclinum de Spira. 11111111. 3111111111 111111,ι [orte 11111 1470. im-
111χῖ. (1111111111 11111. 11 paggss num. 111111 fign. 4.

Dmtjs Suppfilt. 5437 111 Qui. 8111. pmcn. Ι. 111117. Id. μ661.Η1111111·Βι]11.1111ἣ111“11ς
’ · Ltterargejc . p. 43· ,9111111111 1V. p. 126.

· 2'0. 61111111 1111111111111111111111111111111ῑὶ1111 1111 Fel'rm'te'r Regulae {ncipi'unt

· 11111111111111 {rapiunt Versus differentiales. 111 fine: Enismccfflacm dic quin·

11 menfis junuarii. Videtur primum mcomjmox 11111111111111111. 1111111111 dipha-

1111111111, 1111111111 111 Spira ς· adhibent. Char· lat. eleg. 4. ³

ζ’ [111111 811111. p. 4„ 1111111. p· τῃ. Qum 1111111111 11111 illustris huius-typographo· mm me·

moratur, 11111111 adscrtbm luculenta 1111,βά 11111111 1111111111 111111111111 testimonia. 11

1111111111 1111111111 Bm. Bro 111111· in epistola 11111 Dfogem· laertio 1475 praefixa, qm virum

1111111. 1111 stne controverfitncamm omnibus 11111 11111111 Magistra 1111111111 etiam 111111·

cedet, 11111 111 efl' 1111111111) motuflriu, 11111111111111111 probitate, 1111111111. 1111111111111111111-

bus, 111 ad 11111 111111 1111111111 11 11111111 1111111111· Pontfflcis ffimdiaritattm pervenerit. Attea

111111 119111. C 1111111, 1111111 1111111111 Demeam Gregorn IX. eod· 111111 a onio 1111·
111111 111111θῖ1Ι 1111111111 Ve'r praestum, quthoritau Pmmficis 1111111111 0111111 asaei ’
. Ξρῶὥζηςιωκῆικφι 111111 11111111 aa 1711111111 Μγήωῧιι αἱ),
¹ ” 21.

,uffi-

 

