o.

140 VENE YIIS.

, ¹'eo lnce 11111111ῗῖ netenigo sclinffime inposuit.¹ Μ. 6666. Lernen. (1111. goel. enen
. ign. oll. 86. o.
. s s [lenis Steppl. p· 95.

354. Conex 1111111111 1191111111 91111111111111 gloriatus. Libri lx. priores. ln
fine: conseilnne leoe opne ex officina megillri Jaeoln' gallici llnleornen faenilia in inclyto
orbe veneciarum olimpiadilns ereniffimi principis donini Do. Andree Vendramini An
no. M. CCCC. nlenten. elie epeine Martii. (oeteis donnini Jnflinianl principis sa·

· 1111111111919111111181οηὶ111111 11111111111911111 feliciter. Regillr. elertar. (ier. gott..
tllm gn. o. -

fi Denie Snppl. p. 95. Hoplleeeee· l. e. p· 51. Bett. Gitting.

355. Enarrationee satyrarum 1111111111 per ononoivn 1111111111 Alexandr. Ae'
,1111111 Domiciicommenterioe in Martialem. Annototionee 111 Ligarianam 6111111111. .
Argumentum epistolarum Ciceronis ad Lentulum. In fine: Impreffi llenetie's per ca.
brielent Petri 1111111181 Andrea Vendreeninn M. 666611111111. Cher. rotensol-

Moilt. p. 388. 6111113111. Plnelle' 11191143. crevenno 111. P· α17· De nm B. l.
l. p. 379. Bne. Geren. ⁴

356. Necoeu ruffine Ad Pyrrhum Perottum Nepotem Ex Fratre euautffimum
Runmenta Grammaticos. In fine: Nicolai Perotti-Rudimentorum Grammatico Fi·
1111. lenpreffnm quidem eli hocopus mira erte et diligentia Gabrielie Petri Tarona»
ni 11111911 Venetiannn Duce merea Vendramino 11666611111111. Quina! 311111
Aprilis. Char. rom. cnm fign. foll. 111. 4.

= Dene'e Suppl. p. 96. de ln Voll. 11. p. 33. &ronse opp. rer. p. 24. Bne. Conni· 61111911, .

357. 1. ciem 111111111 Historia de coniuratione Catilinae etde bello Jugur·

⁴ thino. Praecedit erilptsatlustti 1111111111 etque 11111111111111111111111 magnacum 111·
figentia compilata aHieronymoSquaezefieo Alexandrino. Infineeceispi 8111111ίί111- ,
“ lloriogrephe' clarillimi 6111111111111119111111111111111111πί11 opertet impenffa magistri
Philippi petri magne cnm diligentia: atqtee arte impreffi enen dni Millefimo. CCCC.
LXlVlll. elie llllll. Jnnii. Joanne Monzenigo principe felictfflmo imperante. EXPLL
(Ἡ JNVECWA. M. Τ. C. 1Ν SALllSTlVMfol.
Molle. p. 387. Calai. Bibl. Pinelli ll· p. 90. 1111111 1111111561. Goelz 111. p. 237,

358. 0111111 enicem capitula (Eli eiusdem Divino Cornelia, italice) In fine:
opns 'impreffnm eree et diligentia magistre· Philippi Veneti enno Domini M. 6666.
LXXVlll. inclyto Venetiereem principe Andria l'enelremino. sol. ,

Mane. p. 391. Roffl p· 2⁶· Herm l· e. p. 183. de Bure Β. L. 1. p. 611.

359. La Cerbadi cecc0(eioo diFranceleo) 1111111110 Fal. 1. a. incomenciall ·

, primo libro del clariffimo 91119119111111111011111111οῶ111 lacerbe. ln fine poll ta-
· inleen: Cure et diligentie Philippi Petri et Bartholomei ‘shei Campani ponticurvenfio
et pen eundem summa 111111 diligentia correnum opus eecchi esculeni feliciter eli im.
prcffnm inclyte in ciuitate Veneriorum duce Anclrea lfenelramino Anno domini M. 6666.

, 11111111. l'l3 nonoeneoe'es. clar. rom. enen fign. 4 ’ ‘ ”
Elllloseennde. 1111111195. Bolong. Crenenno 111. le. p. 9. 1119111 1,·1. p. 1. p. ¹94· 119.
' 3601

 

