1111111111. , *eoi

*2162 Cirutgia magistri 111111· ms 1111611111.. Haec insidiiis sol} 1. a. 111111.
Incipit Liber pmus Cirugie magistri· petri de tergente* d'e bononie artium· et medicine· .
- notioris. 11111111.1 Preiiantiffimi artium 1111111111111111111111111111 detargeiaea -
chirurgie finis, 12111111111111111111Ι tt txptnfis Nobilis· viri- Dee· 011111111181111· Civit-
¹ 11111111ιί1111. 0111111 Kalendas Martias. 1497· Per· 1111111111· Lneateiium· sennonem
1111111.. 111ςὶ111. ξων. lnfigssypsgs. 01111111. 1111111181111. 1111111111..
> diffide.. .1.p..144.· “

2168.. Psatitca (Medicinae) insonte 1111111111 papiensis dossori's· pretiatiffinti‘.
Haec infronte sol.. 1. a. Foi. 2. a.. incipit tristatus de· egritudinibus cepitis editus pet
MagiiitunnAntoniuns Gusynetiunt papiensem· attinnt et medicine doiiosent ciaeiffintunt.¹
111 fine: inspreffesm 1111111111111-111111111111ὀόὶὶιέ viri Dm* otiantem· Sesti civis Ms-
111111111111497. 16.. iai. Martias.. Per Boneeum 111111111113111111111]111.;,11111111.111111.
registr. 1111111. char. gstb. ssim figite &1 nemesii, fol, . .,

11111111. 11. 651. 8111111111 111. ρ. 82. 1111111.. 1.·1411 155.

2169.. Chyrurgia paruas evsnonss (111 11111110) Cyeugiesuvctneeum cauteriis

’1.

tuliis-instrumentis.. Traditus deocuiis 1111111111, ’1118111111οςυΙίιεΑκΑκνςηη ¹ ⁸

ἱ Veneeiis per‘Bsnetum 111111111111111.Μ111111. 1491111,
. Πεηὶτδκρρὶ. p· 427..

2170·. [111111111- assessus Pediani Ciiirurgin·‚ seu Reeoiieiiae superquartis cae
nonisAvicennee. Veneriis apud ostantare 81111111 1497.. fol.. ·

· 1111111. 652·· ¹Pertinet veristmiiiter ad. 111111ἴρ antecedentem, ej.¹ Editeseq, 1111111111εέ1·

iypaare

'‘2171‘.. Deiiruiiiones· deiiruii'i'onuns tvsnnoss· cum· Augustini niphi de suesti ex*-
post'ti'nne.. iiiusdens Augustini queiiio de sensu agente, item omnia iusso (telios era.
etnn 1111111111-111111111111111111111111111111111. 111 fine soi. 129. Expiicit 11εᾶ1111 de enin:

tegente* editus &Augustino Niiiu - taine. legente· 15.Υ Maii 1495. impreffus Vmetiis Ι

= maedan tt 111111ξί1 1111151 t siri odisses? :sesti · per Bonesum iocantium Bergomensem
Kalendis 11111111· 1191. Latet- lieo. Post tiiphi Epiiogum edNicoi. &effeminet huius-
teiponii'onetn 111.7 esd. infindunt otio 111111 11111111, seu in eosdem cum Averrois· conti.
’ mentesiis. editdeproiogus: essm iibri'de cneio et mundo, qui,. 111 legienspngesdn. sunt.
. 11111111Πῖ Ueneriis - impensa- 111111111ἀηί 81111 - Μ. s CCCXC V. 1111111 XXVIIIequ
1111111111. 11111111111111111111111111111311111111111111111111111·,·11111111“,. 111111.ΙΙ '
228. 11111111. 1·ὸὶ11111 impensis eiesssnn, 1495 diever'o quinto Decembris Demum sequung

tur iibri tresde anima, de ieniu¹ et. sensato dememoria et·reminiicentia·‚. de somno et, s

vigilia, de cauis· iongitudini's et breuitatis vitae, nc tendens* libii iv. tsetheororum qui
ssi. 3⁶¹· 111111111111111 imprsffi ibidem· inpensa eiusdem Anno ‹tnt- iiifschsi'si‘XXVl.
1111111111. Apriiis.. Accedunt Libri iii. Metapityssee· solli 126. (11.1111111. fol.

Ssemsiier Μ’. 1184. 11111. honen, Poggin sistitis p. 139⁸ cfiMaiiiep, 643. Averr.
. 1011111111. 111 Pityfic. et Metapi. 111111.

2172.. ‘inosti 1111111111 super IV. Sententiarum.. [11111111 011111111111111111-Ι
Sanfli Thome de Aquino supet quartum sententiarum imRtstdis 11111111111111111 Ot‘ias ’
1111181111111111111111111111111111111111111111111111 Uenetus empreffumfimt.. 1111111111.

4 ,

 

