⁸¹ ιιιιιιιιιι. ,ιιι
&637 Τιιιιιιιι canoniae eumieiii Donati interpretatione m sei Comoedias et

Μῂξηΰιξξιιιίἱ Brixiensu ιιι Ηιιιιιοιιίιιιοιιιιιιιιιοι. influe: 1166161481. 611121
ιι ι .

3..

Maitt. ιι. ιιι. Bibi. li. Pars B. L. HI. ιι. 231. Goetzi. ιι. 234. Βι1ι1. 11666181 .

638 Αιιιιιιιιιιῧιιιιιιιιιιίιιιιιυι, interpr. Lud. 6166111616. insuavia ιι .. .'
-11161ιι1ιιῑιιιιιιι1116161ιιιιι, mitiis 1481. fol. .

*6311161ιι1310616116ὴω666 Qum Sententiarum. Vmetiis 1482. 111.]
Ὕφζὲιξᾞῆιιὶῑοιιοι ιιιιιιι111ιιιιιιιιιι11611ι. Venetiis 1482 foi.
11111·

, 641. Avitum canonescum expontione'. 7166161482. 111. “
“ Maste. ιι. 777. Estpars V. Cononis ‚cs. ιιιιι. 1483 ubireuquae partes.

641.ιι. τ. cimanum Rhetorice. libri cum Omniboni Leonieeui ιοιιιιιιιιιιι.
ιἰιιιιιι ¹482- ιιι. ,
mmmm “,
643. Ριιτιιο nonno Aritmetica. Ῑιι Venezia 1489. 4-
Dinis Suppi. p. 145. caedi. Bibi. lima. IV. ιι. 74.
644. Missam secundum Robrica Romam. Vmctiii 1482. soi.
venis Suppi. ι. 154. .
1645. Vn. ιιιιιτιιιιι Epigrammata cum commentar. (3116611111. 1482. 111.’τ,Ρ
catat ιιιιι um ·

*646 Μ. mooun υιοιιιιιιι Logicabrein Βοᾶοιίιὸιο11. 11111· 1·
cuai.fladmi111..p. 8.

647. Ριιιιι ιοιιυιιι Regienfis, ad Κιιιιιιιιιΐιιιιιιιιι ιιι obusto Ριιιιιιι ιι Domi ’ .

nm Ριιιιιιιι Danduium divi Marci Primicerium pro Georgia Merula Alexandrino ad
versun quendam Cornelium Viteiiium Apologia. In ine: Imprcffum 11111161 11111
Veneriis de anno1482. 1111ᾶῖἵέ IXL 1111. liovembris. soli. ιο 4.

464ξὲ111116111111ι16111116 1616611111 etim commentariis Petri Μιι11. Venetiis
1482

stampfflilssdapfiaejom? Roffl ι.ιι 69. Mam. ιι. 431. Ovidii ιιιιι wion» ιιιιιι 1

.*649· 1η noum (caracioio) ‹ia uccz 11 quadragesimale. Veneza 1481111.

Medicorum. Praecedit Ptoiogus Autem 1ιιιιιιι Ex fautore opus C·on
Ὓᾶιᾷιςίξιξ 11)ἶὲιί 66 6116110 1111611616ωὸ phyficorumq [ιι tempestate principia.

696. imi ιιι nino conciliator differentiarumssoffhorum et prieccipue ,

’.δ’

 

