. *¹1* 'a

-271311113 ms. ’ ¹ ,ς -.

Μ 113. mmm 11111111111111 0011111ᾮί11 superseeundt pirte Di'gesttveteriu,
ne.- · · f· · -·
’ 111111. 111111111111.
Non satis eft spire· gratifftma carmina phoebo·
Musarum cantus: historiasque premi· · ,
Omnis habet sua uota libert non ceffat ab· arte
Has preffit leges: justiniane tuas. ·
Spira tua cs! virtus. natas iam neta per urbes.
011 mum nomm posteritatis 1111. ·
aar. rom. fine fign. 11111. &pm mmffz fol. .
Dems Suppl. p. 21. Samum Ι.. p. ,
114. amnon pa „nmmoseeundapmsuperffs ηονοι Infine·11i'n1s2epir. Α ἶ
tis eximii legum doaoris. domini Barthost super ffi noum mccccmln. ⁴ “²''
, Si correffa voles· digesta evolvere legum. ’ ’
Hee eme: que nuna carpere: parte potet
Perlege-:2 11111 paruo. sunt emendata labore·
- Nil m‘fi correaum uendere spira 1111111.
‘³⁰⁶ ww* ἐξ, 1111111101· ²· ἴθ’*

s 115. Moderna. iudicialis praffica famoflffimiss legunt (1080τί11 rum 111 nnn-'nm , ’
ιι um civitate lomba'rdie Opus. fenetiis per Johamaem de (monia 11 Vindelinum. sz‘?
rmsemrMccCchxm fot.

, Dems Suppl'. 1115.. 311111111111.
116. Bmotvs 1111 summ ·.το ἰηῦἰςςίὶᾶ. me'is per· johannem dc Colonia et Jo-

lanu. 111υῶ11ὺῖ1. mcccchxxm. sol. „ Ι
‘ww-3312 ' ' '

117. Jvuvs somvs de Sitti et mirabilibus Orbis. Praecedit ludex mpiturorum
foll. 2. In tine litteris <scodram juni solini. De situ Orbts. 11 Μεηιυωὺίἱίὀυε 111111, ·.
Mundi Ambitu· Continentut Liber Imprffla remiis Per Nicolaum Jmson Gallicum?

'M.cccc.txx{11.. (har. tae. 111111111111111. ἐπ’ pagg. 111111. fill. 65. ful.

Eat-'uo princeps. Maztt. p· 325. 6111111. 1! p. 8. de Bw·eH1'st.I.p 51. Soubise ρ. 411.
Asa-‘w p. 122. Rost: p· 71. (mul. 11111. 1111111. 1. ρ. 365. cravennam p. 23. 111111 tna-1.
· ¹ p. 316. 13111. Goertmg.

’ 118. Pomona 111111 Cosmographia cum commentar, Cotem. Veneriis (perlvi'cot.

Mon. Sic Denis Sz-’ppL p. 76.)1473.j0l‚ ,

“ Mam-p 331 ex &auh Hjt Β. Abr.p.123. At nondum vidi haaescaeditiomm. De commen·
1111111 (bachi umqw aluum es? sticarium (ruffum errorem 1111111111 puto (Fx a: 11111111 4111111»
cura (iu-maci 111111 1511) 1111111111. 1. c 11163. quma {equuus-Mater. 11501. rxcitat
aliam* Venetam 111111 mamaaommenzarizsam1488. Arc ιανι 111111, ’

119. mnemon nv. wo commentum in lv. Libb. Decretahum. 11111111 finctis
911 Nicolaum Jensun sub· Pontim 1111111111 sixto lb. A'icvlau· aarum inuytn huetiu-
111111 Duce, M.c(·‹÷C‚!.XA‘H!. quum Kalendas 341ίί111111. ·
011111 Suppl. p,- ²⁹· , ¹· .
120.

 

