mma

„ ,·’· equam 11 immonem-‚snum 111 nnn· despiciu aun· ,
’· , imptr'iinuanquam ianffuine duiiffidnmus,
111111111111311111111111111, 2 . .
m 11111111111111111111111-1111.. , ÷·· .

hiproffm per 3111111111 Fabri miliofinw quadriflssmififfl smmi ”im ‘mmm ,

m· (Qieiinreiaei Si .. 811111 Giuseppe Vanaazff 11111νί1111τί.. ᾗ · ‘rnpograficJe'n
11111111 ὼ Mo· 111111 118113. 1111111111111111111111 «1111111111ιῇ

8. 8111111111 111111 synonyma sebiicffiliiigiia 'Sintiniiarum iai. ’ἆ ga'iiiie. 61111· ⁴ ⁵
1111 1111111111 ’11181111 de Eloqueniiiig'iiec 'non opus diuersorum Vocabuiiiruni·y
1111·Μ..Ῥ.Είοςω1ἰ1 Jnonyma vocantur„ 111111ιὲ per Joiamemfainmingnensen.
mmliefu‘cffufflffuz 1111181111ρῖῃὲ ¹ Ι ¹ ἱ ¹ ⁵ Π

‚:. . ata «. ·· „Mccccbfflli ···.=' :
9². Jonnn13 nn 111111111111 Expofitinin Psaiierium'. 'Praoeedit'fflorit aii '
Pium ΙΙ. -P, R'om. Epistola. ln fine: Explicit laudabilis ἐκ 1111041911- -Ρίῖίῑεείυηι, Im·
„effa per egregium magistrum :iohannem fabrilingonenlfm de Anno domini Millefimn
11611111111111111111111. rom. foll. 1611111111. · ' ·
·’ Mam, p,·429, &firman ΙΙ. μ. 1113. iim. Maskin Ι.. 11. 3.· 111. §s 55. 1111111111*

p. ²⁶⁵ 1111111111. ,, , Ι, ι
10.. ’11111111 Comoediae. 711111. impressaepir'fi‘oanncm· Fabri Lingnenssman. '
11 1111111111.1111111111.1111111111 · -

Ὶ11111145· 'nccenxxxin . = ι ⁴ ⁴

11. 8111111111 Decreta, 1111111111111111111111111111 sabaudiae. Proxeni·
Bpmommbi guid {nien litterarum impresseris minimi tiata ex ’11111111 anno1487z
pridie Nm (mebris. In fine: Jmpr. 71111νὶ111 anno salmis nofire MCCCCLXXXVH.
1111111111111 S. Germano.) ’61111111 cum· stin. &sm 'mm‘ '‘fflm ’τ’ ¹
.. Qmiffisuppimansdu.Vernazzai.c:n3¹·⁶s· malini-lim· ¹⁰⁹⁰ Ι 1
spu,- ,-.1’τ Ji '

ἐ

, · 11111111111111
‘ · =1'2·''J'ii‘f'nin'ir-imperatoris*institutiones. 11111111111111111111 Diei* ' '
lim senatorem. ln fine: impreffum ’1111115 per inignem artis impreginrie Monstrum
Jacobinum suigiam 5111111111111. Anno Salutis nostre 11116661 XXXV! 11. indicim-
mma‘a-‚nkegnnnte iliustriffimn Diunque Principe Katoio SabandinDuce.. 4„ .
Dinis Suppi. p. 249. 611111. Bina. &lavanii li· p· 208. . .
11111111. ,ι ,, -.

13· Jonnnms noni. 00111111111111131111111111611111311ἰάὲηὶ Per Jobannem
11161111111111111),1111111.1, Α ’ -

· :¹9⁰¹ss iiiiii· Ρ· 9861 , , .

14 innatus diuersorum excellentiffimorum doiiorum' c'um additionibus d'omini
Minoide 1010111111 nn nouom-Deincceffionibus ab intestati), pen dominam Ma.
· ·.···..’....1· , , 2· 533· 1111

 

