1111111111ιῖ ᾗ. ζ’, ,

* 14. Sumario de 11 Medicina ,por'el 1111111111 ror'r'z ot 1111111111 en Romance , · ' 1
11011111 (decadibus trimetris); 11111, Sobre las contagiosus y malditas bubas elloria,¹
y medicina (eodem metri genere.) ln fine: Fenece el samario de Medicina herbo por ³*
el licenciado francisco lopez de Villalobos easmandare, y corregidu por el misnam ”
- 11119νί111111 en la cibdail de Salmonea affl 11911111 ds Antonio de sarreia tiburs
111 det nacimirmo dr Nueliro Salsadsr 1498. fol. · '⁴-
caustum. 1. p. 7ο. Excitat quidm Nic. Antonius ir sut. h' '²p. accensionem 'lsutuab ’
-111 la 11111111111111111111. §amplicat 1498. fol. munificiis asi, nattum 111111 -
’111111111711111111111111111191111111111111111111111ῂ11111. - f,

*¹³- Mccccxcsx.

'⁸ 15. Tratado delatras, y Bocsdos de O'ro. Salmattticae 1499. sot,
. Csssqlstfflbotbls· ‚¹ · ¹ “
td. Ε11111111111111Ε19111131111111ρὲ 111111 orsa or 1111111111. En ,iala-

11111111 stanno MD. fol.
Matr. 7. 736. ax Nic. Aaron tlibi: Hisp. Vter-T. 11. p· 118· Calatino l. 1. p, 79, ι

17. 0111111111111111111,Ι por las quales primeramente se ban delibrartodos loa

pleytos civiles et ‘criminalem elos que por elisano se ballaren determinados, se ban
delibrar or 111 otearleyes. EnSatamanca en 11111111). sul. “’ · ’ ·
·· 1111117971111.1111119719. . · ‚ ,,

⁸ 18. Τ1111111111181111111111, atque Christianae'Religioni admodum necessarius
supet Decalogu, et septem peccatis morta-libus cum articulis fidei, ⁴et Sacramefltia Ec·
cleirac, atque operibus misericordiae, superque exdotnmunlcstione ac suffragiis, et ·
indulgentiis Ecclesiae, a 11111111111111111111111010911 licentiato benemerito noir
minus eleganter, qu'am salubriter editus. ln fine: Libellus ille 1111111111, tt impreffttr
Salmanticcppappripspzs fidelis 18. die menfir Jtsiii onor Donu‘ai 1500. (4)

· 0c. p· 82· ·

19. Leyeedel Estillo', y declarationes sobta ias leye‘s. En dalamottoa' cn ei ai‘ro
ΜΒ. fnldlastt. p· 737. ex Cot· Brbi, Hobmdorff. p. 149. Ι ἡ

* 20. De 'formis inundatione Porrus, autore Antonio Ximcn (Salmartticaa. 1171

mis enim banc urbem 9111191111.) 1500. 4.
’ Cuballerol. 1. p. 80.

1111 uota 11111.

at. Diatonanum ex Hispaniensi in Latinum sermonem interprete Aelio Antonio
Nebrissenl't (de Lebrixat. 11 fisse: Aelii Antonii Nebrissenlis Grammatici disiionuns bi· r
spanarutn in latinum sermonen translatio explicita eii: atquc, impreffa Salmantica ”

(arca ann. ¹494· 111411) 111, , , .
Desa Suppl· p. 623. ex §baum aruntis Mans. ρ. s· &illim 1· ⁶· Ρ· 9¹· ἢ ⁴

 

