Ι 111 uruntur.

· *1035 Minorzrcrru in Biblia. Veneriisper Jacoiuu 1101111111 1487. 4.
, (1148111111 ,1. 7. ⁸

1036. antr on cusrno [edura super I. H. & iii. Codicis. In fine: Explicit
iedura utriunque iuris dodorir domini pauli de castro super primo, secundo et tertio C.
imprrffa Veratius 11111111111111. 1111 ultimo Junir· 11113111110 1111111111 inclyto
principe. Cum. goti. 11111 sign. soil. 197. foi. . ·

Derris 81141ρὶ. nmo. 61014199. 111111. Ρ. Nor.

¹037· Jou. reem nn. nanninus moderna iudiciaiia i’raiiiea. Pratit Tabula cunt
Eroiogo. 11 1111 .· Ciariifimo utrique iuri consuito et comiti domino Petro care ducali
senatori et in inditiis pro iustitia administranda quotidie summa cum iaude verianti μ.
cobinut inicus sangermanat ie ipsomet auream hane et pretiosam ioannis petri Fer.
rarii 414110110111110111·1111111111 Veneriis dicauit. 11110111111111. ut. edecumarit
d-rt Aaissliitiarrgr. 1114411111 Char. goti. cum sign. rol: 2· 4.*

ι rus 'u 1. erit· . . “

1038. Pure-52³ 'de ia honesta voluptate et vaiitudine ad io ampiir'fimo et dodis-
iimo 1141010 B.Rorereiia di innuo CiernentepreteCardinaie. Praecedtt i‘abuia. 111
fine: Qui finiiie Platina de ii obsonii iiurnpatn 11 Venetia 1111 11101111 nigrore 111. CisC.
LM'XVM. 11111 XV. 111111111111110. 0141111111 ΙΙ. Capituia di Buzuiati per'erati et.
di Buzuiati di farina pura bianchi. 4.

111111 Suppi. p. 234. 11111111. p. 364· Caini Biii. Ρ111111 11471.

¹¹ ¹039· Magistri mz nu numum ordinis predicatorum Oratio habita Venetiir ad
Ducem et Sen tum venetum. pro susceptione Conventus generalis et eteuione gene?
raiir magistri &adem ordinis feliciter, 1487. itt fine: Furto. iil· (CCC. tanny*

Cirr. garn. foti. 5. 4
Foffi 1. c. T. 1. p. 720.
1040. 1111111 Latina. Veneriis 1487. foi.

1110111481, Sir Roffl 41- 43. 4. 11111111. Ρ. 11. Voi.111.p.92. Sim luces Fotiibnn
ex graecis &n 111. Aitert Bruitogr. riuthr. p. 95.

1041. inmmerito de divinatione. Veneriis 1487. fni,
Maur. ρ. 484. 1111111111ϋὶ. 101.

1040. Ltcrunru Opera. Veneriis 1487. fni.

. 4101110487. rx turni. 0011111111. c· 1. ΙἘ111110111141180.10111111111111111111111111111497,
’ ⁶⁰²¹s¹⁴s⁰ Src 11111111111111111 1184111011. 11111. Lustrum, 11111 4111111111, tei petio. t'rtdteat.

· . 1⁰43· Evannrvs depraeparatione Evangeiica, iatine. Veneriis 1487· fui. ’
Mutet· p. 487. 11111111.Β1.011 11111111. p. 3. 1. 1. au? 1111111111· 14971

10444 rocon facetiarum iiber. Veneriis 1111104111111. die Χ. Aprilis. 4.-
aiii. . 8.
1045. Βοιρτκῖιῗομη varia. Veneriis 1487. foi. .
1111111. p. 490· 11111111. Magrz. 11. 41165. ,111111 ρ. 41. Botiitii aritium cdiii·
princeps ,· 111111 rarifflrnut. 4· , ,
1046. Epiiome rrsrrut et reonr. Veneriis 1487. foi.
114111149ομ,111111111110111111111011101111011111111111οι quaesterit 01101111. 1491*

11111111. 4
² 11111.

 

