rannnm , 'aa

ria diiiutia fratria iohannis dc tanao gamii'iiano ord. F. ii. Pricdicatorum quc intitu÷
iaturdccxcmpiis ctfimiiitudinibut rerum. in fine foi. 391. 1.· t a m. 1144441144..
Joannem 11 Gregorium dc Gregoriis fratres MC CC C LXXXX Vs? Aa X. Aprilis. stt·

figit. 199151. sior. gotiacum sign. &soli 1111111. 4.

Magne, ''i‘’ matut· 8. Mittam 9. 014. 61111111945. Mys. 91115. &emittar tV. 1188.Ι

1157. Mam cum cx ositione mundani (mundium super canones uniuersum.

ac ctiam cum cxpofitioncc istophori dc honestis in antidotarium ciusdem. 11111110- ,,

nca petri apponi. additione} francisci dc pede montium. antidotarium nicoiai cum-
expositione psateaaii. Trattaaua quid proquo. Tradimus de finonimia. Libciiua bui· ,
caiis tiue servitoris. Compendium aiomatarioaum saladini. Joannca dc santio amando
super antidotarium nicolai. Haecinsrontcfol.1. 1. lasne: Hic soci consumantur
gniniassnpetss dissicstaessnhaerigign ”3113 wa managei& 81110οή ignem gabant ad gaudem ,.
omuga& campaign. 199051. charmi. cumgjsgst. wastinis, “aaz 4110ῥῖ
Α 1111111441... 451. Hasmscir. p· 179. Seamitier 41. 85. · '
÷ 1158 Expositioncc Diui auctionum in Hebraicaa quaestiones supcr Genesim nec
non super duodecim Prophetas minoret ct quatuor maiores nouiter impresse cum Pri·
niicgio. Haec in frome fos. 1.1. Sequitur iiber hebraicarum quacstionumsuper Ge·
neiin foll. 10. isium excipiunt Expositionea supet prophetat minoret. 111 finer Finiint
explanationes. Beati Hieronymi in duodecim Prophetas: ca quippe Sostrtia a& Diti·
gcntia non minua in corrigendo quam imprimendo adhibita: quam sanstus tanao afla-
tuc spiritu notior efflagitet. Impreffe Venetus per Joanncm et (tragurium 1111151111
fiam! cnm domini. 1497. Incipit deinde expositio in Prophetaa maiores. Ι111 fine:
fanis. eim-guo. tirum. 1111116511. fni. .
· Est Vosumen primam 09111111 exegeticon Hieronymi t'n V. Θ* Ν. iifl. Votum. attam

141114711149μ3.ρ11191α111. p. 640. Mittor. 9. 137. Brmm 11. 9. 099. 1111111111 ρ. 50.
cem 1 . . . ·

ι 2139. Joauuta pa auuota¹ supet prima parte insontiats. 111 sitiet Expsieit sessura·
111111811111181[8118611818118181’111

Motu. p· 651. Scemiis· i V. 4130. 1181111 P. ΙΙ. ess nnn! 1498.

2160. joanan on 111011 super prima pattc digesti noui. In sinc: Explicit-sedium· ’
Unam impraffa per Magistrum andream de Turresauis de Ascla. anm 1111111111. 1497.
1111111001111111 [1119. coar. gut. Ι111111 [ign. 1311111101. , ’ ·

1111119. 651. 1111111117. 5180. laminitll. mcum· 14911..

2161. Annum (0110111111110111111) ua 11111110, [cauta super institutit. fraecedt's
,1111111411111111111....11111-
Jcingtaetjzwofnocllulmas 51 ί (CC. wit. dac amsii. Jusn. chzsir. char. Char. gott. 11111

Danas Suppt. 9. 421·- &miter W. 9191.-
· ι “ Eae 5 1161.

 

