που rum m&

731. Ῑο111111111111 commentum 111]ο1111111111)11118111ῐ quaestiones 11 fni
1111111111. · Praecedit Prologus commentatoris. [11111113 Expncit commentum 1111
istri joannis anglici ordinis minorum supet ionibus de universalibus defluxi
fubtnimidet. 1011111110ῑί. 1111111111 venetiis joannem person 1111111111 am
1111111111. 111111.ῑῖ amm. 81111111111111. 0111111. Ε1111.1111.111111]1111[11.
Μῗῖῑ111111111Ἥῇ.“1“1’·1’1“1·131 11111111111·[1111111111
732. μου rmum Bergomenfis supplementum Chronicarum. Praecedit ’11
11111111. 10. Fol.11. Ad Magistratum Bergomenfium: in omnimoda historia 11οᾶ
sune congesta. Ι011101111111111 »11ρρ111111111111111 Brologus. Foc.13.a. 1111111111
Ρ11111ρρ1111130111111111 ordinis fratrum Eremitarum divi Augustini 111 0111111πο11 histo
11110νί11111 congesta supplementum chronicarum appellata. Liber 11111111
incipit. In fine: [1111111111 autem 11111111 in inclita Uenetiamm 111111 .· per Bu
nardinum 1131111111 bergomensem 1111111 anno (nempe 1483) 11111111111111. aar
1111.1111111111.1,11111.1111111.18ο.111.111111. ' · ⁸ ·
Em> ἷνὶχίῗὶιε. 11161111. p. 442. 3111. 81111. iun. Gras p. 65. 111 Bm Hifl. Ι. ως
0¹ Λ· ΝΡ· 9⁵·
maj} ,1.81.1111111111111111111111111. Venutiis per Bmdimcm dt Bmah‘t's Β11
ε cm 14 3. ο1.

Editio Veneta V. 11111111. ρ. 4511111111 Schommann 1. c. 1. ρ. 196· Rumam 1.1. ις
‹ffrt 1111111111 editionem 111111 ex Fabr. Bibl· Lat. Vol. 397. atsuf 1111111 111111ηρ1111
,1 11111111111111111 Vetula 1111111 1493. 1⁰²? 1111111111. At haec 1111111 1111111· 1411111111
, nimi. '¹¹⁰ 1’1.1’11.1;.1111”’11.1“1111’1111111 'ffi'm‘ss
· 111111 sortaffe’etaem 1111111111 Τ111111111111ρ1111113111311 Venetus ,11 Ἑ1111111111111ι811111111
s· affitmmphrggm 111111 11 1111111 Lanam} 1111111111 1111111 ramnum· Apologetitun stu u*

11111 1 . ’

734. 11111111 011110 de regno, 1111111. Venet'iis (per Platonem 111 Βαθᾰὶὲὶῐ
M'CCCCLXAXIII. 4. '

Maia. ρ. 441· Non hupreffus est 1111 liber Veneriis a Halone de Bemdiffls, qui Bm
111111 typographiam 1111111111,’[111 fine typograptu eft. ·

‚ 735. Maunvtvs Curatotum composutus 1111110111 111011110111111 san& theo
11311. professore. 11111111 Impreffunuqzoe 1111111111 per Andream 1111111111 depae&
1111111111 [1111111111 principe 0111111111 joanne Macenz'co 11111111 1111111111. ,1111111 M
tect. me. 1111. X V. Mami. Char. 111111. cum 1111 111. 2. 4.

Denis 8111111. ¹74· 1111111811111111431. Poggio 1111111111, 80.
¹736. 0111111111 mmmmm (ΚοΙ11111111ῖγΒοηο11. Summa 11111 notariae. lum
Summpcor, genuit fraestans 1111111111 1111111 ’ ’

Ιηίὶωῦκιιωηιιη qui uit 1111110111

11111111 matam 88111111111ιὶ paffgerii 1111111111 praeclari 111111 int reti·
in 1111 Notariae opus utilimumssfich 11111111 optime impreffum: 1111111111 unq]
mmffltm, 11 creandorum 1111111111 etudmonem: 11 11111111111111 11111111τῖ111

 

